<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sangeet Distribution</title>
    <meta name="description" content="Learn about Sangeet Distribution, India's leading music distribution platform for independent artists and labels.">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Sangeet Distribution Logo">
                    <h1>Sangeet</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html#features">Distribute Music</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                
                <div class="auth-buttons">
                    <a href="dashboard/login.html" class="btn btn-secondary">Log In</a>
                    <a href="dashboard/signup.html" class="btn btn-primary">Sign Up</a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="hero" style="height: 50vh; min-height: 400px;">
        <div class="container">
            <div class="hero-content animate-fade-in">
                <h1>About <span class="text-gradient">Sangeet Distribution</span></h1>
                <p>Empowering independent artists and labels across India and beyond</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Story</h2>
                <p>How Sangeet Distribution became India's leading music distribution platform</p>
            </div>
            
            <div class="card">
                <p>Founded in 2020, Sangeet Distribution was born out of a simple vision: to empower independent artists in India with the tools and resources they need to share their music with the world.</p>
                
                <p>Our founder, a musician himself, experienced firsthand the challenges of getting music onto streaming platforms and collecting royalties. He realized that existing distribution services weren't adequately serving the unique needs of Indian artists, with high fees, complicated contracts, and limited support.</p>
                
                <p>Sangeet Distribution was created to change that. We built a platform specifically designed for the Indian music ecosystem, with transparent pricing, comprehensive features, and dedicated support in multiple languages.</p>
                
                <p>Today, we're proud to serve thousands of artists and labels across India and beyond, helping them reach global audiences while maintaining complete control of their music and royalties.</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="section" style="background-color: var(--gray-bg);">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission</h2>
                <p>What drives us every day</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Empower Artists</h3>
                    <p>We believe every artist deserves the opportunity to share their music with the world, regardless of their background or resources.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <h3>Promote Indian Music</h3>
                    <p>We're committed to helping Indian artists reach global audiences and showcasing the rich diversity of Indian music to the world.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Fair & Transparent</h3>
                    <p>We believe in complete transparency in pricing, royalties, and contracts, with no hidden fees or complicated terms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Team</h2>
                <p>Meet the people behind Sangeet Distribution</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card text-center">
                    <div class="testimonial-avatar">
                        <img src="assets/images/team-1.jpg" alt="Vikram Patel">
                    </div>
                    <h3>Vikram Patel</h3>
                    <p>Founder & CEO</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="feature-card card text-center">
                    <div class="testimonial-avatar">
                        <img src="assets/images/team-2.jpg" alt="Ananya Sharma">
                    </div>
                    <h3>Ananya Sharma</h3>
                    <p>Chief Technology Officer</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="feature-card card text-center">
                    <div class="testimonial-avatar">
                        <img src="assets/images/team-3.jpg" alt="Raj Mehta">
                    </div>
                    <h3>Raj Mehta</h3>
                    <p>Head of Artist Relations</p>
                    <div class="social-links" style="justify-content: center;">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="section" style="background-color: var(--gray-bg);">
        <div class="container">
            <div class="section-title">
                <h2>Our Partners</h2>
                <p>Working together to support the music ecosystem</p>
            </div>
            
            <div class="dsp-logos" style="position: static; background: none; justify-content: space-around; flex-wrap: wrap;">
                <img src="assets/images/spotify-logo.png" alt="Spotify">
                <img src="assets/images/apple-music-logo.png" alt="Apple Music">
                <img src="assets/images/amazon-music-logo.png" alt="Amazon Music">
                <img src="assets/images/youtube-music-logo.png" alt="YouTube Music">
                <img src="assets/images/tidal-logo.png" alt="Tidal">
                <img src="assets/images/deezer-logo.png" alt="Deezer">
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container">
            <div class="card text-center">
                <h2>Join the Sangeet Family</h2>
                <p>Start your music distribution journey with us today.</p>
                <a href="dashboard/signup.html" class="btn btn-primary pulse">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                    </div>
                    <p>Sangeet Distribution is a leading music distribution platform helping independent artists and labels reach global audiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Company</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Features</h3>
                    <ul>
                        <li><a href="index.html#features">Music Distribution</a></li>
                        <li><a href="index.html#features">Analytics</a></li>
                        <li><a href="index.html#features">Royalty Management</a></li>
                        <li><a href="index.html#features">Publishing</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Support</h3>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Legal</h3>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="copyright.html">Copyright Policy</a></li>
                        <li><a href="cookies.html">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Sangeet Distribution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
