<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Sangeet Distribution</title>
    <meta name="description" content="Explore the powerful features of Sangeet Distribution, the professional music distribution platform for independent artists and labels.">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Sangeet Distribution Logo">
                    <h1>Sangeet</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html#features">Distribute Music</a></li>
                    <li><a href="index.html#pricing">Pricing</a></li>
                    <li><a href="features.html" class="active">Features</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                
                <div class="auth-buttons">
                    <a href="dashboard/login.html" class="btn btn-secondary">Log In</a>
                    <a href="dashboard/signup.html" class="btn btn-primary">Sign Up</a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <section class="hero" style="height: 50vh; min-height: 400px;">
        <div class="container">
            <div class="hero-content animate-fade-in">
                <h1>Powerful <span class="text-gradient">Features</span></h1>
                <p>Everything you need to distribute, manage, and monetize your music globally</p>
            </div>
        </div>
    </section>

    <!-- Distribution Features -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Music Distribution</h2>
                <p>Get your music on all major streaming platforms worldwide</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Reach</h3>
                    <p>Distribute your music to 150+ streaming platforms and digital stores worldwide, including Spotify, Apple Music, Amazon Music, YouTube Music, and more.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Get your music on major platforms in as little as 24-48 hours with our expedited delivery option, or standard delivery within 3-5 business days.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Pre-Release Planning</h3>
                    <p>Schedule your releases up to 6 months in advance to coordinate with your marketing campaigns and build anticipation.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Unlimited Releases</h3>
                    <p>Release as many singles, EPs, and albums as you want with our Pro and Premium plans, with no additional fees or hidden charges.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <h3>High-Quality Audio</h3>
                    <p>Support for high-resolution audio formats, ensuring your music sounds exactly as you intended across all platforms.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>UPC & ISRC Codes</h3>
                    <p>Free UPC and ISRC codes for all your releases, essential for tracking sales, streams, and royalties across platforms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Features -->
    <section class="section" style="background-color: var(--gray-bg);">
        <div class="container">
            <div class="section-title">
                <h2>Advanced Analytics</h2>
                <p>Track your performance and understand your audience</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-Time Data</h3>
                    <p>Monitor your streams, downloads, and revenue in real-time across all platforms from a single dashboard.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Audience Demographics</h3>
                    <p>Understand who's listening to your music with detailed demographic data including age, gender, location, and listening habits.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Platform Breakdown</h3>
                    <p>See which platforms are performing best for your music with detailed platform-specific analytics and comparisons.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-file-export"></i>
                    </div>
                    <h3>Export & Reports</h3>
                    <p>Generate custom reports and export your data in multiple formats for further analysis or sharing with your team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Royalty Features -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Royalty Management</h2>
                <p>Collect and manage your earnings with complete transparency</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>100% Royalties</h3>
                    <p>Keep 100% of your royalties with our subscription-based model, unlike traditional distributors who take a percentage.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Monthly Payments</h3>
                    <p>Receive your royalties monthly with no minimum payout threshold, ensuring you get paid faster than industry standards.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Split Payments</h3>
                    <p>Automatically split royalties between collaborators, producers, and team members based on agreed percentages.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Multiple Currencies</h3>
                    <p>Get paid in your preferred currency with support for INR, USD, EUR, GBP, and more, with competitive exchange rates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Features -->
    <section class="section" style="background-color: var(--gray-bg);">
        <div class="container">
            <div class="section-title">
                <h2>Additional Features</h2>
                <p>More tools to boost your music career</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <h3>YouTube Content ID</h3>
                    <p>Monetize your music on YouTube and protect your content from unauthorized use with our integrated Content ID system.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Publishing Administration</h3>
                    <p>Collect your publishing royalties worldwide with our comprehensive publishing administration service (Premium plan only).</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h3>Sync Licensing</h3>
                    <p>Get your music placed in films, TV shows, commercials, and video games with our sync licensing opportunities.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Dedicated Support</h3>
                    <p>Get personalized support from our team of music industry experts who understand the unique challenges of independent artists.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Comparison -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Plan Comparison</h2>
                <p>Choose the plan that's right for you</p>
            </div>
            
            <div class="card">
                <div style="overflow-x: auto;">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Basic</th>
                                <th>Pro</th>
                                <th>Premium</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Price</td>
                                <td>₹999</td>
                                <td>₹2,499</td>
                                <td>₹4,999</td>
                            </tr>
                            <tr>
                                <td>Releases Per Year</td>
                                <td>2</td>
                                <td>Unlimited</td>
                                <td>Unlimited</td>
                            </tr>
                            <tr>
                                <td>Distribution Platforms</td>
                                <td>50+</td>
                                <td>150+</td>
                                <td>150+</td>
                            </tr>
                            <tr>
                                <td>Royalty Keep Rate</td>
                                <td>100%</td>
                                <td>100%</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>Payment Schedule</td>
                                <td>90 days</td>
                                <td>45 days</td>
                                <td>30 days</td>
                            </tr>
                            <tr>
                                <td>YouTube Content ID</td>
                                <td><i class="fas fa-times" style="color: #dc3545;"></i></td>
                                <td><i class="fas fa-check" style="color: #28a745;"></i></td>
                                <td><i class="fas fa-check" style="color: #28a745;"></i></td>
                            </tr>
                            <tr>
                                <td>Publishing Administration</td>
                                <td><i class="fas fa-times" style="color: #dc3545;"></i></td>
                                <td><i class="fas fa-times" style="color: #dc3545;"></i></td>
                                <td><i class="fas fa-check" style="color: #28a745;"></i></td>
                            </tr>
                            <tr>
                                <td>Sync Licensing Opportunities</td>
                                <td><i class="fas fa-times" style="color: #dc3545;"></i></td>
                                <td><i class="fas fa-check" style="color: #28a745;"></i></td>
                                <td><i class="fas fa-check" style="color: #28a745;"></i></td>
                            </tr>
                            <tr>
                                <td>Analytics</td>
                                <td>Basic</td>
                                <td>Advanced</td>
                                <td>Advanced + API</td>
                            </tr>
                            <tr>
                                <td>Support</td>
                                <td>Standard</td>
                                <td>Priority</td>
                                <td>24/7 Dedicated</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container">
            <div class="card text-center">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of artists who trust Sangeet Distribution with their music career.</p>
                <a href="dashboard/signup.html" class="btn btn-primary pulse">Sign Up Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                    </div>
                    <p>Sangeet Distribution is a leading music distribution platform helping independent artists and labels reach global audiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Company</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Features</h3>
                    <ul>
                        <li><a href="features.html">Music Distribution</a></li>
                        <li><a href="features.html">Analytics</a></li>
                        <li><a href="features.html">Royalty Management</a></li>
                        <li><a href="features.html">Publishing</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Support</h3>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Legal</h3>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="copyright.html">Copyright Policy</a></li>
                        <li><a href="cookies.html">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Sangeet Distribution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
