<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet Distribution - Professional Music Distribution Platform</title>
    <meta name="description" content="Distribute your music worldwide with Sangeet Distribution. Reach all major streaming platforms with our professional music distribution service.">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Sangeet Distribution Logo">
                    <h1>Sangeet</h1>
                </div>
                
                <ul class="nav-links">
                    <li><a href="#features">Distribute Music</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                
                <div class="auth-buttons">
                    <a href="dashboard/login.html" class="btn btn-secondary">Log In</a>
                    <a href="dashboard/signup.html" class="btn btn-primary">Sign Up</a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content animate-fade-in">
                <h1>Distribute Your Music <span class="text-gradient">Worldwide</span></h1>
                <p>Get your music on Spotify, Apple Music, YouTube Music, and 150+ streaming platforms with just a few clicks. Keep 100% of your rights and royalties.</p>
                <div class="hero-buttons">
                    <a href="dashboard/signup.html" class="btn btn-primary">Get Started</a>
                    <a href="#pricing" class="btn btn-secondary">View Pricing</a>
                </div>
            </div>
        </div>
        
        <div class="dsp-logos">
            <img src="assets/images/spotify-logo.png" alt="Spotify">
            <img src="assets/images/apple-music-logo.png" alt="Apple Music">
            <img src="assets/images/amazon-music-logo.png" alt="Amazon Music">
            <img src="assets/images/youtube-music-logo.png" alt="YouTube Music">
            <img src="assets/images/tidal-logo.png" alt="Tidal">
            <img src="assets/images/deezer-logo.png" alt="Deezer">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features section">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Distribution Features</h2>
                <p>Everything you need to distribute, manage, and monetize your music globally</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card animate-fade-in delay-1">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3>Unlimited Uploads</h3>
                    <p>Release as much music as you want with no annual fees or hidden charges. Perfect for prolific artists.</p>
                </div>
                
                <div class="feature-card card animate-fade-in delay-2">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Track your streams, revenue, and audience demographics in real-time across all platforms.</p>
                </div>
                
                <div class="feature-card card animate-fade-in delay-3">
                    <div class="feature-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Royalty Management</h3>
                    <p>Collect 100% of your royalties with transparent reporting and fast monthly payouts.</p>
                </div>
                
                <div class="feature-card card animate-fade-in delay-1">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Split Payments</h3>
                    <p>Automatically split royalties between collaborators, producers, and team members.</p>
                </div>
                
                <div class="feature-card card animate-fade-in delay-2">
                    <div class="feature-icon">
                        <i class="fab fa-youtube"></i>
                    </div>
                    <h3>Content ID</h3>
                    <p>Monetize your music on YouTube and protect your content from unauthorized use.</p>
                </div>
                
                <div class="feature-card card animate-fade-in delay-3">
                    <div class="feature-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Publishing & Licensing</h3>
                    <p>Maximize your revenue with publishing administration and sync licensing opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="section">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Get your music to the world in three simple steps</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h3>1. Upload Your Music</h3>
                    <p>Upload your tracks, artwork, and metadata through our user-friendly dashboard.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>2. We Review & Deliver</h3>
                    <p>Our team reviews your release and delivers it to 150+ streaming platforms worldwide.</p>
                </div>
                
                <div class="feature-card card">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>3. Get Paid</h3>
                    <p>Track your performance and receive 100% of your royalties with monthly payouts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">
        <div class="container">
            <div class="section-title">
                <h2>Simple, Transparent Pricing</h2>
                <p>No hidden fees, no surprises. Choose the plan that works for you.</p>
            </div>
            
            <div class="pricing-toggle">
                <span>Monthly</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="pricing-toggle">
                    <span class="toggle-slider"></span>
                </label>
                <span>Yearly <small>(Save 20%)</small></span>
            </div>
            
            <div class="pricing-plans">
                <div class="pricing-card card">
                    <h3>Basic</h3>
                    <div class="price" id="basic-price">₹999<span>/year</span></div>
                    <p>Perfect for new artists just getting started</p>
                    <ul class="pricing-features">
                        <li>2 releases per year</li>
                        <li>Distribution to 50+ platforms</li>
                        <li>Basic analytics</li>
                        <li>Standard support</li>
                        <li>90-day payment schedule</li>
                        <li><s>YouTube Content ID</s></li>
                        <li><s>Publishing administration</s></li>
                    </ul>
                    <a href="dashboard/signup.html" class="btn btn-secondary">Get Started</a>
                </div>
                
                <div class="pricing-card card popular">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Pro</h3>
                    <div class="price" id="pro-price">₹2,499<span>/year</span></div>
                    <p>For serious artists ready to grow their career</p>
                    <ul class="pricing-features">
                        <li>Unlimited releases</li>
                        <li>Distribution to 150+ platforms</li>
                        <li>Advanced analytics</li>
                        <li>Priority support</li>
                        <li>45-day payment schedule</li>
                        <li>YouTube Content ID</li>
                        <li><s>Publishing administration</s></li>
                    </ul>
                    <a href="dashboard/signup.html" class="btn btn-primary">Get Started</a>
                </div>
                
                <div class="pricing-card card">
                    <h3>Premium</h3>
                    <div class="price" id="premium-price">₹4,999<span>/year</span></div>
                    <p>Complete solution for professional artists and labels</p>
                    <ul class="pricing-features">
                        <li>Unlimited releases</li>
                        <li>Distribution to 150+ platforms</li>
                        <li>Advanced analytics with API access</li>
                        <li>24/7 dedicated support</li>
                        <li>30-day payment schedule</li>
                        <li>YouTube Content ID</li>
                        <li>Publishing administration</li>
                    </ul>
                    <a href="dashboard/signup.html" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section">
        <div class="container">
            <div class="section-title">
                <h2>What Our Artists Say</h2>
                <p>Join thousands of artists who trust Sangeet Distribution with their music</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card card active">
                    <div class="testimonial-avatar">
                        <img src="assets/images/testimonial-1.jpg" alt="Arjun Sharma">
                    </div>
                    <p class="testimonial-text">"Sangeet Distribution has completely transformed my music career. Their platform is intuitive, the support team is responsive, and I've seen a significant increase in my streaming numbers since joining."</p>
                    <h4 class="testimonial-author">Arjun Sharma</h4>
                    <p class="testimonial-role">Independent Artist, Mumbai</p>
                </div>
                
                <div class="testimonial-card card">
                    <div class="testimonial-avatar">
                        <img src="assets/images/testimonial-2.jpg" alt="Priya Desai">
                    </div>
                    <p class="testimonial-text">"As an indie label owner, I needed a distribution partner that could scale with us. Sangeet Distribution's admin panel and royalty management tools have made running our label so much easier."</p>
                    <h4 class="testimonial-author">Priya Desai</h4>
                    <p class="testimonial-role">Founder, Rhythm Records</p>
                </div>
                
                <div class="testimonial-card card">
                    <div class="testimonial-avatar">
                        <img src="assets/images/testimonial-3.jpg" alt="Rahul Verma">
                    </div>
                    <p class="testimonial-text">"The analytics provided by Sangeet Distribution have helped me understand my audience better and make more informed decisions about my music releases and marketing strategies."</p>
                    <h4 class="testimonial-author">Rahul Verma</h4>
                    <p class="testimonial-role">Electronic Music Producer, Delhi</p>
                </div>
                
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container">
            <div class="card text-center">
                <h2>Ready to Share Your Music with the World?</h2>
                <p>Join thousands of artists who trust Sangeet Distribution with their music career.</p>
                <a href="dashboard/signup.html" class="btn btn-primary pulse">Get Started Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                    </div>
                    <p>Sangeet Distribution is a leading music distribution platform helping independent artists and labels reach global audiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Company</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="press.html">Press</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Features</h3>
                    <ul>
                        <li><a href="#features">Music Distribution</a></li>
                        <li><a href="#features">Analytics</a></li>
                        <li><a href="#features">Royalty Management</a></li>
                        <li><a href="#features">Publishing</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Support</h3>
                    <ul>
                        <li><a href="help.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3 class="footer-heading">Legal</h3>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="copyright.html">Copyright Policy</a></li>
                        <li><a href="cookies.html">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Sangeet Distribution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
