{
  "name": "sangeet-distribution",
  "version": "1.0.0",
  "description": "Professional music distribution platform for artists",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Open browser console and run sangeetTests.runAll()\" && exit 1"
  },
  "keywords": [
    "music",
    "distribution",
    "streaming",
    "royalties",
    "artists"
  ],
  "author": "Sangeet Distribution",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.19.1",
    "chart.js": "^4.2.1"
  },
  "devDependencies": {
    "firebase-tools": "^11.25.2"
  }
}
