<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet Distribution - README</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #6a4fff;
            border-bottom: 2px solid #6a4fff;
            padding-bottom: 10px;
        }
        h2 {
            color: #4f4fb9;
            margin-top: 30px;
        }
        h3 {
            color: #333;
            margin-top: 25px;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .note {
            background-color: #fffde7;
            border-left: 4px solid #ffd600;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        .important {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Sangeet Distribution - Music Distribution Platform</h1>
    
    <p>
        Sangeet Distribution is a professional music distribution platform that allows artists to upload, distribute, and monetize their music across various Digital Service Providers (DSPs) like Spotify, Apple Music, Amazon Music, and more.
    </p>

    <div class="note">
        <strong>Note:</strong> This is a complete solution with both user-facing components and an admin panel for the distribution company to manage users, releases, and DSP integrations.
    </div>

    <h2>Project Structure</h2>
    
    <p>The project is organized into the following directories:</p>
    
    <pre>
sangeet-distribution/
├── index.html              # Landing page
├── about.html              # About page
├── features.html           # Features page
├── test-plan.md            # Comprehensive test plan
├── test.js                 # Testing script
├── optimization.js         # Performance optimization script
├── assets/                 # Static assets
│   ├── css/                # CSS stylesheets
│   │   └── styles.css      # Main stylesheet
│   ├── js/                 # JavaScript files
│   │   ├── main.js         # Main JavaScript for landing pages
│   │   ├── firebase-config.js # Firebase configuration
│   │   ├── auth.js         # Authentication functionality
│   │   ├── dashboard.js    # Dashboard functionality
│   │   ├── releases.js     # Release management
│   │   ├── royalties.js    # Royalty tracking
│   │   ├── collaborators.js # Collaborator management
│   │   └── admin.js        # Admin panel functionality
│   └── images/             # Image assets
├── dashboard/              # User dashboard
│   ├── index.html          # Dashboard home
│   ├── login.html          # Login page
│   ├── signup.html         # Signup page
│   ├── upload.html         # Music upload page
│   ├── releases.html       # Release management
│   ├── royalties.html      # Royalty tracking
│   └── collaborators.html  # Collaborator management
└── admin/                  # Admin panel
    ├── index.html          # Admin dashboard
    ├── users.html          # User management
    ├── releases.html       # Release approval
    ├── royalties.html      # Royalty management
    └── dsp-integration.html # DSP integration management
</pre>

    <h2>Features</h2>
    
    <h3>User-Facing Features</h3>
    <ul>
        <li>Modern, responsive landing page with feature highlights</li>
        <li>User authentication (signup, login, password reset)</li>
        <li>Comprehensive dashboard with statistics and charts</li>
        <li>Music upload with metadata management</li>
        <li>Release management with status tracking</li>
        <li>Royalty tracking with detailed analytics</li>
        <li>Collaborator management with payment splitting</li>
    </ul>
    
    <h3>Admin Panel Features</h3>
    <ul>
        <li>Admin dashboard with platform statistics</li>
        <li>User management (view, edit, suspend/activate)</li>
        <li>Release approval workflow</li>
        <li>Royalty management and ingestion</li>
        <li>DSP integration management</li>
    </ul>

    <h2>Technologies Used</h2>
    
    <table>
        <tr>
            <th>Category</th>
            <th>Technologies</th>
        </tr>
        <tr>
            <td>Frontend</td>
            <td>HTML5, CSS3, JavaScript (ES6+)</td>
        </tr>
        <tr>
            <td>Backend</td>
            <td>Firebase (Authentication, Firestore, Storage)</td>
        </tr>
        <tr>
            <td>Visualization</td>
            <td>Chart.js</td>
        </tr>
        <tr>
            <td>Icons</td>
            <td>Font Awesome</td>
        </tr>
        <tr>
            <td>Testing</td>
            <td>Custom test framework</td>
        </tr>
    </table>

    <h2>Firebase Integration</h2>
    
    <p>The platform uses Firebase for backend functionality:</p>
    
    <ul>
        <li><strong>Authentication:</strong> User signup, login, and account management</li>
        <li><strong>Firestore:</strong> Database for users, releases, royalties, and DSP integrations</li>
        <li><strong>Storage:</strong> For storing audio files, cover art, and other assets</li>
    </ul>
    
    <p>Firebase configuration is set up in <code>assets/js/firebase-config.js</code>:</p>
    
    <pre>
// Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
  authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
  projectId: "sangeet-distribution-1-f3aa0",
  storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
  messagingSenderId: "426232973667",
  appId: "1:426232973667:web:d7599348df3ab66be4eb56",
  measurementId: "G-GQMW91PYK3"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</pre>

    <h2>Firestore Database Structure</h2>
    
    <p>The Firestore database is structured as follows:</p>
    
    <pre>
users/
  {userId}/
    name: string
    email: string
    role: string ("artist" | "admin")
    status: string ("active" | "suspended" | "pending")
    isVerified: boolean
    createdAt: timestamp
    lastLogin: timestamp

releases/
  {releaseId}/
    title: string
    primaryArtist: string
    releaseType: string ("single" | "ep" | "album")
    genre: string
    language: string
    releaseDate: string
    status: string ("draft" | "in_review" | "approved" | "rejected" | "changes_requested" | "live")
    coverArtURL: string
    userId: string (reference to users/{userId})
    createdAt: timestamp
    submittedAt: timestamp
    approvedAt: timestamp
    tracks/
      {trackId}/
        title: string
        artist: string
        featuring: string
        trackNumber: number
        isrc: string
        explicit: boolean
        trackURL: string

royalties/
  {royaltyId}/
    userId: string (reference to users/{userId})
    releaseId: string (reference to releases/{releaseId})
    period: string (YYYY-MM)
    dsp: string
    amount: number
    currency: string
    createdAt: timestamp

dsps/
  {dspId}/
    name: string
    apiEndpoint: string
    apiKey: string
    apiSecret: string
    status: string ("connected" | "disconnected" | "pending")
    deliveryCount: number
    createdAt: timestamp
</pre>

    <h2>Testing and Optimization</h2>
    
    <p>The platform includes comprehensive testing and optimization:</p>
    
    <ul>
        <li><strong>Test Plan:</strong> Detailed test plan in <code>test-plan.md</code></li>
        <li><strong>Test Script:</strong> JavaScript testing framework in <code>test.js</code></li>
        <li><strong>Optimization:</strong> Performance optimizations in <code>optimization.js</code></li>
    </ul>
    
    <p>To run tests, open the browser console and use:</p>
    
    <pre>
// Run all tests
sangeetTests.runAll();

// Run specific test categories
sangeetTests.ui.testLandingPage();
sangeetTests.auth.testLogin();
sangeetTests.dashboard.testDashboardLoading();
sangeetTests.admin.testUserManagement();
sangeetTests.firebase.testFirestoreOperations();
sangeetTests.performance.testPageLoadPerformance();
</pre>

    <h2>Deployment</h2>
    
    <p>The platform can be deployed using Firebase Hosting:</p>
    
    <ol>
        <li>Install Firebase CLI: <code>npm install -g firebase-tools</code></li>
        <li>Login to Firebase: <code>firebase login</code></li>
        <li>Initialize Firebase: <code>firebase init</code> (select Hosting)</li>
        <li>Deploy: <code>firebase deploy</code></li>
    </ol>
    
    <div class="important">
        <strong>Important:</strong> Before deployment, ensure Firebase security rules are properly configured to protect user data and prevent unauthorized access.
    </div>

    <h2>Future Enhancements</h2>
    
    <ul>
        <li>Integration with additional DSPs</li>
        <li>Advanced analytics dashboard</li>
        <li>Mobile app for artists</li>
        <li>Automated royalty processing</li>
        <li>Publishing rights management</li>
    </ul>

    <h2>Credits</h2>
    
    <p>Sangeet Distribution was created as a professional music distribution platform with inspiration from industry leaders like Believe Music, DistroKid, and FUGA.</p>
</body>
</html>
