<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Configuration Guide - Sangeet Distribution</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #6a4fff;
            border-bottom: 2px solid #6a4fff;
            padding-bottom: 10px;
        }
        h2 {
            color: #4f4fb9;
            margin-top: 30px;
        }
        h3 {
            color: #333;
            margin-top: 25px;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .note {
            background-color: #fffde7;
            border-left: 4px solid #ffd600;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        .important {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        .step {
            background-color: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 5px 5px 0;
        }
        img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Firebase Configuration Guide - Sangeet Distribution</h1>
    
    <p>
        This guide provides detailed instructions for setting up Firebase for the Sangeet Distribution music platform. Follow these steps to configure Firebase Authentication, Firestore Database, and Storage.
    </p>

    <div class="important">
        <strong>Important:</strong> You'll need a Google account to create and configure a Firebase project.
    </div>

    <h2>Step 1: Create a Firebase Project</h2>
    
    <div class="step">
        <ol>
            <li>Go to the <a href="https://console.firebase.google.com/" target="_blank">Firebase Console</a></li>
            <li>Click "Add project" or "Create project"</li>
            <li>Enter a project name (e.g., "Sangeet Distribution")</li>
            <li>Choose whether to enable Google Analytics (recommended)</li>
            <li>Accept the terms and click "Create project"</li>
            <li>Wait for the project to be created, then click "Continue"</li>
        </ol>
    </div>

    <h2>Step 2: Register Your Web App</h2>
    
    <div class="step">
        <ol>
            <li>In the Firebase Console, click the web icon (</>) to add a web app</li>
            <li>Enter a nickname for your app (e.g., "Sangeet Distribution Web")</li>
            <li>Optionally enable Firebase Hosting</li>
            <li>Click "Register app"</li>
            <li>You'll see your Firebase configuration. It should look similar to this:</li>
        </ol>
        
        <pre>
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "your-project-id.firebaseapp.com",
  projectId: "your-project-id",
  storageBucket: "your-project-id.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
  measurementId: "YOUR_MEASUREMENT_ID"
};</pre>
        
        <p>Copy this configuration and replace the existing configuration in <code>assets/js/firebase-config.js</code>.</p>
    </div>

    <h2>Step 3: Enable Authentication</h2>
    
    <div class="step">
        <ol>
            <li>In the Firebase Console, go to "Authentication" from the left sidebar</li>
            <li>Click "Get started"</li>
            <li>In the "Sign-in method" tab, enable "Email/Password" authentication</li>
            <li>Click "Save"</li>
        </ol>
    </div>

    <h2>Step 4: Set Up Firestore Database</h2>
    
    <div class="step">
        <ol>
            <li>In the Firebase Console, go to "Firestore Database" from the left sidebar</li>
            <li>Click "Create database"</li>
            <li>Choose "Start in production mode" (recommended for security)</li>
            <li>Select a location closest to your target audience</li>
            <li>Click "Enable"</li>
        </ol>
    </div>

    <h2>Step 5: Configure Firestore Security Rules</h2>
    
    <div class="step">
        <ol>
            <li>In the Firestore Database section, go to the "Rules" tab</li>
            <li>Replace the default rules with the following:</li>
        </ol>
        
        <pre>
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // User profiles
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && (request.auth.uid == userId || get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      allow delete: if request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Releases
    match /releases/{releaseId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null && (
        resource.data.userId == request.auth.uid || 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
      );
      allow delete: if request.auth != null && (
        resource.data.userId == request.auth.uid || 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
      );
      
      // Tracks subcollection
      match /tracks/{trackId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && (
          get(/databases/$(database)/documents/releases/$(releaseId)).data.userId == request.auth.uid || 
          get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
        );
      }
    }
    
    // Royalties
    match /royalties/{royaltyId} {
      allow read: if request.auth != null && (
        resource.data.userId == request.auth.uid || 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
      );
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // DSPs
    match /dsps/{dspId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
  }
}</pre>
        
        <p>Click "Publish" to save the rules.</p>
    </div>

    <h2>Step 6: Set Up Storage</h2>
    
    <div class="step">
        <ol>
            <li>In the Firebase Console, go to "Storage" from the left sidebar</li>
            <li>Click "Get started"</li>
            <li>Choose "Start in production mode" (recommended for security)</li>
            <li>Select a location closest to your target audience</li>
            <li>Click "Done"</li>
        </ol>
    </div>

    <h2>Step 7: Configure Storage Security Rules</h2>
    
    <div class="step">
        <ol>
            <li>In the Storage section, go to the "Rules" tab</li>
            <li>Replace the default rules with the following:</li>
        </ol>
        
        <pre>
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Cover art
    match /covers/{userId}/{releaseId}/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Audio files
    match /tracks/{userId}/{releaseId}/{trackId}/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User profile images
    match /profiles/{userId}/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
  }
}</pre>
        
        <p>Click "Publish" to save the rules.</p>
    </div>

    <h2>Step 8: Create an Admin User</h2>
    
    <div class="step">
        <ol>
            <li>Deploy the Sangeet Distribution platform</li>
            <li>Register a new user through the signup page</li>
            <li>In the Firebase Console, go to "Firestore Database"</li>
            <li>Navigate to the "users" collection</li>
            <li>Find the document for your user (it will have the same ID as the user's UID)</li>
            <li>Click "Edit" and add a field:</li>
            <ul>
                <li>Field name: <code>role</code></li>
                <li>Field type: <code>string</code></li>
                <li>Field value: <code>admin</code></li>
            </ul>
            <li>Click "Update" to save the changes</li>
        </ol>
        
        <p>You can now log in as an admin user and access the admin panel.</p>
    </div>

    <h2>Step 9: Set Up Firebase Hosting (Optional)</h2>
    
    <div class="step">
        <ol>
            <li>Install Firebase CLI: <code>npm install -g firebase-tools</code></li>
            <li>Login to Firebase: <code>firebase login</code></li>
            <li>Initialize Firebase in the project directory: <code>firebase init</code></li>
            <li>Select "Hosting"</li>
            <li>Choose your Firebase project</li>
            <li>Set public directory to "."</li>
            <li>Configure as a single-page app: "No"</li>
            <li>Deploy to Firebase: <code>firebase deploy</code></li>
        </ol>
    </div>

    <div class="note">
        <strong>Note:</strong> For detailed deployment instructions, refer to the <code>DEPLOY.md</code> file in the deployment directory.
    </div>

    <h2>Troubleshooting</h2>
    
    <h3>Authentication Issues</h3>
    <ul>
        <li>Ensure Email/Password authentication is enabled in Firebase Console</li>
        <li>Check if your Firebase configuration in <code>firebase-config.js</code> is correct</li>
        <li>Verify that you're using the correct Firebase project</li>
    </ul>
    
    <h3>Database Access Issues</h3>
    <ul>
        <li>Check Firestore security rules</li>
        <li>Ensure users have the correct roles assigned</li>
        <li>Verify that collections and documents have the expected structure</li>
    </ul>
    
    <h3>Storage Issues</h3>
    <ul>
        <li>Check Storage security rules</li>
        <li>Ensure file paths follow the expected structure</li>
        <li>Verify that file sizes are within Firebase Storage limits</li>
    </ul>
</body>
</html>
