<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Sangeet Distribution</title>
    <meta name="description" content="Admin dashboard for Sangeet Distribution music platform.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
                <div class="admin-badge">Admin Panel</div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>Releases</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="dsp-integration.html">
                        <i class="fas fa-plug"></i>
                        <span>DSP Integration</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Admin Header -->
            <div class="admin-header">
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="admin-actions">
                    <div class="admin-notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar" id="adminAvatar">
                        </div>
                        <div>
                            <h4 id="adminName">Admin User</h4>
                            <span class="admin-role">Super Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Overview -->
            <div class="admin-overview">
                <h1>Dashboard Overview</h1>
                <p>Welcome to Sangeet Distribution admin panel. Here's an overview of your platform.</p>
            </div>
            
            <!-- Stats Cards -->
            <div class="admin-stats">
                <div class="admin-stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <div class="stat-number" id="totalUsers">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Releases</h3>
                        <div class="stat-number" id="totalReleases">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Revenue</h3>
                        <div class="stat-number" id="totalRevenue">₹0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Streams</h3>
                        <div class="stat-number" id="totalStreams">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 20% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="admin-charts">
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Revenue Overview</h3>
                        <div class="chart-filters">
                            <select id="revenueTimeRange">
                                <option value="7days">Last 7 Days</option>
                                <option value="30days" selected>Last 30 Days</option>
                                <option value="90days">Last 90 Days</option>
                                <option value="1year">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>User Growth</h3>
                        <div class="chart-filters">
                            <select id="userGrowthTimeRange">
                                <option value="7days">Last 7 Days</option>
                                <option value="30days" selected>Last 30 Days</option>
                                <option value="90days">Last 90 Days</option>
                                <option value="1year">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Platform Distribution -->
            <div class="admin-charts">
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Platform Distribution</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="platformDistributionChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Genre Distribution</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="genreDistributionChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Recent Activity</h3>
                    <a href="activity-log.html" class="view-all">View All</a>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">New User Registration</div>
                            <div class="activity-description">Rahul Sharma registered as a new user</div>
                            <div class="activity-time">10 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon purple">
                            <i class="fas fa-music"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">New Release Submitted</div>
                            <div class="activity-description">Priya Patel submitted a new release "Summer Vibes"</div>
                            <div class="activity-time">45 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">Release Approved</div>
                            <div class="activity-description">Admin approved "Midnight Dreams" by Arjun Kapoor</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon orange">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">Royalty Payment Processed</div>
                            <div class="activity-description">Monthly royalty payment of ₹25,000 processed for Vikram Singh</div>
                            <div class="activity-time">5 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">Release Rejected</div>
                            <div class="activity-description">Admin rejected "Party Night" by DJ Karan due to copyright issues</div>
                            <div class="activity-time">8 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Pending Approvals -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Pending Approvals</h3>
                    <a href="releases.html?filter=pending" class="view-all">View All</a>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Release</th>
                            <th>Artist</th>
                            <th>Submitted</th>
                            <th>Type</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="pendingReleasesList">
                        <tr>
                            <td>
                                <div class="release-info">
                                    <img src="../assets/images/release-cover-1.jpg" alt="Release Cover">
                                    <div>Monsoon Melodies</div>
                                </div>
                            </td>
                            <td>Neha Sharma</td>
                            <td>April 24, 2025</td>
                            <td>Single</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-release" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn approve-release" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject-release" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="release-info">
                                    <img src="../assets/images/release-cover-2.jpg" alt="Release Cover">
                                    <div>Urban Beats</div>
                                </div>
                            </td>
                            <td>Raj Malhotra</td>
                            <td>April 23, 2025</td>
                            <td>EP</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-release" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn approve-release" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject-release" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="release-info">
                                    <img src="../assets/images/release-cover-3.jpg" alt="Release Cover">
                                    <div>Spiritual Journey</div>
                                </div>
                            </td>
                            <td>Ananya Desai</td>
                            <td>April 22, 2025</td>
                            <td>Album</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-release" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn approve-release" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject-release" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Support Tickets -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Recent Support Tickets</h3>
                    <a href="support.html" class="view-all">View All</a>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>User</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="supportTicketsList">
                        <tr>
                            <td>#TKT-1234</td>
                            <td>Amit Kumar</td>
                            <td>Payment not received</td>
                            <td><span class="priority-badge high">High</span></td>
                            <td><span class="status-badge review">Open</span></td>
                            <td>April 24, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-ticket" title="View Ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn respond-ticket" title="Respond">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TKT-1233</td>
                            <td>Sneha Gupta</td>
                            <td>Release not showing on Spotify</td>
                            <td><span class="priority-badge medium">Medium</span></td>
                            <td><span class="status-badge review">Open</span></td>
                            <td>April 23, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-ticket" title="View Ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn respond-ticket" title="Respond">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TKT-1232</td>
                            <td>Karan Mehra</td>
                            <td>Need help with collaborator split</td>
                            <td><span class="priority-badge low">Low</span></td>
                            <td><span class="status-badge approved">In Progress</span></td>
                            <td>April 22, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-ticket" title="View Ticket">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn respond-ticket" title="Respond">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const adminNameElement = document.getElementById('adminName');
            const adminAvatarElement = document.getElementById('adminAvatar');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalUsersElement = document.getElementById('totalUsers');
            const totalReleasesElement = document.getElementById('totalReleases');
            const totalRevenueElement = document.getElementById('totalRevenue');
            const totalStreamsElement = document.getElementById('totalStreams');
            
            const revenueTimeRangeElement = document.getElementById('revenueTimeRange');
            const userGrowthTimeRangeElement = document.getElementById('userGrowthTimeRange');
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // Check if user is admin
                    db.collection('admins').doc(user.uid).get()
                        .then((doc) => {
                            if (doc.exists) {
                                // User is admin
                                loadAdminData(user);
                                loadDashboardStats();
                                initializeCharts();
                            } else {
                                // User is not admin, redirect to login
                                window.location.href = '../dashboard/login.html';
                            }
                        })
                        .catch((error) => {
                            console.error("Error checking admin status:", error);
                            window.location.href = '../dashboard/login.html';
                        });
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = '../dashboard/login.html';
                }
            });
            
            // Load admin data
            function loadAdminData(user) {
                db.collection('admins').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const adminData = doc.data();
                            
                            // Update admin info
                            adminNameElement.textContent = adminData.name || user.displayName || 'Admin User';
                            
                            if (adminData.photoURL || user.photoURL) {
                                adminAvatarElement.src = adminData.photoURL || user.photoURL;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting admin data:", error);
                    });
            }
            
            // Load dashboard stats
            function loadDashboardStats() {
                // Get total users
                db.collection('users').get()
                    .then((querySnapshot) => {
                        totalUsersElement.textContent = formatNumber(querySnapshot.size);
                    })
                    .catch((error) => {
                        console.error("Error getting users:", error);
                    });
                
                // Get total releases
                db.collection('releases').get()
                    .then((querySnapshot) => {
                        totalReleasesElement.textContent = formatNumber(querySnapshot.size);
                    })
                    .catch((error) => {
                        console.error("Error getting releases:", error);
                    });
                
                // Get total revenue and streams (mock data for demo)
                totalRevenueElement.textContent = '₹' + formatNumber(1250000);
                totalStreamsElement.textContent = formatNumber(5000000);
            }
            
            // Initialize charts
            function initializeCharts() {
                // Revenue Chart
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                const revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'],
                        datasets: [{
                            label: 'Revenue (₹)',
                            data: [85000, 90000, 95000, 100000, 110000, 120000, 125000],
                            backgroundColor: 'rgba(138, 79, 255, 0.1)',
                            borderColor: 'rgba(138, 79, 255, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // User Growth Chart
                const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
                const userGrowthChart = new Chart(userGrowthCtx, {
                    type: 'bar',
                    data: {
                        labels: ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'],
                        datasets: [{
                            label: 'New Users',
                            data: [45, 52, 38, 60, 55, 70, 65],
                            backgroundColor: 'rgba(26, 27, 65, 0.8)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Platform Distribution Chart
                const platformDistributionCtx = document.getElementById('platformDistributionChart').getContext('2d');
                const platformDistributionChart = new Chart(platformDistributionCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Spotify', 'Apple Music', 'YouTube Music', 'Amazon Music', 'JioSaavn', 'Gaana', 'Wynk', 'Others'],
                        datasets: [{
                            data: [30, 25, 15, 10, 8, 5, 4, 3],
                            backgroundColor: [
                                '#1DB954', // Spotify green
                                '#FC3C44', // Apple Music red
                                '#FF0000', // YouTube red
                                '#00A8E1', // Amazon blue
                                '#2BC5B4', // JioSaavn teal
                                '#E72C30', // Gaana red
                                '#FF5722', // Wynk orange
                                '#AAAAAA'  // Grey for others
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Genre Distribution Chart
                const genreDistributionCtx = document.getElementById('genreDistributionChart').getContext('2d');
                const genreDistributionChart = new Chart(genreDistributionCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Bollywood', 'Pop', 'Hip-Hop', 'Folk', 'Classical', 'Rock', 'Electronic', 'Others'],
                        datasets: [{
                            data: [35, 20, 15, 10, 8, 5, 4, 3],
                            backgroundColor: [
                                '#FF6384',
                                '#36A2EB',
                                '#FFCE56',
                                '#4BC0C0',
                                '#9966FF',
                                '#FF9F40',
                                '#8A4FFF',
                                '#AAAAAA'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
                
                // Handle time range change for revenue chart
                revenueTimeRangeElement.addEventListener('change', function() {
                    let labels, data;
                    
                    switch(this.value) {
                        case '7days':
                            labels = ['Apr 19', 'Apr 20', 'Apr 21', 'Apr 22', 'Apr 23', 'Apr 24', 'Apr 25'];
                            data = [115000, 117000, 118000, 120000, 122000, 123000, 125000];
                            break;
                        case '30days':
                            labels = ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'];
                            data = [85000, 90000, 95000, 100000, 110000, 120000, 125000];
                            break;
                        case '90days':
                            labels = ['Jan', 'Feb', 'Mar', 'Apr'];
                            data = [70000, 80000, 100000, 125000];
                            break;
                        case '1year':
                            labels = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [40000, 45000, 50000, 55000, 60000, 65000, 70000, 80000, 90000, 100000, 110000, 125000];
                            break;
                    }
                    
                    revenueChart.data.labels = labels;
                    revenueChart.data.datasets[0].data = data;
                    revenueChart.update();
                });
                
                // Handle time range change for user growth chart
                userGrowthTimeRangeElement.addEventListener('change', function() {
                    let labels, data;
                    
                    switch(this.value) {
                        case '7days':
                            labels = ['Apr 19', 'Apr 20', 'Apr 21', 'Apr 22', 'Apr 23', 'Apr 24', 'Apr 25'];
                            data = [58, 62, 55, 68, 60, 72, 65];
                            break;
                        case '30days':
                            labels = ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'];
                            data = [45, 52, 38, 60, 55, 70, 65];
                            break;
                        case '90days':
                            labels = ['Jan', 'Feb', 'Mar', 'Apr'];
                            data = [120, 150, 180, 210];
                            break;
                        case '1year':
                            labels = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [30, 35, 40, 45, 50, 60, 70, 90, 110, 130, 150, 210];
                            break;
                    }
                    
                    userGrowthChart.data.labels = labels;
                    userGrowthChart.data.datasets[0].data = data;
                    userGrowthChart.update();
                });
            }
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = '../dashboard/login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
        });
    </script>
</body>
</html>
