<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Releases Management - Sangeet Distribution</title>
    <meta name="description" content="Admin releases management for Sangeet Distribution music platform.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
                <div class="admin-badge">Admin Panel</div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html" class="active">
                        <i class="fas fa-music"></i>
                        <span>Releases</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="dsp-integration.html">
                        <i class="fas fa-plug"></i>
                        <span>DSP Integration</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Admin Header -->
            <div class="admin-header">
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="admin-actions">
                    <div class="admin-notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar" id="adminAvatar">
                        </div>
                        <div>
                            <h4 id="adminName">Admin User</h4>
                            <span class="admin-role">Super Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Releases Management -->
            <div class="admin-overview">
                <h1>Releases Management</h1>
                <p>Manage all music releases on Sangeet Distribution platform.</p>
            </div>
            
            <!-- Release Stats -->
            <div class="admin-stats">
                <div class="admin-stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Releases</h3>
                        <div class="stat-number" id="totalReleases">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Pending Review</h3>
                        <div class="stat-number" id="pendingReleases">0</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 5% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Live Releases</h3>
                        <div class="stat-number" id="liveReleases">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Streams</h3>
                        <div class="stat-number" id="totalStreams">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Releases Management Tools -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Releases Management</h3>
                    <div class="chart-actions">
                        <button class="btn btn-secondary" id="exportReleasesBtn">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary" id="bulkDeliverBtn">
                            <i class="fas fa-paper-plane"></i> Bulk Deliver
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="In Review">In Review</option>
                        <option value="Approved">Approved</option>
                        <option value="Live">Live</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Needs Update">Needs Update</option>
                    </select>
                    
                    <select id="typeFilter" class="form-control">
                        <option value="all">All Types</option>
                        <option value="single">Single</option>
                        <option value="ep">EP</option>
                        <option value="album">Album</option>
                    </select>
                    
                    <select id="genreFilter" class="form-control">
                        <option value="all">All Genres</option>
                        <option value="bollywood">Bollywood</option>
                        <option value="pop">Pop</option>
                        <option value="hip-hop">Hip-Hop</option>
                        <option value="folk">Folk</option>
                        <option value="classical">Classical</option>
                        <option value="rock">Rock</option>
                        <option value="electronic">Electronic</option>
                    </select>
                    
                    <select id="sortFilter" class="form-control">
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="title-asc">Title (A-Z)</option>
                        <option value="title-desc">Title (Z-A)</option>
                        <option value="streams-desc">Most Streams</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search releases...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Releases Table -->
                <table class="admin-table" id="releasesTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAllReleases">
                            </th>
                            <th>Release</th>
                            <th>Artist</th>
                            <th>Type</th>
                            <th>Submitted</th>
                            <th>Release Date</th>
                            <th>Stores</th>
                            <th>Streams</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="releasesList">
                        <tr>
                            <td colspan="10" class="text-center">Loading releases...</td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="admin-pagination" id="releasesPagination">
                    <!-- Pagination will be generated dynamically -->
                </div>
            </div>
            
            <!-- Release Charts -->
            <div class="admin-charts">
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Release Submissions</h3>
                        <div class="chart-filters">
                            <select id="submissionTimeRange">
                                <option value="30days" selected>Last 30 Days</option>
                                <option value="90days">Last 90 Days</option>
                                <option value="6months">Last 6 Months</option>
                                <option value="1year">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="submissionChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Genre Distribution</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="genreChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- DSP Distribution -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>DSP Distribution Status</h3>
                </div>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>DSP</th>
                            <th>Total Releases</th>
                            <th>Pending</th>
                            <th>Live</th>
                            <th>Failed</th>
                            <th>Success Rate</th>
                            <th>Avg. Delivery Time</th>
                        </tr>
                    </thead>
                    <tbody id="dspStatusList">
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/spotify-logo.png" alt="Spotify" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Spotify</div>
                                </div>
                            </td>
                            <td>245</td>
                            <td>12</td>
                            <td>230</td>
                            <td>3</td>
                            <td>98.7%</td>
                            <td>2.3 days</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/apple-music-logo.png" alt="Apple Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Apple Music</div>
                                </div>
                            </td>
                            <td>240</td>
                            <td>15</td>
                            <td>220</td>
                            <td>5</td>
                            <td>97.8%</td>
                            <td>3.1 days</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/youtube-music-logo.png" alt="YouTube Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>YouTube Music</div>
                                </div>
                            </td>
                            <td>238</td>
                            <td>8</td>
                            <td>225</td>
                            <td>5</td>
                            <td>97.8%</td>
                            <td>1.8 days</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/amazon-music-logo.png" alt="Amazon Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Amazon Music</div>
                                </div>
                            </td>
                            <td>235</td>
                            <td>10</td>
                            <td>220</td>
                            <td>5</td>
                            <td>97.8%</td>
                            <td>2.5 days</td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/jiosaavn-logo.png" alt="JioSaavn" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>JioSaavn</div>
                                </div>
                            </td>
                            <td>230</td>
                            <td>5</td>
                            <td>220</td>
                            <td>5</td>
                            <td>97.8%</td>
                            <td>1.5 days</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Release Details Modal -->
    <div id="releaseDetailsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 800px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeReleaseDetailsModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <div style="display: flex; margin-bottom: 2rem;">
                    <div style="width: 200px; height: 200px; border-radius: 8px; overflow: hidden; margin-right: 2rem;">
                        <img id="modalReleaseCover" src="../assets/images/release-cover-1.jpg" alt="Release Cover" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div style="flex: 1;">
                        <h2 id="modalReleaseTitle">Release Title</h2>
                        <div id="modalReleaseArtist" style="font-size: 1.2rem; margin-bottom: 0.5rem;">Artist Name</div>
                        <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
                            <span class="status-badge" id="modalReleaseStatus">In Review</span>
                            <span class="type-badge" id="modalReleaseType">Single</span>
                        </div>
                        
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Release ID:</div>
                            <div id="modalReleaseId">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Submitted:</div>
                            <div id="modalReleaseSubmitted">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Release Date:</div>
                            <div id="modalReleaseDate">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Genre:</div>
                            <div id="modalReleaseGenre">-</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Tracks</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Duration</th>
                                <th>ISRC</th>
                                <th>Preview</th>
                            </tr>
                        </thead>
                        <tbody id="modalTracksList">
                            <tr>
                                <td colspan="5" class="text-center">No tracks found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem;">
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Release Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">UPC/EAN:</div>
                            <div id="modalReleaseUPC">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Language:</div>
                            <div id="modalReleaseLanguage">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Explicit:</div>
                            <div id="modalReleaseExplicit">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Original Release:</div>
                            <div id="modalReleaseOriginal">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Rights Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Copyright ©:</div>
                            <div id="modalReleaseCopyright">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Publishing Rights ℗:</div>
                            <div id="modalReleasePublishing">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Territories:</div>
                            <div id="modalReleaseTerritories">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Performance</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Streams:</div>
                            <div id="modalReleaseStreams">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Revenue:</div>
                            <div id="modalReleaseRevenue">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Top Platform:</div>
                            <div id="modalReleaseTopPlatform">-</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">DSP Status</h4>
                    <div class="dsp-status-grid">
                        <div class="dsp-status-item">
                            <img src="../assets/images/spotify-logo.png" alt="Spotify">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/apple-music-logo.png" alt="Apple Music">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/youtube-music-logo.png" alt="YouTube Music">
                            <span class="status-badge review">Pending</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/amazon-music-logo.png" alt="Amazon Music">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/jiosaavn-logo.png" alt="JioSaavn">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/gaana-logo.png" alt="Gaana">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/wynk-logo.png" alt="Wynk">
                            <span class="status-badge approved">Live</span>
                        </div>
                        <div class="dsp-status-item">
                            <img src="../assets/images/resso-logo.png" alt="Resso">
                            <span class="status-badge rejected">Failed</span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Admin Notes</h4>
                    <div class="card" style="padding: 1rem; background-color: #f5f5f7; border-radius: 5px;">
                        <textarea id="modalReleaseNotes" class="form-control" rows="3" placeholder="Add admin notes here..."></textarea>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <button class="btn btn-danger" id="rejectReleaseBtn">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" id="requestChangesBtn">
                            <i class="fas fa-edit"></i> Request Changes
                        </button>
                        <button class="btn btn-primary" id="approveReleaseBtn">
                            <i class="fas fa-check"></i> Approve
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Request Changes Modal -->
    <div id="requestChangesModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeRequestChangesModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Request Changes</h2>
                
                <form id="requestChangesForm">
                    <div class="form-group">
                        <label for="changeReason">Reason for Changes</label>
                        <select id="changeReason" class="form-control">
                            <option value="metadata">Metadata Issues</option>
                            <option value="audio">Audio Quality Issues</option>
                            <option value="artwork">Artwork Issues</option>
                            <option value="rights">Rights Documentation Issues</option>
                            <option value="other">Other Issues</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="changeDetails">Detailed Explanation</label>
                        <textarea id="changeDetails" class="form-control" rows="5" placeholder="Provide detailed explanation of the changes needed..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Issues to Fix</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixMetadata" name="fixIssues" value="metadata">
                                <label for="fixMetadata">Incorrect Metadata</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixAudio" name="fixIssues" value="audio">
                                <label for="fixAudio">Audio Quality</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixArtwork" name="fixIssues" value="artwork">
                                <label for="fixArtwork">Artwork Quality/Format</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixRights" name="fixIssues" value="rights">
                                <label for="fixRights">Rights Documentation</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixISRC" name="fixIssues" value="isrc">
                                <label for="fixISRC">Missing/Invalid ISRC</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fixUPC" name="fixIssues" value="upc">
                                <label for="fixUPC">Missing/Invalid UPC</label>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelRequestChangesBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Send Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Reject Release Modal -->
    <div id="rejectReleaseModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeRejectReleaseModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Reject Release</h2>
                
                <form id="rejectReleaseForm">
                    <div class="form-group">
                        <label for="rejectReason">Rejection Reason</label>
                        <select id="rejectReason" class="form-control">
                            <option value="copyright">Copyright Violation</option>
                            <option value="quality">Poor Audio Quality</option>
                            <option value="metadata">Incomplete Metadata</option>
                            <option value="artwork">Inappropriate Artwork</option>
                            <option value="rights">Insufficient Rights Documentation</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="rejectDetails">Detailed Explanation</label>
                        <textarea id="rejectDetails" class="form-control" rows="5" placeholder="Provide detailed explanation of the rejection reason..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="allowResubmission" checked>
                            <label for="allowResubmission">Allow resubmission after issues are fixed</label>
                        </div>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelRejectReleaseBtn">Cancel</button>
                        <button type="submit" class="btn btn-danger">Reject Release</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            const storage = firebase.storage();
            
            // DOM Elements
            const adminNameElement = document.getElementById('adminName');
            const adminAvatarElement = document.getElementById('adminAvatar');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalReleasesElement = document.getElementById('totalReleases');
            const pendingReleasesElement = document.getElementById('pendingReleases');
            const liveReleasesElement = document.getElementById('liveReleases');
            const totalStreamsElement = document.getElementById('totalStreams');
            
            const submissionTimeRangeElement = document.getElementById('submissionTimeRange');
            
            const statusFilterElement = document.getElementById('statusFilter');
            const typeFilterElement = document.getElementById('typeFilter');
            const genreFilterElement = document.getElementById('genreFilter');
            const sortFilterElement = document.getElementById('sortFilter');
            const searchInputElement = document.getElementById('searchInput');
            const searchBtnElement = document.getElementById('searchBtn');
            
            const selectAllReleasesElement = document.getElementById('selectAllReleases');
            const releasesListElement = document.getElementById('releasesList');
            const releasesPaginationElement = document.getElementById('releasesPagination');
            
            const exportReleasesBtnElement = document.getElementById('exportReleasesBtn');
            const bulkDeliverBtnElement = document.getElementById('bulkDeliverBtn');
            
            const releaseDetailsModalElement = document.getElementById('releaseDetailsModal');
            const closeReleaseDetailsModalElement = document.getElementById('closeReleaseDetailsModal');
            const modalReleaseCoverElement = document.getElementById('modalReleaseCover');
            const modalReleaseTitleElement = document.getElementById('modalReleaseTitle');
            const modalReleaseArtistElement = document.getElementById('modalReleaseArtist');
            const modalReleaseStatusElement = document.getElementById('modalReleaseStatus');
            const modalReleaseTypeElement = document.getElementById('modalReleaseType');
            const modalReleaseIdElement = document.getElementById('modalReleaseId');
            const modalReleaseSubmittedElement = document.getElementById('modalReleaseSubmitted');
            const modalReleaseDateElement = document.getElementById('modalReleaseDate');
            const modalReleaseGenreElement = document.getElementById('modalReleaseGenre');
            const modalTracksListElement = document.getElementById('modalTracksList');
            const modalReleaseUPCElement = document.getElementById('modalReleaseUPC');
            const modalReleaseLanguageElement = document.getElementById('modalReleaseLanguage');
            const modalReleaseExplicitElement = document.getElementById('modalReleaseExplicit');
            const modalReleaseOriginalElement = document.getElementById('modalReleaseOriginal');
            const modalReleaseCopyrightElement = document.getElementById('modalReleaseCopyright');
            const modalReleasePublishingElement = document.getElementById('modalReleasePublishing');
            const modalReleaseTerritoriesElement = document.getElementById('modalReleaseTerritories');
            const modalReleaseStreamsElement = document.getElementById('modalReleaseStreams');
            const modalReleaseRevenueElement = document.getElementById('modalReleaseRevenue');
            const modalReleaseTopPlatformElement = document.getElementById('modalReleaseTopPlatform');
            const modalReleaseNotesElement = document.getElementById('modalReleaseNotes');
            const rejectReleaseBtnElement = document.getElementById('rejectReleaseBtn');
            const requestChangesBtnElement = document.getElementById('requestChangesBtn');
            const approveReleaseBtnElement = document.getElementById('approveReleaseBtn');
            
            const requestChangesModalElement = document.getElementById('requestChangesModal');
            const closeRequestChangesModalElement = document.getElementById('closeRequestChangesModal');
            const cancelRequestChangesBtnElement = document.getElementById('cancelRequestChangesBtn');
            const requestChangesFormElement = document.getElementById('requestChangesForm');
            
            const rejectReleaseModalElement = document.getElementById('rejectReleaseModal');
            const closeRejectReleaseModalElement = document.getElementById('closeRejectReleaseModal');
            const cancelRejectReleaseBtnElement = document.getElementById('cancelRejectReleaseBtn');
            const rejectReleaseFormElement = document.getElementById('rejectReleaseForm');
            
            // Pagination variables
            let currentPage = 1;
            const itemsPerPage = 10;
            let totalPages = 1;
            let allReleases = [];
            let filteredReleases = [];
            let currentReleaseId = null;
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // Check if user is admin
                    db.collection('admins').doc(user.uid).get()
                        .then((doc) => {
                            if (doc.exists) {
                                // User is admin
                                loadAdminData(user);
                                loadReleaseStats();
                                loadReleases();
                                initializeCharts();
                            } else {
                                // User is not admin, redirect to login
                                window.location.href = '../dashboard/login.html';
                            }
                        })
                        .catch((error) => {
                            console.error("Error checking admin status:", error);
                            window.location.href = '../dashboard/login.html';
                        });
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = '../dashboard/login.html';
                }
            });
            
            // Load admin data
            function loadAdminData(user) {
                db.collection('admins').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const adminData = doc.data();
                            
                            // Update admin info
                            adminNameElement.textContent = adminData.name || user.displayName || 'Admin User';
                            
                            if (adminData.photoURL || user.photoURL) {
                                adminAvatarElement.src = adminData.photoURL || user.photoURL;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting admin data:", error);
                    });
            }
            
            // Load release stats
            function loadReleaseStats() {
                // Get total releases
                db.collection('releases').get()
                    .then((querySnapshot) => {
                        const totalReleases = querySnapshot.size;
                        totalReleasesElement.textContent = formatNumber(totalReleases);
                        
                        // Count releases by status
                        let pendingReleases = 0;
                        let liveReleases = 0;
                        let totalStreams = 0;
                        
                        querySnapshot.forEach((doc) => {
                            const releaseData = doc.data();
                            
                            if (releaseData.status === 'In Review' || releaseData.status === 'Needs Update') {
                                pendingReleases++;
                            }
                            
                            if (releaseData.status === 'Live') {
                                liveReleases++;
                            }
                            
                            totalStreams += releaseData.streams || 0;
                        });
                        
                        pendingReleasesElement.textContent = formatNumber(pendingReleases);
                        liveReleasesElement.textContent = formatNumber(liveReleases);
                        totalStreamsElement.textContent = formatNumber(totalStreams);
                    })
                    .catch((error) => {
                        console.error("Error getting release stats:", error);
                    });
            }
            
            // Load releases
            function loadReleases() {
                releasesListElement.innerHTML = '<tr><td colspan="10" class="text-center">Loading releases...</td></tr>';
                
                db.collection('releases')
                    .orderBy('createdAt', 'desc')
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            releasesListElement.innerHTML = '<tr><td colspan="10" class="text-center">No releases found</td></tr>';
                            return;
                        }
                        
                        // Process releases
                        allReleases = [];
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            release.id = doc.id;
                            
                            // Convert Firestore timestamp to Date
                            if (release.createdAt && release.createdAt.seconds) {
                                release.createdAt = new Date(release.createdAt.seconds * 1000);
                            } else {
                                release.createdAt = new Date();
                            }
                            
                            if (release.releaseDate && release.releaseDate.seconds) {
                                release.releaseDate = new Date(release.releaseDate.seconds * 1000);
                            }
                            
                            allReleases.push(release);
                        });
                        
                        // Apply initial filters
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error("Error getting releases:", error);
                        releasesListElement.innerHTML = '<tr><td colspan="10" class="text-center">Error loading releases</td></tr>';
                    });
            }
            
            // Apply filters and update table
            function applyFilters() {
                const statusValue = statusFilterElement.value;
                const typeValue = typeFilterElement.value;
                const genreValue = genreFilterElement.value;
                const sortValue = sortFilterElement.value;
                const searchValue = searchInputElement.value.toLowerCase();
                
                // Filter releases
                filteredReleases = allReleases.filter(release => {
                    // Status filter
                    if (statusValue !== 'all' && release.status !== statusValue) {
                        return false;
                    }
                    
                    // Type filter
                    if (typeValue !== 'all' && release.releaseType !== typeValue) {
                        return false;
                    }
                    
                    // Genre filter
                    if (genreValue !== 'all' && release.primaryGenre !== genreValue) {
                        return false;
                    }
                    
                    // Search filter
                    if (searchValue) {
                        const title = (release.title || '').toLowerCase();
                        const artist = (release.artist || '').toLowerCase();
                        const upc = (release.upc || '').toLowerCase();
                        
                        return title.includes(searchValue) || 
                               artist.includes(searchValue) || 
                               upc.includes(searchValue);
                    }
                    
                    return true;
                });
                
                // Sort releases
                switch (sortValue) {
                    case 'date-desc':
                        filteredReleases.sort((a, b) => b.createdAt - a.createdAt);
                        break;
                    case 'date-asc':
                        filteredReleases.sort((a, b) => a.createdAt - b.createdAt);
                        break;
                    case 'title-asc':
                        filteredReleases.sort((a, b) => (a.title || '').localeCompare(b.title || ''));
                        break;
                    case 'title-desc':
                        filteredReleases.sort((a, b) => (b.title || '').localeCompare(a.title || ''));
                        break;
                    case 'streams-desc':
                        filteredReleases.sort((a, b) => (b.streams || 0) - (a.streams || 0));
                        break;
                }
                
                // Update pagination
                totalPages = Math.ceil(filteredReleases.length / itemsPerPage);
                if (currentPage > totalPages) {
                    currentPage = 1;
                }
                
                // Update table and pagination
                updateReleasesTable();
                updatePagination();
            }
            
            // Update releases table with current page of releases
            function updateReleasesTable() {
                if (filteredReleases.length === 0) {
                    releasesListElement.innerHTML = '<tr><td colspan="10" class="text-center">No releases found</td></tr>';
                    return;
                }
                
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = Math.min(startIndex + itemsPerPage, filteredReleases.length);
                const currentReleases = filteredReleases.slice(startIndex, endIndex);
                
                let html = '';
                currentReleases.forEach(release => {
                    const statusClass = getStatusClass(release.status || 'In Review');
                    const submittedDate = release.createdAt ? release.createdAt.toLocaleDateString() : 'N/A';
                    const releaseDate = release.releaseDate ? release.releaseDate.toLocaleDateString() : 'N/A';
                    const stores = release.stores ? release.stores.length : 0;
                    const streams = formatNumber(release.streams || 0);
                    
                    html += `
                        <tr>
                            <td>
                                <input type="checkbox" class="release-checkbox" data-id="${release.id}">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">${release.title || 'Untitled'}</div>
                                        <div style="font-size: 0.8rem; color: #666;">${release.upc || 'No UPC'}</div>
                                    </div>
                                </div>
                            </td>
                            <td>${release.artist || 'Unknown Artist'}</td>
                            <td>${capitalizeFirstLetter(release.releaseType || 'single')}</td>
                            <td>${submittedDate}</td>
                            <td>${releaseDate}</td>
                            <td>${stores}</td>
                            <td>${streams}</td>
                            <td><span class="status-badge ${statusClass}">${release.status || 'In Review'}</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-release" data-id="${release.id}" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn approve-release" data-id="${release.id}" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="action-btn reject-release" data-id="${release.id}" title="Reject">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
                
                releasesListElement.innerHTML = html;
                
                // Add event listeners to action buttons
                document.querySelectorAll('.view-release').forEach(button => {
                    button.addEventListener('click', function() {
                        const releaseId = this.dataset.id;
                        openReleaseDetailsModal(releaseId);
                    });
                });
                
                document.querySelectorAll('.approve-release').forEach(button => {
                    button.addEventListener('click', function() {
                        const releaseId = this.dataset.id;
                        if (confirm('Are you sure you want to approve this release?')) {
                            approveRelease(releaseId);
                        }
                    });
                });
                
                document.querySelectorAll('.reject-release').forEach(button => {
                    button.addEventListener('click', function() {
                        const releaseId = this.dataset.id;
                        currentReleaseId = releaseId;
                        openRejectReleaseModal();
                    });
                });
                
                // Add event listener to checkboxes
                document.querySelectorAll('.release-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', function() {
                        updateSelectAllCheckbox();
                    });
                });
            }
            
            // Update pagination controls
            function updatePagination() {
                if (totalPages <= 1) {
                    releasesPaginationElement.style.display = 'none';
                    return;
                }
                
                releasesPaginationElement.style.display = 'flex';
                
                let html = '';
                
                // Previous button
                html += `
                    <div class="admin-pagination-item ${currentPage === 1 ? 'disabled' : ''}" id="prevPage">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                `;
                
                // Page numbers
                const maxPages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPages / 2));
                let endPage = Math.min(totalPages, startPage + maxPages - 1);
                
                if (endPage - startPage + 1 < maxPages) {
                    startPage = Math.max(1, endPage - maxPages + 1);
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    html += `
                        <div class="admin-pagination-item ${i === currentPage ? 'active' : ''}" data-page="${i}">
                            ${i}
                        </div>
                    `;
                }
                
                // Next button
                html += `
                    <div class="admin-pagination-item ${currentPage === totalPages ? 'disabled' : ''}" id="nextPage">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                `;
                
                releasesPaginationElement.innerHTML = html;
                
                // Add event listeners to pagination items
                document.querySelectorAll('.admin-pagination-item[data-page]').forEach(item => {
                    item.addEventListener('click', function() {
                        currentPage = parseInt(this.dataset.page);
                        updateReleasesTable();
                        updatePagination();
                    });
                });
                
                // Previous page button
                const prevPageBtn = document.getElementById('prevPage');
                if (prevPageBtn) {
                    prevPageBtn.addEventListener('click', function() {
                        if (currentPage > 1) {
                            currentPage--;
                            updateReleasesTable();
                            updatePagination();
                        }
                    });
                }
                
                // Next page button
                const nextPageBtn = document.getElementById('nextPage');
                if (nextPageBtn) {
                    nextPageBtn.addEventListener('click', function() {
                        if (currentPage < totalPages) {
                            currentPage++;
                            updateReleasesTable();
                            updatePagination();
                        }
                    });
                }
            }
            
            // Initialize charts
            function initializeCharts() {
                // Submission Chart
                const submissionCtx = document.getElementById('submissionChart').getContext('2d');
                const submissionChart = new Chart(submissionCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'],
                        datasets: [{
                            label: 'New Releases',
                            data: [12, 15, 10, 18, 14, 20, 16],
                            backgroundColor: 'rgba(138, 79, 255, 0.1)',
                            borderColor: 'rgba(138, 79, 255, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Genre Chart
                const genreCtx = document.getElementById('genreChart').getContext('2d');
                const genreChart = new Chart(genreCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Bollywood', 'Pop', 'Hip-Hop', 'Folk', 'Classical', 'Rock', 'Electronic', 'Others'],
                        datasets: [{
                            data: [35, 20, 15, 10, 8, 5, 4, 3],
                            backgroundColor: [
                                '#FF6384',
                                '#36A2EB',
                                '#FFCE56',
                                '#4BC0C0',
                                '#9966FF',
                                '#FF9F40',
                                '#8A4FFF',
                                '#AAAAAA'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Handle time range change for submission chart
                submissionTimeRangeElement.addEventListener('change', function() {
                    let labels, data;
                    
                    switch(this.value) {
                        case '30days':
                            labels = ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'];
                            data = [12, 15, 10, 18, 14, 20, 16];
                            break;
                        case '90days':
                            labels = ['Jan', 'Feb', 'Mar', 'Apr'];
                            data = [40, 45, 55, 65];
                            break;
                        case '6months':
                            labels = ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [30, 35, 40, 45, 55, 65];
                            break;
                        case '1year':
                            labels = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [10, 12, 15, 18, 20, 25, 30, 35, 40, 45, 55, 65];
                            break;
                    }
                    
                    submissionChart.data.labels = labels;
                    submissionChart.data.datasets[0].data = data;
                    submissionChart.update();
                });
            }
            
            // Open release details modal
            function openReleaseDetailsModal(releaseId) {
                const release = allReleases.find(r => r.id === releaseId);
                if (!release) return;
                
                currentReleaseId = releaseId;
                
                // Set modal content
                modalReleaseTitleElement.textContent = release.title || 'Untitled';
                modalReleaseArtistElement.textContent = release.artist || 'Unknown Artist';
                
                if (release.coverArtURL) {
                    modalReleaseCoverElement.src = release.coverArtURL;
                } else {
                    modalReleaseCoverElement.src = '../assets/images/default-cover.jpg';
                }
                
                modalReleaseStatusElement.textContent = release.status || 'In Review';
                modalReleaseStatusElement.className = 'status-badge ' + getStatusClass(release.status || 'In Review');
                
                modalReleaseTypeElement.textContent = capitalizeFirstLetter(release.releaseType || 'single');
                
                modalReleaseIdElement.textContent = release.id;
                modalReleaseSubmittedElement.textContent = release.createdAt ? release.createdAt.toLocaleDateString() : 'N/A';
                modalReleaseDateElement.textContent = release.releaseDate ? release.releaseDate.toLocaleDateString() : 'N/A';
                modalReleaseGenreElement.textContent = capitalizeFirstLetter(release.primaryGenre || 'N/A');
                
                modalReleaseUPCElement.textContent = release.upc || 'N/A';
                modalReleaseLanguageElement.textContent = release.language || 'N/A';
                modalReleaseExplicitElement.textContent = release.explicit ? 'Yes' : 'No';
                modalReleaseOriginalElement.textContent = release.originalReleaseDate ? new Date(release.originalReleaseDate.seconds * 1000).toLocaleDateString() : 'N/A';
                
                modalReleaseCopyrightElement.textContent = release.copyright || 'N/A';
                modalReleasePublishingElement.textContent = release.publishingRights || 'N/A';
                modalReleaseTerritoriesElement.textContent = release.territories || 'Worldwide';
                
                modalReleaseStreamsElement.textContent = formatNumber(release.streams || 0);
                modalReleaseRevenueElement.textContent = '₹' + formatNumber(release.revenue || 0);
                modalReleaseTopPlatformElement.textContent = release.topPlatform || 'N/A';
                
                modalReleaseNotesElement.value = release.adminNotes || '';
                
                // Load tracks
                loadReleaseTracks(release);
                
                // Update button states based on release status
                if (release.status === 'Live') {
                    approveReleaseBtnElement.disabled = true;
                    approveReleaseBtnElement.classList.add('disabled');
                    rejectReleaseBtnElement.disabled = true;
                    rejectReleaseBtnElement.classList.add('disabled');
                    requestChangesBtnElement.disabled = true;
                    requestChangesBtnElement.classList.add('disabled');
                } else {
                    approveReleaseBtnElement.disabled = false;
                    approveReleaseBtnElement.classList.remove('disabled');
                    rejectReleaseBtnElement.disabled = false;
                    rejectReleaseBtnElement.classList.remove('disabled');
                    requestChangesBtnElement.disabled = false;
                    requestChangesBtnElement.classList.remove('disabled');
                }
                
                // Add event listeners to buttons
                rejectReleaseBtnElement.onclick = function() {
                    openRejectReleaseModal();
                };
                
                requestChangesBtnElement.onclick = function() {
                    openRequestChangesModal();
                };
                
                approveReleaseBtnElement.onclick = function() {
                    if (confirm('Are you sure you want to approve this release?')) {
                        approveRelease(releaseId);
                    }
                };
                
                // Save notes when changed
                modalReleaseNotesElement.addEventListener('blur', function() {
                    saveReleaseNotes(releaseId, this.value);
                });
                
                // Show modal
                releaseDetailsModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Load tracks for release
            function loadReleaseTracks(release) {
                if (!release.tracks || release.tracks.length === 0) {
                    modalTracksListElement.innerHTML = '<tr><td colspan="5" class="text-center">No tracks found</td></tr>';
                    return;
                }
                
                let html = '';
                release.tracks.forEach((track, index) => {
                    const trackNumber = index + 1;
                    const duration = formatDuration(track.duration || 0);
                    
                    html += `
                        <tr>
                            <td>${trackNumber}</td>
                            <td>${track.title || 'Untitled'}</td>
                            <td>${duration}</td>
                            <td>${track.isrc || 'N/A'}</td>
                            <td>
                                <button class="btn btn-sm btn-secondary play-preview" data-url="${track.previewURL || ''}">
                                    <i class="fas fa-play"></i> Preview
                                </button>
                            </td>
                        </tr>
                    `;
                });
                
                modalTracksListElement.innerHTML = html;
                
                // Add event listeners to preview buttons
                document.querySelectorAll('.play-preview').forEach(button => {
                    button.addEventListener('click', function() {
                        const previewURL = this.dataset.url;
                        if (previewURL) {
                            // Play preview
                            const audio = new Audio(previewURL);
                            audio.play();
                        } else {
                            alert('No preview available for this track.');
                        }
                    });
                });
            }
            
            // Save release notes
            function saveReleaseNotes(releaseId, notes) {
                db.collection('releases').doc(releaseId).update({
                    adminNotes: notes
                })
                .then(() => {
                    console.log('Release notes saved successfully!');
                    
                    // Update release in allReleases array
                    const releaseIndex = allReleases.findIndex(r => r.id === releaseId);
                    if (releaseIndex !== -1) {
                        allReleases[releaseIndex].adminNotes = notes;
                    }
                })
                .catch((error) => {
                    console.error('Error saving release notes:', error);
                    alert('An error occurred while saving notes. Please try again.');
                });
            }
            
            // Approve release
            function approveRelease(releaseId) {
                db.collection('releases').doc(releaseId).update({
                    status: 'Approved',
                    approvedAt: firebase.firestore.FieldValue.serverTimestamp(),
                    approvedBy: auth.currentUser.uid
                })
                .then(() => {
                    alert('Release approved successfully!');
                    
                    // Update release in allReleases array
                    const releaseIndex = allReleases.findIndex(r => r.id === releaseId);
                    if (releaseIndex !== -1) {
                        allReleases[releaseIndex].status = 'Approved';
                    }
                    
                    // Close modal
                    releaseDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                    
                    // Refresh table
                    applyFilters();
                    
                    // Update stats
                    loadReleaseStats();
                })
                .catch((error) => {
                    console.error('Error approving release:', error);
                    alert('An error occurred while approving release. Please try again.');
                });
            }
            
            // Open request changes modal
            function openRequestChangesModal() {
                requestChangesModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Open reject release modal
            function openRejectReleaseModal() {
                rejectReleaseModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Request changes form submission
            requestChangesFormElement.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!currentReleaseId) {
                    alert('No release selected!');
                    return;
                }
                
                const reason = document.getElementById('changeReason').value;
                const details = document.getElementById('changeDetails').value;
                
                // Get selected issues
                const issues = [];
                document.querySelectorAll('input[name="fixIssues"]:checked').forEach(checkbox => {
                    issues.push(checkbox.value);
                });
                
                db.collection('releases').doc(currentReleaseId).update({
                    status: 'Needs Update',
                    changeRequest: {
                        reason: reason,
                        details: details,
                        issues: issues,
                        requestedAt: firebase.firestore.FieldValue.serverTimestamp(),
                        requestedBy: auth.currentUser.uid
                    }
                })
                .then(() => {
                    alert('Change request sent successfully!');
                    
                    // Update release in allReleases array
                    const releaseIndex = allReleases.findIndex(r => r.id === currentReleaseId);
                    if (releaseIndex !== -1) {
                        allReleases[releaseIndex].status = 'Needs Update';
                    }
                    
                    // Close modals
                    requestChangesModalElement.style.display = 'none';
                    releaseDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                    
                    // Reset form
                    requestChangesFormElement.reset();
                    
                    // Refresh table
                    applyFilters();
                    
                    // Update stats
                    loadReleaseStats();
                })
                .catch((error) => {
                    console.error('Error requesting changes:', error);
                    alert('An error occurred while requesting changes. Please try again.');
                });
            });
            
            // Reject release form submission
            rejectReleaseFormElement.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!currentReleaseId) {
                    alert('No release selected!');
                    return;
                }
                
                const reason = document.getElementById('rejectReason').value;
                const details = document.getElementById('rejectDetails').value;
                const allowResubmission = document.getElementById('allowResubmission').checked;
                
                db.collection('releases').doc(currentReleaseId).update({
                    status: 'Rejected',
                    rejection: {
                        reason: reason,
                        details: details,
                        allowResubmission: allowResubmission,
                        rejectedAt: firebase.firestore.FieldValue.serverTimestamp(),
                        rejectedBy: auth.currentUser.uid
                    }
                })
                .then(() => {
                    alert('Release rejected successfully!');
                    
                    // Update release in allReleases array
                    const releaseIndex = allReleases.findIndex(r => r.id === currentReleaseId);
                    if (releaseIndex !== -1) {
                        allReleases[releaseIndex].status = 'Rejected';
                    }
                    
                    // Close modals
                    rejectReleaseModalElement.style.display = 'none';
                    releaseDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                    
                    // Reset form
                    rejectReleaseFormElement.reset();
                    
                    // Refresh table
                    applyFilters();
                    
                    // Update stats
                    loadReleaseStats();
                })
                .catch((error) => {
                    console.error('Error rejecting release:', error);
                    alert('An error occurred while rejecting release. Please try again.');
                });
            });
            
            // Update select all checkbox state
            function updateSelectAllCheckbox() {
                const checkboxes = document.querySelectorAll('.release-checkbox');
                const checkedCount = document.querySelectorAll('.release-checkbox:checked').length;
                
                if (checkboxes.length === 0) {
                    selectAllReleasesElement.checked = false;
                    selectAllReleasesElement.indeterminate = false;
                } else if (checkedCount === 0) {
                    selectAllReleasesElement.checked = false;
                    selectAllReleasesElement.indeterminate = false;
                } else if (checkedCount === checkboxes.length) {
                    selectAllReleasesElement.checked = true;
                    selectAllReleasesElement.indeterminate = false;
                } else {
                    selectAllReleasesElement.checked = false;
                    selectAllReleasesElement.indeterminate = true;
                }
            }
            
            // Release Details Modal
            closeReleaseDetailsModalElement.addEventListener('click', function() {
                releaseDetailsModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            releaseDetailsModalElement.addEventListener('click', function(e) {
                if (e.target === releaseDetailsModalElement) {
                    releaseDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Request Changes Modal
            closeRequestChangesModalElement.addEventListener('click', function() {
                requestChangesModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelRequestChangesBtnElement.addEventListener('click', function() {
                requestChangesModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            requestChangesModalElement.addEventListener('click', function(e) {
                if (e.target === requestChangesModalElement) {
                    requestChangesModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Reject Release Modal
            closeRejectReleaseModalElement.addEventListener('click', function() {
                rejectReleaseModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelRejectReleaseBtnElement.addEventListener('click', function() {
                rejectReleaseModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            rejectReleaseModalElement.addEventListener('click', function(e) {
                if (e.target === rejectReleaseModalElement) {
                    rejectReleaseModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Select All Releases Checkbox
            selectAllReleasesElement.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.release-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Export Releases Button
            exportReleasesBtnElement.addEventListener('click', function() {
                // Get selected releases
                const selectedReleaseIds = Array.from(document.querySelectorAll('.release-checkbox:checked')).map(checkbox => checkbox.dataset.id);
                
                if (selectedReleaseIds.length === 0) {
                    alert('Please select at least one release to export.');
                    return;
                }
                
                // Export selected releases
                const selectedReleases = allReleases.filter(release => selectedReleaseIds.includes(release.id));
                
                // Convert to CSV
                const headers = ['ID', 'Title', 'Artist', 'Type', 'Status', 'UPC', 'Submitted', 'Release Date', 'Streams', 'Revenue'];
                const csvContent = [
                    headers.join(','),
                    ...selectedReleases.map(release => [
                        release.id,
                        `"${release.title || 'Untitled'}"`,
                        `"${release.artist || 'Unknown Artist'}"`,
                        release.releaseType || 'single',
                        release.status || 'In Review',
                        release.upc || '',
                        release.createdAt ? release.createdAt.toLocaleDateString() : '',
                        release.releaseDate ? release.releaseDate.toLocaleDateString() : '',
                        release.streams || 0,
                        release.revenue || 0
                    ].join(','))
                ].join('\n');
                
                // Create download link
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', 'sangeet_releases_export.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            
            // Bulk Deliver Button
            bulkDeliverBtnElement.addEventListener('click', function() {
                // Get selected releases
                const selectedReleaseIds = Array.from(document.querySelectorAll('.release-checkbox:checked')).map(checkbox => checkbox.dataset.id);
                
                if (selectedReleaseIds.length === 0) {
                    alert('Please select at least one release to deliver.');
                    return;
                }
                
                if (confirm(`Are you sure you want to deliver ${selectedReleaseIds.length} releases to DSPs?`)) {
                    // Update status for all selected releases
                    const batch = db.batch();
                    
                    selectedReleaseIds.forEach(releaseId => {
                        const releaseRef = db.collection('releases').doc(releaseId);
                        batch.update(releaseRef, {
                            status: 'Live',
                            deliveredAt: firebase.firestore.FieldValue.serverTimestamp(),
                            deliveredBy: auth.currentUser.uid
                        });
                    });
                    
                    batch.commit()
                        .then(() => {
                            alert(`${selectedReleaseIds.length} releases delivered successfully!`);
                            
                            // Update releases in allReleases array
                            selectedReleaseIds.forEach(releaseId => {
                                const releaseIndex = allReleases.findIndex(r => r.id === releaseId);
                                if (releaseIndex !== -1) {
                                    allReleases[releaseIndex].status = 'Live';
                                }
                            });
                            
                            // Refresh table
                            applyFilters();
                            
                            // Update stats
                            loadReleaseStats();
                        })
                        .catch((error) => {
                            console.error('Error delivering releases:', error);
                            alert('An error occurred while delivering releases. Please try again.');
                        });
                }
            });
            
            // Filter event listeners
            statusFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            typeFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            genreFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            sortFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            searchBtnElement.addEventListener('click', function() {
                applyFilters();
            });
            
            searchInputElement.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                }
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = '../dashboard/login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
            
            function formatDuration(seconds) {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = Math.floor(seconds % 60);
                return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
            }
            
            function capitalizeFirstLetter(string) {
                if (!string) return '';
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
            
            function getStatusClass(status) {
                switch (status) {
                    case 'In Review':
                        return 'review';
                    case 'Approved':
                        return 'approved';
                    case 'Live':
                        return 'live';
                    case 'Rejected':
                        return 'rejected';
                    case 'Needs Update':
                        return 'needs-update';
                    default:
                        return 'review';
                }
            }
        });
    </script>
</body>
</html>
