<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Management - Sangeet Distribution</title>
    <meta name="description" content="Admin royalty management for Sangeet Distribution music platform.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
                <div class="admin-badge">Admin Panel</div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>Releases</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html" class="active">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="dsp-integration.html">
                        <i class="fas fa-plug"></i>
                        <span>DSP Integration</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Admin Header -->
            <div class="admin-header">
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="admin-actions">
                    <div class="admin-notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar" id="adminAvatar">
                        </div>
                        <div>
                            <h4 id="adminName">Admin User</h4>
                            <span class="admin-role">Super Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Royalty Management -->
            <div class="admin-overview">
                <h1>Royalty Management</h1>
                <p>Manage royalty statements, payments, and revenue distribution.</p>
            </div>
            
            <!-- Royalty Stats -->
            <div class="admin-stats">
                <div class="admin-stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Revenue</h3>
                        <div class="stat-number" id="totalRevenue">₹0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Pending Payouts</h3>
                        <div class="stat-number" id="pendingPayouts">₹0</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Completed Payouts</h3>
                        <div class="stat-number" id="completedPayouts">₹0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-headphones"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Streams</h3>
                        <div class="stat-number" id="totalStreams">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 20% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Royalty Management Tools -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Royalty Ingestion</h3>
                    <div class="chart-actions">
                        <button class="btn btn-secondary" id="downloadTemplateBtn">
                            <i class="fas fa-download"></i> Download Template
                        </button>
                        <button class="btn btn-primary" id="uploadRoyaltyBtn">
                            <i class="fas fa-upload"></i> Upload Royalty Statement
                        </button>
                    </div>
                </div>
                
                <div class="royalty-upload-section">
                    <div class="upload-instructions">
                        <h4>Upload Instructions</h4>
                        <p>Follow these steps to upload royalty statements:</p>
                        <ol>
                            <li>Download the template for the specific DSP</li>
                            <li>Fill in the template with royalty data</li>
                            <li>Upload the completed file using the button above</li>
                            <li>Review and process the data</li>
                        </ol>
                        <p>Supported formats: CSV, Excel (XLSX)</p>
                    </div>
                    
                    <div class="dsp-templates">
                        <h4>DSP Templates</h4>
                        <div class="dsp-template-grid">
                            <div class="dsp-template-item">
                                <img src="../assets/images/spotify-logo.png" alt="Spotify">
                                <span>Spotify</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                            <div class="dsp-template-item">
                                <img src="../assets/images/apple-music-logo.png" alt="Apple Music">
                                <span>Apple Music</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                            <div class="dsp-template-item">
                                <img src="../assets/images/youtube-music-logo.png" alt="YouTube Music">
                                <span>YouTube Music</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                            <div class="dsp-template-item">
                                <img src="../assets/images/amazon-music-logo.png" alt="Amazon Music">
                                <span>Amazon Music</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                            <div class="dsp-template-item">
                                <img src="../assets/images/jiosaavn-logo.png" alt="JioSaavn">
                                <span>JioSaavn</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                            <div class="dsp-template-item">
                                <img src="../assets/images/gaana-logo.png" alt="Gaana">
                                <span>Gaana</span>
                                <button class="btn btn-sm btn-secondary">
                                    <i class="fas fa-download"></i> Template
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Royalty Statements -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Recent Royalty Statements</h3>
                    <a href="royalty-statements.html" class="view-all">View All</a>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="dspFilter" class="form-control">
                        <option value="all">All DSPs</option>
                        <option value="spotify">Spotify</option>
                        <option value="apple">Apple Music</option>
                        <option value="youtube">YouTube Music</option>
                        <option value="amazon">Amazon Music</option>
                        <option value="jiosaavn">JioSaavn</option>
                        <option value="gaana">Gaana</option>
                    </select>
                    
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="error">Error</option>
                    </select>
                    
                    <select id="periodFilter" class="form-control">
                        <option value="all">All Periods</option>
                        <option value="2025-04">April 2025</option>
                        <option value="2025-03">March 2025</option>
                        <option value="2025-02">February 2025</option>
                        <option value="2025-01">January 2025</option>
                        <option value="2024-12">December 2024</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search statements...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Statements Table -->
                <table class="admin-table" id="statementsTable">
                    <thead>
                        <tr>
                            <th>DSP</th>
                            <th>Period</th>
                            <th>Uploaded</th>
                            <th>Streams</th>
                            <th>Revenue</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="statementsList">
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/spotify-logo.png" alt="Spotify" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Spotify</div>
                                </div>
                            </td>
                            <td>April 2025</td>
                            <td>April 24, 2025</td>
                            <td>1.2M</td>
                            <td>₹250,000</td>
                            <td><span class="status-badge approved">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-statement" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-statement" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/apple-music-logo.png" alt="Apple Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Apple Music</div>
                                </div>
                            </td>
                            <td>April 2025</td>
                            <td>April 23, 2025</td>
                            <td>850K</td>
                            <td>₹180,000</td>
                            <td><span class="status-badge approved">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-statement" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-statement" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/youtube-music-logo.png" alt="YouTube Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>YouTube Music</div>
                                </div>
                            </td>
                            <td>April 2025</td>
                            <td>April 22, 2025</td>
                            <td>950K</td>
                            <td>₹200,000</td>
                            <td><span class="status-badge review">Processing</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-statement" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-statement" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/jiosaavn-logo.png" alt="JioSaavn" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>JioSaavn</div>
                                </div>
                            </td>
                            <td>April 2025</td>
                            <td>April 21, 2025</td>
                            <td>750K</td>
                            <td>₹150,000</td>
                            <td><span class="status-badge approved">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-statement" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-statement" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/images/gaana-logo.png" alt="Gaana" style="width: 24px; height: 24px; margin-right: 10px;">
                                    <div>Gaana</div>
                                </div>
                            </td>
                            <td>April 2025</td>
                            <td>April 20, 2025</td>
                            <td>500K</td>
                            <td>₹100,000</td>
                            <td><span class="status-badge rejected">Error</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-statement" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download-statement" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Revenue Charts -->
            <div class="admin-charts">
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>Revenue Trends</h3>
                        <div class="chart-filters">
                            <select id="revenueTimeRange">
                                <option value="6months" selected>Last 6 Months</option>
                                <option value="1year">Last Year</option>
                                <option value="2years">Last 2 Years</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>DSP Revenue Distribution</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="dspRevenueChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Pending Payouts -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Pending Payouts</h3>
                    <div class="chart-actions">
                        <button class="btn btn-primary" id="processPayoutsBtn">
                            <i class="fas fa-money-bill-wave"></i> Process Payouts
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="payoutStatusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="failed">Failed</option>
                    </select>
                    
                    <select id="payoutAmountFilter" class="form-control">
                        <option value="all">All Amounts</option>
                        <option value="1000">₹1,000+</option>
                        <option value="5000">₹5,000+</option>
                        <option value="10000">₹10,000+</option>
                        <option value="50000">₹50,000+</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="payoutSearchInput" class="form-control" placeholder="Search users...">
                        <button id="payoutSearchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Payouts Table -->
                <table class="admin-table" id="payoutsTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAllPayouts">
                            </th>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Bank Details</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="payoutsList">
                        <tr>
                            <td>
                                <input type="checkbox" class="payout-checkbox">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">Rahul Sharma</div>
                                        <div style="font-size: 0.8rem; color: #666;">rahul@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>₹25,000</td>
                            <td>Bank Transfer</td>
                            <td>HDFC Bank ****1234</td>
                            <td><span class="status-badge review">Pending</span></td>
                            <td>April 24, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-payout" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn process-payout" title="Process">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="payout-checkbox">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">Priya Patel</div>
                                        <div style="font-size: 0.8rem; color: #666;">priya@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>₹18,500</td>
                            <td>UPI</td>
                            <td>priya@upi</td>
                            <td><span class="status-badge review">Pending</span></td>
                            <td>April 23, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-payout" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn process-payout" title="Process">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="payout-checkbox">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">Arjun Kapoor</div>
                                        <div style="font-size: 0.8rem; color: #666;">arjun@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>₹32,000</td>
                            <td>Bank Transfer</td>
                            <td>SBI Bank ****5678</td>
                            <td><span class="status-badge review">Pending</span></td>
                            <td>April 22, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-payout" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn process-payout" title="Process">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="payout-checkbox">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">Neha Sharma</div>
                                        <div style="font-size: 0.8rem; color: #666;">neha@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>₹15,000</td>
                            <td>PayPal</td>
                            <td>neha@paypal.com</td>
                            <td><span class="status-badge review">Pending</span></td>
                            <td>April 21, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-payout" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn process-payout" title="Process">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="admin-pagination" id="payoutsPagination">
                    <div class="admin-pagination-item disabled">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="admin-pagination-item active">1</div>
                    <div class="admin-pagination-item">2</div>
                    <div class="admin-pagination-item">3</div>
                    <div class="admin-pagination-item">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Upload Royalty Modal -->
    <div id="uploadRoyaltyModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeUploadRoyaltyModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Upload Royalty Statement</h2>
                
                <form id="uploadRoyaltyForm">
                    <div class="form-group">
                        <label for="dspSelect">DSP</label>
                        <select id="dspSelect" class="form-control" required>
                            <option value="">Select DSP</option>
                            <option value="spotify">Spotify</option>
                            <option value="apple">Apple Music</option>
                            <option value="youtube">YouTube Music</option>
                            <option value="amazon">Amazon Music</option>
                            <option value="jiosaavn">JioSaavn</option>
                            <option value="gaana">Gaana</option>
                            <option value="wynk">Wynk</option>
                            <option value="resso">Resso</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="periodSelect">Reporting Period</label>
                        <select id="periodSelect" class="form-control" required>
                            <option value="">Select Period</option>
                            <option value="2025-04">April 2025</option>
                            <option value="2025-03">March 2025</option>
                            <option value="2025-02">February 2025</option>
                            <option value="2025-01">January 2025</option>
                            <option value="2024-12">December 2024</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="royaltyFile">Royalty Statement File</label>
                        <div class="file-upload-container">
                            <input type="file" id="royaltyFile" accept=".csv,.xlsx,.xls" required>
                            <div class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Drag & drop file or click to browse</span>
                            </div>
                        </div>
                        <div id="fileInfo" style="margin-top: 0.5rem; font-size: 0.9rem;"></div>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="autoProcess" checked>
                            <label for="autoProcess">Automatically process and distribute royalties</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="uploadNotes">Notes</label>
                        <textarea id="uploadNotes" class="form-control" rows="3" placeholder="Add any notes about this royalty statement..."></textarea>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelUploadBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Upload & Process</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Statement Details Modal -->
    <div id="statementDetailsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 900px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeStatementDetailsModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <div style="display: flex; align-items: center; margin-bottom: 2rem;">
                    <div style="width: 60px; height: 60px; margin-right: 1.5rem;">
                        <img id="modalDspLogo" src="../assets/images/spotify-logo.png" alt="DSP Logo" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
                    <div>
                        <h2 id="modalDspName">Spotify</h2>
                        <div id="modalStatementPeriod">April 2025</div>
                        <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                            <span class="status-badge" id="modalStatementStatus">Completed</span>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem;">
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Statement Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Statement ID:</div>
                            <div id="modalStatementId">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Uploaded:</div>
                            <div id="modalStatementUploaded">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Processed:</div>
                            <div id="modalStatementProcessed">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">File Name:</div>
                            <div id="modalStatementFileName">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Summary</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Streams:</div>
                            <div id="modalStatementStreams">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Revenue:</div>
                            <div id="modalStatementRevenue">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Tracks Count:</div>
                            <div id="modalStatementTracks">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Artists Count:</div>
                            <div id="modalStatementArtists">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Processing</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Processed By:</div>
                            <div id="modalStatementProcessedBy">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Processing Time:</div>
                            <div id="modalStatementProcessingTime">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Errors:</div>
                            <div id="modalStatementErrors">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Warnings:</div>
                            <div id="modalStatementWarnings">-</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Top Performing Tracks</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Track</th>
                                <th>Artist</th>
                                <th>ISRC</th>
                                <th>Streams</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody id="modalTopTracksList">
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/release-cover-1.jpg" alt="Track Cover" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                        <div>Summer Vibes</div>
                                    </div>
                                </td>
                                <td>Priya Patel</td>
                                <td>INRC12345678</td>
                                <td>120,000</td>
                                <td>₹24,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/release-cover-2.jpg" alt="Track Cover" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                        <div>Midnight Dreams</div>
                                    </div>
                                </td>
                                <td>Arjun Kapoor</td>
                                <td>INRC23456789</td>
                                <td>95,000</td>
                                <td>₹19,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/release-cover-3.jpg" alt="Track Cover" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                        <div>Monsoon Melodies</div>
                                    </div>
                                </td>
                                <td>Neha Sharma</td>
                                <td>INRC34567890</td>
                                <td>85,000</td>
                                <td>₹17,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Top Earning Artists</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Artist</th>
                                <th>Tracks</th>
                                <th>Total Streams</th>
                                <th>Revenue</th>
                                <th>Payout Status</th>
                            </tr>
                        </thead>
                        <tbody id="modalTopArtistsList">
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                            <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                        <div>Priya Patel</div>
                                    </div>
                                </td>
                                <td>5</td>
                                <td>250,000</td>
                                <td>₹50,000</td>
                                <td><span class="status-badge review">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                            <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                        <div>Arjun Kapoor</div>
                                    </div>
                                </td>
                                <td>3</td>
                                <td>180,000</td>
                                <td>₹36,000</td>
                                <td><span class="status-badge review">Pending</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                            <img src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                        </div>
                                        <div>Neha Sharma</div>
                                    </div>
                                </td>
                                <td>4</td>
                                <td>150,000</td>
                                <td>₹30,000</td>
                                <td><span class="status-badge review">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Processing Log</h4>
                    <div class="card" style="padding: 1rem; background-color: #f5f5f7; border-radius: 5px; max-height: 200px; overflow-y: auto; font-family: monospace; font-size: 0.9rem;">
                        <div id="modalProcessingLog">
                            [2025-04-24 10:15:32] INFO: Started processing Spotify statement for April 2025<br>
                            [2025-04-24 10:15:33] INFO: Validating file format and headers<br>
                            [2025-04-24 10:15:34] INFO: File validation successful<br>
                            [2025-04-24 10:15:35] INFO: Processing 1,200,000 streams across 250 tracks<br>
                            [2025-04-24 10:15:40] INFO: Matching ISRCs to catalog<br>
                            [2025-04-24 10:15:45] WARNING: 3 tracks could not be matched to catalog<br>
                            [2025-04-24 10:15:50] INFO: Calculating royalties for 25 artists<br>
                            [2025-04-24 10:15:55] INFO: Applying revenue splits for collaborations<br>
                            [2025-04-24 10:16:00] INFO: Generating payout records<br>
                            [2025-04-24 10:16:05] INFO: Processing completed successfully<br>
                            [2025-04-24 10:16:06] INFO: Total processing time: 34 seconds
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <button class="btn btn-danger" id="deleteStatementBtn">
                            <i class="fas fa-trash"></i> Delete Statement
                        </button>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" id="downloadStatementBtn">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn btn-primary" id="reprocessStatementBtn">
                            <i class="fas fa-sync"></i> Reprocess
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payout Details Modal -->
    <div id="payoutDetailsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 800px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closePayoutDetailsModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <div style="display: flex; align-items: center; margin-bottom: 2rem;">
                    <div style="width: 60px; height: 60px; border-radius: 50%; overflow: hidden; margin-right: 1.5rem;">
                        <img id="modalPayoutUserAvatar" src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div>
                        <h2 id="modalPayoutUserName">Rahul Sharma</h2>
                        <div id="modalPayoutUserEmail">rahul@example.com</div>
                        <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                            <span class="status-badge" id="modalPayoutStatus">Pending</span>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem;">
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Payout Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Payout ID:</div>
                            <div id="modalPayoutId">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Amount:</div>
                            <div id="modalPayoutAmount">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Created:</div>
                            <div id="modalPayoutCreated">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Last Updated:</div>
                            <div id="modalPayoutUpdated">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Payment Method</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Method:</div>
                            <div id="modalPayoutMethod">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Bank Name:</div>
                            <div id="modalPayoutBankName">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Account Number:</div>
                            <div id="modalPayoutAccountNumber">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">IFSC Code:</div>
                            <div id="modalPayoutIFSC">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Tax Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">PAN:</div>
                            <div id="modalPayoutPAN">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">GST Number:</div>
                            <div id="modalPayoutGST">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">TDS Rate:</div>
                            <div id="modalPayoutTDSRate">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">TDS Amount:</div>
                            <div id="modalPayoutTDSAmount">-</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Royalty Breakdown</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>DSP</th>
                                <th>Period</th>
                                <th>Streams</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="modalRoyaltyBreakdownList">
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/spotify-logo.png" alt="Spotify" style="width: 24px; height: 24px; margin-right: 10px;">
                                        <div>Spotify</div>
                                    </div>
                                </td>
                                <td>April 2025</td>
                                <td>120,000</td>
                                <td>₹12,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/apple-music-logo.png" alt="Apple Music" style="width: 24px; height: 24px; margin-right: 10px;">
                                        <div>Apple Music</div>
                                    </div>
                                </td>
                                <td>April 2025</td>
                                <td>80,000</td>
                                <td>₹8,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="../assets/images/jiosaavn-logo.png" alt="JioSaavn" style="width: 24px; height: 24px; margin-right: 10px;">
                                        <div>JioSaavn</div>
                                    </div>
                                </td>
                                <td>April 2025</td>
                                <td>50,000</td>
                                <td>₹5,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Transaction History</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Reference</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="modalTransactionHistoryList">
                            <tr>
                                <td>April 24, 2025</td>
                                <td>Royalty Credit</td>
                                <td>RC-12345</td>
                                <td><span class="status-badge approved">Completed</span></td>
                                <td>₹25,000</td>
                            </tr>
                            <tr>
                                <td>March 25, 2025</td>
                                <td>Payout</td>
                                <td>PO-98765</td>
                                <td><span class="status-badge approved">Completed</span></td>
                                <td>-₹18,000</td>
                            </tr>
                            <tr>
                                <td>March 24, 2025</td>
                                <td>Royalty Credit</td>
                                <td>RC-12344</td>
                                <td><span class="status-badge approved">Completed</span></td>
                                <td>₹18,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Admin Notes</h4>
                    <div class="card" style="padding: 1rem; background-color: #f5f5f7; border-radius: 5px;">
                        <textarea id="modalPayoutNotes" class="form-control" rows="3" placeholder="Add admin notes here..."></textarea>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <button class="btn btn-danger" id="cancelPayoutBtn">
                            <i class="fas fa-ban"></i> Cancel Payout
                        </button>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" id="downloadPayoutDetailsBtn">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn btn-primary" id="processPayoutBtn">
                            <i class="fas fa-check"></i> Process Payout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            const storage = firebase.storage();
            
            // DOM Elements
            const adminNameElement = document.getElementById('adminName');
            const adminAvatarElement = document.getElementById('adminAvatar');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalRevenueElement = document.getElementById('totalRevenue');
            const pendingPayoutsElement = document.getElementById('pendingPayouts');
            const completedPayoutsElement = document.getElementById('completedPayouts');
            const totalStreamsElement = document.getElementById('totalStreams');
            
            const revenueTimeRangeElement = document.getElementById('revenueTimeRange');
            
            const uploadRoyaltyBtnElement = document.getElementById('uploadRoyaltyBtn');
            const downloadTemplateBtnElement = document.getElementById('downloadTemplateBtn');
            
            const dspFilterElement = document.getElementById('dspFilter');
            const statusFilterElement = document.getElementById('statusFilter');
            const periodFilterElement = document.getElementById('periodFilter');
            const searchInputElement = document.getElementById('searchInput');
            const searchBtnElement = document.getElementById('searchBtn');
            
            const statementsListElement = document.getElementById('statementsList');
            
            const payoutStatusFilterElement = document.getElementById('payoutStatusFilter');
            const payoutAmountFilterElement = document.getElementById('payoutAmountFilter');
            const payoutSearchInputElement = document.getElementById('payoutSearchInput');
            const payoutSearchBtnElement = document.getElementById('payoutSearchBtn');
            
            const selectAllPayoutsElement = document.getElementById('selectAllPayouts');
            const payoutsListElement = document.getElementById('payoutsList');
            const payoutsPaginationElement = document.getElementById('payoutsPagination');
            
            const processPayoutsBtnElement = document.getElementById('processPayoutsBtn');
            
            const uploadRoyaltyModalElement = document.getElementById('uploadRoyaltyModal');
            const closeUploadRoyaltyModalElement = document.getElementById('closeUploadRoyaltyModal');
            const cancelUploadBtnElement = document.getElementById('cancelUploadBtn');
            const uploadRoyaltyFormElement = document.getElementById('uploadRoyaltyForm');
            const royaltyFileElement = document.getElementById('royaltyFile');
            const fileInfoElement = document.getElementById('fileInfo');
            
            const statementDetailsModalElement = document.getElementById('statementDetailsModal');
            const closeStatementDetailsModalElement = document.getElementById('closeStatementDetailsModal');
            const modalDspLogoElement = document.getElementById('modalDspLogo');
            const modalDspNameElement = document.getElementById('modalDspName');
            const modalStatementPeriodElement = document.getElementById('modalStatementPeriod');
            const modalStatementStatusElement = document.getElementById('modalStatementStatus');
            const modalStatementIdElement = document.getElementById('modalStatementId');
            const modalStatementUploadedElement = document.getElementById('modalStatementUploaded');
            const modalStatementProcessedElement = document.getElementById('modalStatementProcessed');
            const modalStatementFileNameElement = document.getElementById('modalStatementFileName');
            const modalStatementStreamsElement = document.getElementById('modalStatementStreams');
            const modalStatementRevenueElement = document.getElementById('modalStatementRevenue');
            const modalStatementTracksElement = document.getElementById('modalStatementTracks');
            const modalStatementArtistsElement = document.getElementById('modalStatementArtists');
            const modalStatementProcessedByElement = document.getElementById('modalStatementProcessedBy');
            const modalStatementProcessingTimeElement = document.getElementById('modalStatementProcessingTime');
            const modalStatementErrorsElement = document.getElementById('modalStatementErrors');
            const modalStatementWarningsElement = document.getElementById('modalStatementWarnings');
            const modalTopTracksListElement = document.getElementById('modalTopTracksList');
            const modalTopArtistsListElement = document.getElementById('modalTopArtistsList');
            const modalProcessingLogElement = document.getElementById('modalProcessingLog');
            const deleteStatementBtnElement = document.getElementById('deleteStatementBtn');
            const downloadStatementBtnElement = document.getElementById('downloadStatementBtn');
            const reprocessStatementBtnElement = document.getElementById('reprocessStatementBtn');
            
            const payoutDetailsModalElement = document.getElementById('payoutDetailsModal');
            const closePayoutDetailsModalElement = document.getElementById('closePayoutDetailsModal');
            const modalPayoutUserAvatarElement = document.getElementById('modalPayoutUserAvatar');
            const modalPayoutUserNameElement = document.getElementById('modalPayoutUserName');
            const modalPayoutUserEmailElement = document.getElementById('modalPayoutUserEmail');
            const modalPayoutStatusElement = document.getElementById('modalPayoutStatus');
            const modalPayoutIdElement = document.getElementById('modalPayoutId');
            const modalPayoutAmountElement = document.getElementById('modalPayoutAmount');
            const modalPayoutCreatedElement = document.getElementById('modalPayoutCreated');
            const modalPayoutUpdatedElement = document.getElementById('modalPayoutUpdated');
            const modalPayoutMethodElement = document.getElementById('modalPayoutMethod');
            const modalPayoutBankNameElement = document.getElementById('modalPayoutBankName');
            const modalPayoutAccountNumberElement = document.getElementById('modalPayoutAccountNumber');
            const modalPayoutIFSCElement = document.getElementById('modalPayoutIFSC');
            const modalPayoutPANElement = document.getElementById('modalPayoutPAN');
            const modalPayoutGSTElement = document.getElementById('modalPayoutGST');
            const modalPayoutTDSRateElement = document.getElementById('modalPayoutTDSRate');
            const modalPayoutTDSAmountElement = document.getElementById('modalPayoutTDSAmount');
            const modalRoyaltyBreakdownListElement = document.getElementById('modalRoyaltyBreakdownList');
            const modalTransactionHistoryListElement = document.getElementById('modalTransactionHistoryList');
            const modalPayoutNotesElement = document.getElementById('modalPayoutNotes');
            const cancelPayoutBtnElement = document.getElementById('cancelPayoutBtn');
            const downloadPayoutDetailsBtnElement = document.getElementById('downloadPayoutDetailsBtn');
            const processPayoutBtnElement = document.getElementById('processPayoutBtn');
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // Check if user is admin
                    db.collection('admins').doc(user.uid).get()
                        .then((doc) => {
                            if (doc.exists) {
                                // User is admin
                                loadAdminData(user);
                                loadRoyaltyStats();
                                initializeCharts();
                            } else {
                                // User is not admin, redirect to login
                                window.location.href = '../dashboard/login.html';
                            }
                        })
                        .catch((error) => {
                            console.error("Error checking admin status:", error);
                            window.location.href = '../dashboard/login.html';
                        });
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = '../dashboard/login.html';
                }
            });
            
            // Load admin data
            function loadAdminData(user) {
                db.collection('admins').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const adminData = doc.data();
                            
                            // Update admin info
                            adminNameElement.textContent = adminData.name || user.displayName || 'Admin User';
                            
                            if (adminData.photoURL || user.photoURL) {
                                adminAvatarElement.src = adminData.photoURL || user.photoURL;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting admin data:", error);
                    });
            }
            
            // Load royalty stats
            function loadRoyaltyStats() {
                // For demo purposes, we'll use static data
                // In a real application, this would be fetched from Firestore
                
                totalRevenueElement.textContent = '₹' + formatNumber(1250000);
                pendingPayoutsElement.textContent = '₹' + formatNumber(350000);
                completedPayoutsElement.textContent = '₹' + formatNumber(900000);
                totalStreamsElement.textContent = formatNumber(5000000);
            }
            
            // Initialize charts
            function initializeCharts() {
                // Revenue Chart
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                const revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'],
                        datasets: [{
                            label: 'Revenue (₹)',
                            data: [850000, 900000, 950000, 1000000, 1100000, 1250000],
                            backgroundColor: 'rgba(138, 79, 255, 0.1)',
                            borderColor: 'rgba(138, 79, 255, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // DSP Revenue Chart
                const dspRevenueCtx = document.getElementById('dspRevenueChart').getContext('2d');
                const dspRevenueChart = new Chart(dspRevenueCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Spotify', 'Apple Music', 'YouTube Music', 'Amazon Music', 'JioSaavn', 'Gaana', 'Wynk', 'Others'],
                        datasets: [{
                            data: [30, 25, 15, 10, 8, 5, 4, 3],
                            backgroundColor: [
                                '#1DB954', // Spotify green
                                '#FC3C44', // Apple Music red
                                '#FF0000', // YouTube red
                                '#00A8E1', // Amazon blue
                                '#2BC5B4', // JioSaavn teal
                                '#E72C30', // Gaana red
                                '#FF5722', // Wynk orange
                                '#AAAAAA'  // Grey for others
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Handle time range change for revenue chart
                revenueTimeRangeElement.addEventListener('change', function() {
                    let labels, data;
                    
                    switch(this.value) {
                        case '6months':
                            labels = ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [850000, 900000, 950000, 1000000, 1100000, 1250000];
                            break;
                        case '1year':
                            labels = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [400000, 450000, 500000, 550000, 600000, 650000, 700000, 800000, 900000, 1000000, 1100000, 1250000];
                            break;
                        case '2years':
                            labels = ['Q2 2023', 'Q3 2023', 'Q4 2023', 'Q1 2024', 'Q2 2024', 'Q3 2024', 'Q4 2024', 'Q1 2025'];
                            data = [250000, 350000, 450000, 550000, 650000, 850000, 1050000, 1250000];
                            break;
                    }
                    
                    revenueChart.data.labels = labels;
                    revenueChart.data.datasets[0].data = data;
                    revenueChart.update();
                });
            }
            
            // Upload Royalty Modal
            uploadRoyaltyBtnElement.addEventListener('click', function() {
                uploadRoyaltyModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            });
            
            closeUploadRoyaltyModalElement.addEventListener('click', function() {
                uploadRoyaltyModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelUploadBtnElement.addEventListener('click', function() {
                uploadRoyaltyModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            uploadRoyaltyModalElement.addEventListener('click', function(e) {
                if (e.target === uploadRoyaltyModalElement) {
                    uploadRoyaltyModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // File upload handling
            royaltyFileElement.addEventListener('change', function() {
                if (this.files.length > 0) {
                    const file = this.files[0];
                    fileInfoElement.textContent = `Selected file: ${file.name} (${formatFileSize(file.size)})`;
                } else {
                    fileInfoElement.textContent = '';
                }
            });
            
            // Upload Royalty Form Submission
            uploadRoyaltyFormElement.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const dsp = document.getElementById('dspSelect').value;
                const period = document.getElementById('periodSelect').value;
                const file = royaltyFileElement.files[0];
                const autoProcess = document.getElementById('autoProcess').checked;
                const notes = document.getElementById('uploadNotes').value;
                
                if (!file) {
                    alert('Please select a file to upload.');
                    return;
                }
                
                // In a real application, you would upload the file to Firebase Storage
                // and create a document in Firestore to track the royalty statement
                
                // For demo purposes, we'll simulate a successful upload
                alert('Royalty statement uploaded successfully! Processing will begin shortly.');
                
                // Close modal
                uploadRoyaltyModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
                
                // Reset form
                uploadRoyaltyFormElement.reset();
                fileInfoElement.textContent = '';
            });
            
            // Statement Details Modal
            document.querySelectorAll('.view-statement').forEach(button => {
                button.addEventListener('click', function() {
                    openStatementDetailsModal();
                });
            });
            
            closeStatementDetailsModalElement.addEventListener('click', function() {
                statementDetailsModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            statementDetailsModalElement.addEventListener('click', function(e) {
                if (e.target === statementDetailsModalElement) {
                    statementDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Open Statement Details Modal
            function openStatementDetailsModal() {
                // In a real application, you would fetch the statement details from Firestore
                // For demo purposes, we'll use static data
                
                statementDetailsModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Statement Actions
            deleteStatementBtnElement.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this royalty statement? This action cannot be undone.')) {
                    // In a real application, you would delete the statement from Firestore
                    // For demo purposes, we'll simulate a successful deletion
                    alert('Royalty statement deleted successfully!');
                    
                    // Close modal
                    statementDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            downloadStatementBtnElement.addEventListener('click', function() {
                // In a real application, you would download the statement file from Firebase Storage
                // For demo purposes, we'll simulate a download
                alert('Downloading royalty statement...');
            });
            
            reprocessStatementBtnElement.addEventListener('click', function() {
                if (confirm('Are you sure you want to reprocess this royalty statement? This may affect existing payouts.')) {
                    // In a real application, you would trigger a reprocessing of the statement
                    // For demo purposes, we'll simulate a successful reprocessing
                    alert('Royalty statement reprocessing started. This may take a few minutes.');
                }
            });
            
            // Payout Details Modal
            document.querySelectorAll('.view-payout').forEach(button => {
                button.addEventListener('click', function() {
                    openPayoutDetailsModal();
                });
            });
            
            closePayoutDetailsModalElement.addEventListener('click', function() {
                payoutDetailsModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            payoutDetailsModalElement.addEventListener('click', function(e) {
                if (e.target === payoutDetailsModalElement) {
                    payoutDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Open Payout Details Modal
            function openPayoutDetailsModal() {
                // In a real application, you would fetch the payout details from Firestore
                // For demo purposes, we'll use static data
                
                payoutDetailsModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Payout Actions
            cancelPayoutBtnElement.addEventListener('click', function() {
                if (confirm('Are you sure you want to cancel this payout? This action cannot be undone.')) {
                    // In a real application, you would cancel the payout in Firestore
                    // For demo purposes, we'll simulate a successful cancellation
                    alert('Payout cancelled successfully!');
                    
                    // Close modal
                    payoutDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            downloadPayoutDetailsBtnElement.addEventListener('click', function() {
                // In a real application, you would generate and download a PDF of the payout details
                // For demo purposes, we'll simulate a download
                alert('Downloading payout details...');
            });
            
            processPayoutBtnElement.addEventListener('click', function() {
                if (confirm('Are you sure you want to process this payout? This will initiate a bank transfer.')) {
                    // In a real application, you would initiate the payout process
                    // For demo purposes, we'll simulate a successful processing
                    alert('Payout processing initiated. The user will receive the funds within 2-3 business days.');
                    
                    // Close modal
                    payoutDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Process Payouts Button
            processPayoutsBtnElement.addEventListener('click', function() {
                // Get selected payouts
                const selectedPayouts = document.querySelectorAll('.payout-checkbox:checked');
                
                if (selectedPayouts.length === 0) {
                    alert('Please select at least one payout to process.');
                    return;
                }
                
                if (confirm(`Are you sure you want to process ${selectedPayouts.length} payouts? This will initiate bank transfers.`)) {
                    // In a real application, you would initiate the payout process for all selected payouts
                    // For demo purposes, we'll simulate a successful processing
                    alert(`${selectedPayouts.length} payouts processing initiated. The users will receive the funds within 2-3 business days.`);
                }
            });
            
            // Select All Payouts Checkbox
            selectAllPayoutsElement.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.payout-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Download Template Button
            downloadTemplateBtnElement.addEventListener('click', function() {
                // In a real application, you would download a template file
                // For demo purposes, we'll simulate a download
                alert('Downloading royalty statement template...');
            });
            
            // Filter event listeners
            dspFilterElement.addEventListener('change', function() {
                // Apply filter
                console.log('DSP filter changed:', this.value);
            });
            
            statusFilterElement.addEventListener('change', function() {
                // Apply filter
                console.log('Status filter changed:', this.value);
            });
            
            periodFilterElement.addEventListener('change', function() {
                // Apply filter
                console.log('Period filter changed:', this.value);
            });
            
            searchBtnElement.addEventListener('click', function() {
                // Apply search
                console.log('Search:', searchInputElement.value);
            });
            
            searchInputElement.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    // Apply search
                    console.log('Search:', this.value);
                }
            });
            
            // Payout filter event listeners
            payoutStatusFilterElement.addEventListener('change', function() {
                // Apply filter
                console.log('Payout status filter changed:', this.value);
            });
            
            payoutAmountFilterElement.addEventListener('change', function() {
                // Apply filter
                console.log('Payout amount filter changed:', this.value);
            });
            
            payoutSearchBtnElement.addEventListener('click', function() {
                // Apply search
                console.log('Payout search:', payoutSearchInputElement.value);
            });
            
            payoutSearchInputElement.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    // Apply search
                    console.log('Payout search:', this.value);
                }
            });
            
            // Process individual payout
            document.querySelectorAll('.process-payout').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to process this payout? This will initiate a bank transfer.')) {
                        // In a real application, you would initiate the payout process
                        // For demo purposes, we'll simulate a successful processing
                        alert('Payout processing initiated. The user will receive the funds within 2-3 business days.');
                    }
                });
            });
            
            // Download statement
            document.querySelectorAll('.download-statement').forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, you would download the statement file from Firebase Storage
                    // For demo purposes, we'll simulate a download
                    alert('Downloading royalty statement...');
                });
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = '../dashboard/login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
            
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
        });
    </script>
</body>
</html>
