<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Sangeet Distribution</title>
    <meta name="description" content="Admin user management for Sangeet Distribution music platform.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
                <div class="admin-badge">Admin Panel</div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html" class="active">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>Releases</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="dsp-integration.html">
                        <i class="fas fa-plug"></i>
                        <span>DSP Integration</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <!-- Admin Header -->
            <div class="admin-header">
                <div class="admin-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="admin-actions">
                    <div class="admin-notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin Avatar" id="adminAvatar">
                        </div>
                        <div>
                            <h4 id="adminName">Admin User</h4>
                            <span class="admin-role">Super Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Management -->
            <div class="admin-overview">
                <h1>User Management</h1>
                <p>Manage all users of Sangeet Distribution platform.</p>
            </div>
            
            <!-- User Stats -->
            <div class="admin-stats">
                <div class="admin-stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <div class="stat-number" id="totalUsers">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Active Users</h3>
                        <div class="stat-number" id="activeUsers">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Premium Users</h3>
                        <div class="stat-number" id="premiumUsers">0</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15% from last month
                        </div>
                    </div>
                </div>
                
                <div class="admin-stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Pending KYC</h3>
                        <div class="stat-number" id="pendingKYC">0</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 5% from last month
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Management Tools -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>User Management</h3>
                    <div class="chart-actions">
                        <button class="btn btn-secondary" id="exportUsersBtn">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary" id="addUserBtn">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="planFilter" class="form-control">
                        <option value="all">All Plans</option>
                        <option value="free">Free</option>
                        <option value="basic">Basic</option>
                        <option value="pro">Pro</option>
                        <option value="label">Label</option>
                    </select>
                    
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="suspended">Suspended</option>
                    </select>
                    
                    <select id="kycFilter" class="form-control">
                        <option value="all">All KYC Status</option>
                        <option value="verified">Verified</option>
                        <option value="pending">Pending</option>
                        <option value="rejected">Rejected</option>
                        <option value="not_submitted">Not Submitted</option>
                    </select>
                    
                    <select id="sortFilter" class="form-control">
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="revenue-desc">Highest Revenue</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search users...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Users Table -->
                <table class="admin-table" id="usersTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="selectAllUsers">
                            </th>
                            <th>User</th>
                            <th>Email</th>
                            <th>Plan</th>
                            <th>Releases</th>
                            <th>Revenue</th>
                            <th>KYC Status</th>
                            <th>Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersList">
                        <tr>
                            <td colspan="10" class="text-center">Loading users...</td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="admin-pagination" id="usersPagination">
                    <!-- Pagination will be generated dynamically -->
                </div>
            </div>
            
            <!-- User Growth Chart -->
            <div class="admin-charts">
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>User Growth</h3>
                        <div class="chart-filters">
                            <select id="userGrowthTimeRange">
                                <option value="30days" selected>Last 30 Days</option>
                                <option value="90days">Last 90 Days</option>
                                <option value="6months">Last 6 Months</option>
                                <option value="1year">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-body">
                        <canvas id="userGrowthChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-container">
                    <div class="chart-header">
                        <h3>User Plan Distribution</h3>
                    </div>
                    <div class="chart-body">
                        <canvas id="userPlanChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent User Activity -->
            <div class="admin-chart-container">
                <div class="chart-header">
                    <h3>Recent User Activity</h3>
                    <a href="activity-log.html" class="view-all">View All</a>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">New User Registration</div>
                            <div class="activity-description">Rahul Sharma registered as a new user</div>
                            <div class="activity-time">10 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon purple">
                            <i class="fas fa-upload"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">New Release Upload</div>
                            <div class="activity-description">Priya Patel uploaded a new release "Summer Vibes"</div>
                            <div class="activity-time">45 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">Plan Upgrade</div>
                            <div class="activity-description">Arjun Kapoor upgraded to Pro plan</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon orange">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">KYC Submitted</div>
                            <div class="activity-description">Vikram Singh submitted KYC documents</div>
                            <div class="activity-time">5 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon red">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="activity-details">
                            <div class="activity-title">Account Deactivated</div>
                            <div class="activity-description">Karan Mehra deactivated their account</div>
                            <div class="activity-time">8 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeAddUserModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Add New User</h2>
                
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="userName">Full Name</label>
                        <input type="text" id="userName" class="form-control" placeholder="Enter full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userEmail">Email Address</label>
                        <input type="email" id="userEmail" class="form-control" placeholder="Enter email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userPhone">Phone Number</label>
                        <input type="tel" id="userPhone" class="form-control" placeholder="Enter phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" id="userPassword" class="form-control" placeholder="Enter password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userPlan">Subscription Plan</label>
                        <select id="userPlan" class="form-control">
                            <option value="free">Free</option>
                            <option value="basic">Basic</option>
                            <option value="pro">Pro</option>
                            <option value="label">Label</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="userKYC">KYC Status</label>
                        <select id="userKYC" class="form-control">
                            <option value="not_submitted">Not Submitted</option>
                            <option value="pending">Pending</option>
                            <option value="verified">Verified</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="userStatus">Account Status</label>
                        <select id="userStatus" class="form-control">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="userNotes">Admin Notes</label>
                        <textarea id="userNotes" class="form-control" rows="3" placeholder="Add any notes about this user"></textarea>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelAddUserBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div id="userDetailsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 800px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeUserDetailsModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <div style="display: flex; align-items: center; margin-bottom: 2rem;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; overflow: hidden; margin-right: 1.5rem;">
                        <img id="modalUserAvatar" src="../assets/images/user-avatar.jpg" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div>
                        <h2 id="modalUserName">User Name</h2>
                        <div id="modalUserEmail">user@example.com</div>
                        <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                            <span class="status-badge" id="modalUserStatus">Active</span>
                            <span class="plan-badge" id="modalUserPlan">Pro</span>
                        </div>
                    </div>
                </div>
                
                <div style="display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem;">
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Account Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">User ID:</div>
                            <div id="modalUserId">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Phone:</div>
                            <div id="modalUserPhone">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Joined:</div>
                            <div id="modalUserJoined">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Last Login:</div>
                            <div id="modalUserLastLogin">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">KYC Information</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">KYC Status:</div>
                            <div id="modalUserKYC">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">ID Type:</div>
                            <div id="modalUserIDType">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">ID Number:</div>
                            <div id="modalUserIDNumber">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Verification Date:</div>
                            <div id="modalUserVerificationDate">-</div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 200px;">
                        <h4 style="margin-bottom: 1rem;">Activity Summary</h4>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Releases:</div>
                            <div id="modalUserReleases">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Streams:</div>
                            <div id="modalUserStreams">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Total Revenue:</div>
                            <div id="modalUserRevenue">-</div>
                        </div>
                        <div style="margin-bottom: 0.5rem;">
                            <div style="font-weight: 600;">Pending Payout:</div>
                            <div id="modalUserPendingPayout">-</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Admin Notes</h4>
                    <div class="card" style="padding: 1rem; background-color: #f5f5f7; border-radius: 5px;">
                        <p id="modalUserNotes">No notes available.</p>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Recent Releases</h4>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Release</th>
                                <th>Type</th>
                                <th>Release Date</th>
                                <th>Status</th>
                                <th>Streams</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody id="modalUserReleasesList">
                            <tr>
                                <td colspan="6" class="text-center">No releases found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <button class="btn btn-danger" id="suspendUserBtn">
                            <i class="fas fa-ban"></i> Suspend User
                        </button>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" id="editUserBtn">
                            <i class="fas fa-edit"></i> Edit User
                        </button>
                        <button class="btn btn-primary" id="viewUserDashboardBtn">
                            <i class="fas fa-external-link-alt"></i> View Dashboard
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const adminNameElement = document.getElementById('adminName');
            const adminAvatarElement = document.getElementById('adminAvatar');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalUsersElement = document.getElementById('totalUsers');
            const activeUsersElement = document.getElementById('activeUsers');
            const premiumUsersElement = document.getElementById('premiumUsers');
            const pendingKYCElement = document.getElementById('pendingKYC');
            
            const userGrowthTimeRangeElement = document.getElementById('userGrowthTimeRange');
            
            const planFilterElement = document.getElementById('planFilter');
            const statusFilterElement = document.getElementById('statusFilter');
            const kycFilterElement = document.getElementById('kycFilter');
            const sortFilterElement = document.getElementById('sortFilter');
            const searchInputElement = document.getElementById('searchInput');
            const searchBtnElement = document.getElementById('searchBtn');
            
            const selectAllUsersElement = document.getElementById('selectAllUsers');
            const usersListElement = document.getElementById('usersList');
            const usersPaginationElement = document.getElementById('usersPagination');
            
            const exportUsersBtnElement = document.getElementById('exportUsersBtn');
            const addUserBtnElement = document.getElementById('addUserBtn');
            
            const addUserModalElement = document.getElementById('addUserModal');
            const closeAddUserModalElement = document.getElementById('closeAddUserModal');
            const cancelAddUserBtnElement = document.getElementById('cancelAddUserBtn');
            const addUserFormElement = document.getElementById('addUserForm');
            
            const userDetailsModalElement = document.getElementById('userDetailsModal');
            const closeUserDetailsModalElement = document.getElementById('closeUserDetailsModal');
            const modalUserAvatarElement = document.getElementById('modalUserAvatar');
            const modalUserNameElement = document.getElementById('modalUserName');
            const modalUserEmailElement = document.getElementById('modalUserEmail');
            const modalUserStatusElement = document.getElementById('modalUserStatus');
            const modalUserPlanElement = document.getElementById('modalUserPlan');
            const modalUserIdElement = document.getElementById('modalUserId');
            const modalUserPhoneElement = document.getElementById('modalUserPhone');
            const modalUserJoinedElement = document.getElementById('modalUserJoined');
            const modalUserLastLoginElement = document.getElementById('modalUserLastLogin');
            const modalUserKYCElement = document.getElementById('modalUserKYC');
            const modalUserIDTypeElement = document.getElementById('modalUserIDType');
            const modalUserIDNumberElement = document.getElementById('modalUserIDNumber');
            const modalUserVerificationDateElement = document.getElementById('modalUserVerificationDate');
            const modalUserReleasesElement = document.getElementById('modalUserReleases');
            const modalUserStreamsElement = document.getElementById('modalUserStreams');
            const modalUserRevenueElement = document.getElementById('modalUserRevenue');
            const modalUserPendingPayoutElement = document.getElementById('modalUserPendingPayout');
            const modalUserNotesElement = document.getElementById('modalUserNotes');
            const modalUserReleasesListElement = document.getElementById('modalUserReleasesList');
            const suspendUserBtnElement = document.getElementById('suspendUserBtn');
            const editUserBtnElement = document.getElementById('editUserBtn');
            const viewUserDashboardBtnElement = document.getElementById('viewUserDashboardBtn');
            
            // Pagination variables
            let currentPage = 1;
            const itemsPerPage = 10;
            let totalPages = 1;
            let allUsers = [];
            let filteredUsers = [];
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // Check if user is admin
                    db.collection('admins').doc(user.uid).get()
                        .then((doc) => {
                            if (doc.exists) {
                                // User is admin
                                loadAdminData(user);
                                loadUserStats();
                                loadUsers();
                                initializeCharts();
                            } else {
                                // User is not admin, redirect to login
                                window.location.href = '../dashboard/login.html';
                            }
                        })
                        .catch((error) => {
                            console.error("Error checking admin status:", error);
                            window.location.href = '../dashboard/login.html';
                        });
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = '../dashboard/login.html';
                }
            });
            
            // Load admin data
            function loadAdminData(user) {
                db.collection('admins').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const adminData = doc.data();
                            
                            // Update admin info
                            adminNameElement.textContent = adminData.name || user.displayName || 'Admin User';
                            
                            if (adminData.photoURL || user.photoURL) {
                                adminAvatarElement.src = adminData.photoURL || user.photoURL;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting admin data:", error);
                    });
            }
            
            // Load user stats
            function loadUserStats() {
                // Get total users
                db.collection('users').get()
                    .then((querySnapshot) => {
                        const totalUsers = querySnapshot.size;
                        totalUsersElement.textContent = formatNumber(totalUsers);
                        
                        // Count active users
                        let activeUsers = 0;
                        let premiumUsers = 0;
                        let pendingKYC = 0;
                        
                        querySnapshot.forEach((doc) => {
                            const userData = doc.data();
                            
                            if (userData.status === 'active') {
                                activeUsers++;
                            }
                            
                            if (userData.plan === 'pro' || userData.plan === 'label') {
                                premiumUsers++;
                            }
                            
                            if (userData.kycStatus === 'pending') {
                                pendingKYC++;
                            }
                        });
                        
                        activeUsersElement.textContent = formatNumber(activeUsers);
                        premiumUsersElement.textContent = formatNumber(premiumUsers);
                        pendingKYCElement.textContent = formatNumber(pendingKYC);
                    })
                    .catch((error) => {
                        console.error("Error getting user stats:", error);
                    });
            }
            
            // Load users
            function loadUsers() {
                usersListElement.innerHTML = '<tr><td colspan="10" class="text-center">Loading users...</td></tr>';
                
                db.collection('users')
                    .orderBy('createdAt', 'desc')
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            usersListElement.innerHTML = '<tr><td colspan="10" class="text-center">No users found</td></tr>';
                            return;
                        }
                        
                        // Process users
                        allUsers = [];
                        querySnapshot.forEach((doc) => {
                            const user = doc.data();
                            user.id = doc.id;
                            
                            // Convert Firestore timestamp to Date
                            if (user.createdAt && user.createdAt.seconds) {
                                user.createdAt = new Date(user.createdAt.seconds * 1000);
                            } else {
                                user.createdAt = new Date();
                            }
                            
                            if (user.lastLogin && user.lastLogin.seconds) {
                                user.lastLogin = new Date(user.lastLogin.seconds * 1000);
                            }
                            
                            allUsers.push(user);
                        });
                        
                        // Apply initial filters
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error("Error getting users:", error);
                        usersListElement.innerHTML = '<tr><td colspan="10" class="text-center">Error loading users</td></tr>';
                    });
            }
            
            // Apply filters and update table
            function applyFilters() {
                const planValue = planFilterElement.value;
                const statusValue = statusFilterElement.value;
                const kycValue = kycFilterElement.value;
                const sortValue = sortFilterElement.value;
                const searchValue = searchInputElement.value.toLowerCase();
                
                // Filter users
                filteredUsers = allUsers.filter(user => {
                    // Plan filter
                    if (planValue !== 'all' && user.plan !== planValue) {
                        return false;
                    }
                    
                    // Status filter
                    if (statusValue !== 'all' && user.status !== statusValue) {
                        return false;
                    }
                    
                    // KYC filter
                    if (kycValue !== 'all' && user.kycStatus !== kycValue) {
                        return false;
                    }
                    
                    // Search filter
                    if (searchValue) {
                        const name = (user.displayName || '').toLowerCase();
                        const email = (user.email || '').toLowerCase();
                        const phone = (user.phone || '').toLowerCase();
                        
                        return name.includes(searchValue) || 
                               email.includes(searchValue) || 
                               phone.includes(searchValue);
                    }
                    
                    return true;
                });
                
                // Sort users
                switch (sortValue) {
                    case 'date-desc':
                        filteredUsers.sort((a, b) => b.createdAt - a.createdAt);
                        break;
                    case 'date-asc':
                        filteredUsers.sort((a, b) => a.createdAt - b.createdAt);
                        break;
                    case 'name-asc':
                        filteredUsers.sort((a, b) => (a.displayName || '').localeCompare(b.displayName || ''));
                        break;
                    case 'name-desc':
                        filteredUsers.sort((a, b) => (b.displayName || '').localeCompare(a.displayName || ''));
                        break;
                    case 'revenue-desc':
                        filteredUsers.sort((a, b) => (b.totalRevenue || 0) - (a.totalRevenue || 0));
                        break;
                }
                
                // Update pagination
                totalPages = Math.ceil(filteredUsers.length / itemsPerPage);
                if (currentPage > totalPages) {
                    currentPage = 1;
                }
                
                // Update table and pagination
                updateUsersTable();
                updatePagination();
            }
            
            // Update users table with current page of users
            function updateUsersTable() {
                if (filteredUsers.length === 0) {
                    usersListElement.innerHTML = '<tr><td colspan="10" class="text-center">No users found</td></tr>';
                    return;
                }
                
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = Math.min(startIndex + itemsPerPage, filteredUsers.length);
                const currentUsers = filteredUsers.slice(startIndex, endIndex);
                
                let html = '';
                currentUsers.forEach(user => {
                    const statusClass = getStatusClass(user.status || 'active');
                    const kycStatusClass = getKYCStatusClass(user.kycStatus || 'not_submitted');
                    const joinedDate = user.createdAt ? user.createdAt.toLocaleDateString() : 'N/A';
                    const releases = user.releases || 0;
                    const revenue = '₹' + formatNumber(user.totalRevenue || 0);
                    
                    html += `
                        <tr>
                            <td>
                                <input type="checkbox" class="user-checkbox" data-id="${user.id}">
                            </td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; margin-right: 10px;">
                                        <img src="${user.photoURL || '../assets/images/user-avatar.jpg'}" alt="User Avatar" style="width: 100%; height: 100%; object-fit: cover;">
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">${user.displayName || 'Unknown'}</div>
                                        <div style="font-size: 0.8rem; color: #666;">${user.id}</div>
                                    </div>
                                </div>
                            </td>
                            <td>${user.email || 'No email'}</td>
                            <td><span class="plan-badge">${capitalizeFirstLetter(user.plan || 'free')}</span></td>
                            <td>${releases}</td>
                            <td>${revenue}</td>
                            <td><span class="status-badge ${kycStatusClass}">${getKYCStatusText(user.kycStatus || 'not_submitted')}</span></td>
                            <td>${joinedDate}</td>
                            <td><span class="status-badge ${statusClass}">${capitalizeFirstLetter(user.status || 'active')}</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-user" data-id="${user.id}" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-user" data-id="${user.id}" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-user" data-id="${user.id}" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
                
                usersListElement.innerHTML = html;
                
                // Add event listeners to action buttons
                document.querySelectorAll('.view-user').forEach(button => {
                    button.addEventListener('click', function() {
                        const userId = this.dataset.id;
                        openUserDetailsModal(userId);
                    });
                });
                
                document.querySelectorAll('.edit-user').forEach(button => {
                    button.addEventListener('click', function() {
                        const userId = this.dataset.id;
                        // Edit user
                        console.log('Edit user:', userId);
                    });
                });
                
                document.querySelectorAll('.delete-user').forEach(button => {
                    button.addEventListener('click', function() {
                        const userId = this.dataset.id;
                        if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                            deleteUser(userId);
                        }
                    });
                });
                
                // Add event listener to checkboxes
                document.querySelectorAll('.user-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', function() {
                        updateSelectAllCheckbox();
                    });
                });
            }
            
            // Update pagination controls
            function updatePagination() {
                if (totalPages <= 1) {
                    usersPaginationElement.style.display = 'none';
                    return;
                }
                
                usersPaginationElement.style.display = 'flex';
                
                let html = '';
                
                // Previous button
                html += `
                    <div class="admin-pagination-item ${currentPage === 1 ? 'disabled' : ''}" id="prevPage">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                `;
                
                // Page numbers
                const maxPages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPages / 2));
                let endPage = Math.min(totalPages, startPage + maxPages - 1);
                
                if (endPage - startPage + 1 < maxPages) {
                    startPage = Math.max(1, endPage - maxPages + 1);
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    html += `
                        <div class="admin-pagination-item ${i === currentPage ? 'active' : ''}" data-page="${i}">
                            ${i}
                        </div>
                    `;
                }
                
                // Next button
                html += `
                    <div class="admin-pagination-item ${currentPage === totalPages ? 'disabled' : ''}" id="nextPage">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                `;
                
                usersPaginationElement.innerHTML = html;
                
                // Add event listeners to pagination items
                document.querySelectorAll('.admin-pagination-item[data-page]').forEach(item => {
                    item.addEventListener('click', function() {
                        currentPage = parseInt(this.dataset.page);
                        updateUsersTable();
                        updatePagination();
                    });
                });
                
                // Previous page button
                const prevPageBtn = document.getElementById('prevPage');
                if (prevPageBtn) {
                    prevPageBtn.addEventListener('click', function() {
                        if (currentPage > 1) {
                            currentPage--;
                            updateUsersTable();
                            updatePagination();
                        }
                    });
                }
                
                // Next page button
                const nextPageBtn = document.getElementById('nextPage');
                if (nextPageBtn) {
                    nextPageBtn.addEventListener('click', function() {
                        if (currentPage < totalPages) {
                            currentPage++;
                            updateUsersTable();
                            updatePagination();
                        }
                    });
                }
            }
            
            // Initialize charts
            function initializeCharts() {
                // User Growth Chart
                const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
                const userGrowthChart = new Chart(userGrowthCtx, {
                    type: 'line',
                    data: {
                        labels: ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'],
                        datasets: [{
                            label: 'New Users',
                            data: [45, 52, 38, 60, 55, 70, 65],
                            backgroundColor: 'rgba(26, 27, 65, 0.1)',
                            borderColor: 'rgba(26, 27, 65, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // User Plan Chart
                const userPlanCtx = document.getElementById('userPlanChart').getContext('2d');
                const userPlanChart = new Chart(userPlanCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Free', 'Basic', 'Pro', 'Label'],
                        datasets: [{
                            data: [60, 25, 10, 5],
                            backgroundColor: [
                                '#8A4FFF', // Purple
                                '#4F8AFF', // Blue
                                '#FF8A4F', // Orange
                                '#4FFF8A'  // Green
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Handle time range change for user growth chart
                userGrowthTimeRangeElement.addEventListener('change', function() {
                    let labels, data;
                    
                    switch(this.value) {
                        case '30days':
                            labels = ['Mar 26', 'Mar 31', 'Apr 5', 'Apr 10', 'Apr 15', 'Apr 20', 'Apr 25'];
                            data = [45, 52, 38, 60, 55, 70, 65];
                            break;
                        case '90days':
                            labels = ['Jan', 'Feb', 'Mar', 'Apr'];
                            data = [120, 150, 180, 210];
                            break;
                        case '6months':
                            labels = ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [80, 100, 120, 150, 180, 210];
                            break;
                        case '1year':
                            labels = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [30, 35, 40, 45, 50, 60, 70, 90, 110, 130, 150, 210];
                            break;
                    }
                    
                    userGrowthChart.data.labels = labels;
                    userGrowthChart.data.datasets[0].data = data;
                    userGrowthChart.update();
                });
            }
            
            // Open user details modal
            function openUserDetailsModal(userId) {
                const user = allUsers.find(u => u.id === userId);
                if (!user) return;
                
                // Set modal content
                modalUserNameElement.textContent = user.displayName || 'Unknown';
                modalUserEmailElement.textContent = user.email || 'No email';
                
                if (user.photoURL) {
                    modalUserAvatarElement.src = user.photoURL;
                } else {
                    modalUserAvatarElement.src = '../assets/images/user-avatar.jpg';
                }
                
                modalUserStatusElement.textContent = capitalizeFirstLetter(user.status || 'active');
                modalUserStatusElement.className = 'status-badge ' + getStatusClass(user.status || 'active');
                
                modalUserPlanElement.textContent = capitalizeFirstLetter(user.plan || 'free');
                
                modalUserIdElement.textContent = user.id;
                modalUserPhoneElement.textContent = user.phone || 'Not provided';
                modalUserJoinedElement.textContent = user.createdAt ? user.createdAt.toLocaleDateString() : 'N/A';
                modalUserLastLoginElement.textContent = user.lastLogin ? user.lastLogin.toLocaleDateString() : 'N/A';
                
                modalUserKYCElement.textContent = getKYCStatusText(user.kycStatus || 'not_submitted');
                modalUserIDTypeElement.textContent = user.idType || 'N/A';
                modalUserIDNumberElement.textContent = user.idNumber || 'N/A';
                modalUserVerificationDateElement.textContent = user.verificationDate ? new Date(user.verificationDate.seconds * 1000).toLocaleDateString() : 'N/A';
                
                modalUserReleasesElement.textContent = user.releases || 0;
                modalUserStreamsElement.textContent = formatNumber(user.totalStreams || 0);
                modalUserRevenueElement.textContent = '₹' + formatNumber(user.totalRevenue || 0);
                modalUserPendingPayoutElement.textContent = '₹' + formatNumber(user.pendingPayout || 0);
                
                modalUserNotesElement.textContent = user.adminNotes || 'No notes available.';
                
                // Load user releases
                loadUserReleases(userId);
                
                // Update button states based on user status
                if (user.status === 'suspended') {
                    suspendUserBtnElement.innerHTML = '<i class="fas fa-check"></i> Reactivate User';
                    suspendUserBtnElement.classList.remove('btn-danger');
                    suspendUserBtnElement.classList.add('btn-success');
                } else {
                    suspendUserBtnElement.innerHTML = '<i class="fas fa-ban"></i> Suspend User';
                    suspendUserBtnElement.classList.remove('btn-success');
                    suspendUserBtnElement.classList.add('btn-danger');
                }
                
                // Add event listeners to buttons
                suspendUserBtnElement.onclick = function() {
                    toggleUserSuspension(userId, user.status);
                };
                
                editUserBtnElement.onclick = function() {
                    // Edit user
                    console.log('Edit user:', userId);
                };
                
                viewUserDashboardBtnElement.onclick = function() {
                    // View user dashboard
                    console.log('View user dashboard:', userId);
                };
                
                // Show modal
                userDetailsModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Load user releases for modal
            function loadUserReleases(userId) {
                modalUserReleasesListElement.innerHTML = '<tr><td colspan="6" class="text-center">Loading releases...</td></tr>';
                
                db.collection('releases')
                    .where('userId', '==', userId)
                    .orderBy('createdAt', 'desc')
                    .limit(5)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            modalUserReleasesListElement.innerHTML = '<tr><td colspan="6" class="text-center">No releases found</td></tr>';
                            return;
                        }
                        
                        let html = '';
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            const releaseDate = release.releaseDate ? new Date(release.releaseDate.seconds * 1000).toLocaleDateString() : 'N/A';
                            const statusClass = getStatusClass(release.status || 'In Review');
                            const streams = formatNumber(release.streams || 0);
                            const revenue = '₹' + formatNumber(release.revenue || 0);
                            
                            html += `
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                            <div>
                                                <div style="font-weight: 600;">${release.title || 'Untitled'}</div>
                                                <div>${release.artist || 'Unknown Artist'}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>${capitalizeFirstLetter(release.releaseType || 'single')}</td>
                                    <td>${releaseDate}</td>
                                    <td><span class="status-badge ${statusClass}">${release.status || 'In Review'}</span></td>
                                    <td>${streams}</td>
                                    <td>${revenue}</td>
                                </tr>
                            `;
                        });
                        
                        modalUserReleasesListElement.innerHTML = html;
                    })
                    .catch((error) => {
                        console.error("Error getting user releases:", error);
                        modalUserReleasesListElement.innerHTML = '<tr><td colspan="6" class="text-center">Error loading releases</td></tr>';
                    });
            }
            
            // Toggle user suspension
            function toggleUserSuspension(userId, currentStatus) {
                const newStatus = currentStatus === 'suspended' ? 'active' : 'suspended';
                const actionText = newStatus === 'suspended' ? 'suspend' : 'reactivate';
                
                if (confirm(`Are you sure you want to ${actionText} this user?`)) {
                    db.collection('users').doc(userId).update({
                        status: newStatus
                    })
                    .then(() => {
                        alert(`User ${actionText}d successfully!`);
                        
                        // Update user in allUsers array
                        const userIndex = allUsers.findIndex(u => u.id === userId);
                        if (userIndex !== -1) {
                            allUsers[userIndex].status = newStatus;
                        }
                        
                        // Close modal
                        userDetailsModalElement.style.display = 'none';
                        document.body.style.overflow = 'auto'; // Restore scrolling
                        
                        // Refresh table
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error(`Error ${actionText}ing user:`, error);
                        alert(`An error occurred while ${actionText}ing user. Please try again.`);
                    });
                }
            }
            
            // Delete user
            function deleteUser(userId) {
                db.collection('users').doc(userId).delete()
                    .then(() => {
                        alert('User deleted successfully!');
                        
                        // Remove user from allUsers array
                        allUsers = allUsers.filter(u => u.id !== userId);
                        
                        // Refresh table
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error("Error deleting user:", error);
                        alert('An error occurred while deleting user. Please try again.');
                    });
            }
            
            // Update select all checkbox state
            function updateSelectAllCheckbox() {
                const checkboxes = document.querySelectorAll('.user-checkbox');
                const checkedCount = document.querySelectorAll('.user-checkbox:checked').length;
                
                if (checkboxes.length === 0) {
                    selectAllUsersElement.checked = false;
                    selectAllUsersElement.indeterminate = false;
                } else if (checkedCount === 0) {
                    selectAllUsersElement.checked = false;
                    selectAllUsersElement.indeterminate = false;
                } else if (checkedCount === checkboxes.length) {
                    selectAllUsersElement.checked = true;
                    selectAllUsersElement.indeterminate = false;
                } else {
                    selectAllUsersElement.checked = false;
                    selectAllUsersElement.indeterminate = true;
                }
            }
            
            // Add User Modal
            addUserBtnElement.addEventListener('click', function() {
                addUserModalElement.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            });
            
            closeAddUserModalElement.addEventListener('click', function() {
                addUserModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelAddUserBtnElement.addEventListener('click', function() {
                addUserModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            addUserModalElement.addEventListener('click', function(e) {
                if (e.target === addUserModalElement) {
                    addUserModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // User Details Modal
            closeUserDetailsModalElement.addEventListener('click', function() {
                userDetailsModalElement.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            userDetailsModalElement.addEventListener('click', function(e) {
                if (e.target === userDetailsModalElement) {
                    userDetailsModalElement.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Add User Form Submission
            addUserFormElement.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('userName').value;
                const email = document.getElementById('userEmail').value;
                const phone = document.getElementById('userPhone').value;
                const password = document.getElementById('userPassword').value;
                const plan = document.getElementById('userPlan').value;
                const kycStatus = document.getElementById('userKYC').value;
                const status = document.getElementById('userStatus').value;
                const notes = document.getElementById('userNotes').value;
                
                // Create user with Firebase Auth
                auth.createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        const userId = userCredential.user.uid;
                        
                        // Add user data to Firestore
                        return db.collection('users').doc(userId).set({
                            displayName: name,
                            email: email,
                            phone: phone,
                            plan: plan,
                            kycStatus: kycStatus,
                            status: status,
                            adminNotes: notes,
                            createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                            releases: 0,
                            totalStreams: 0,
                            totalRevenue: 0,
                            pendingPayout: 0
                        });
                    })
                    .then(() => {
                        alert('User added successfully!');
                        
                        // Reset form
                        addUserFormElement.reset();
                        
                        // Close modal
                        addUserModalElement.style.display = 'none';
                        document.body.style.overflow = 'auto'; // Restore scrolling
                        
                        // Reload users
                        loadUsers();
                        loadUserStats();
                    })
                    .catch((error) => {
                        console.error("Error adding user:", error);
                        alert('An error occurred while adding user: ' + error.message);
                    });
            });
            
            // Select All Users Checkbox
            selectAllUsersElement.addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.user-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Export Users Button
            exportUsersBtnElement.addEventListener('click', function() {
                // Get selected users
                const selectedUserIds = Array.from(document.querySelectorAll('.user-checkbox:checked')).map(checkbox => checkbox.dataset.id);
                
                if (selectedUserIds.length === 0) {
                    alert('Please select at least one user to export.');
                    return;
                }
                
                // Export selected users
                const selectedUsers = allUsers.filter(user => selectedUserIds.includes(user.id));
                
                // Convert to CSV
                const headers = ['ID', 'Name', 'Email', 'Phone', 'Plan', 'Status', 'KYC Status', 'Joined', 'Releases', 'Revenue'];
                const csvContent = [
                    headers.join(','),
                    ...selectedUsers.map(user => [
                        user.id,
                        `"${user.displayName || 'Unknown'}"`,
                        `"${user.email || ''}"`,
                        `"${user.phone || ''}"`,
                        user.plan || 'free',
                        user.status || 'active',
                        user.kycStatus || 'not_submitted',
                        user.createdAt ? user.createdAt.toLocaleDateString() : '',
                        user.releases || 0,
                        user.totalRevenue || 0
                    ].join(','))
                ].join('\n');
                
                // Create download link
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', 'sangeet_users_export.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
            
            // Filter event listeners
            planFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            statusFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            kycFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            sortFilterElement.addEventListener('change', function() {
                applyFilters();
            });
            
            searchBtnElement.addEventListener('click', function() {
                applyFilters();
            });
            
            searchInputElement.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                }
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = '../dashboard/login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
            
            function capitalizeFirstLetter(string) {
                if (!string) return '';
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
            
            function getStatusClass(status) {
                switch (status) {
                    case 'active':
                        return 'approved';
                    case 'inactive':
                        return 'review';
                    case 'suspended':
                        return 'rejected';
                    case 'In Review':
                        return 'review';
                    case 'Approved':
                        return 'approved';
                    case 'Live':
                        return 'live';
                    case 'Rejected':
                        return 'rejected';
                    default:
                        return 'review';
                }
            }
            
            function getKYCStatusClass(status) {
                switch (status) {
                    case 'verified':
                        return 'approved';
                    case 'pending':
                        return 'review';
                    case 'rejected':
                        return 'rejected';
                    case 'not_submitted':
                        return '';
                    default:
                        return '';
                }
            }
            
            function getKYCStatusText(status) {
                switch (status) {
                    case 'verified':
                        return 'Verified';
                    case 'pending':
                        return 'Pending';
                    case 'rejected':
                        return 'Rejected';
                    case 'not_submitted':
                        return 'Not Submitted';
                    default:
                        return 'Not Submitted';
                }
            }
        });
    </script>
</body>
</html>
