/* Sangeet Distribution - Main Stylesheet */

/* ===== GLOBAL STYLES ===== */
:root {
  --primary-color: #1a1b41; /* Midnight blue */
  --secondary-color: #8a4fff; /* Soft purple */
  --accent-color: #6c63ff;
  --text-color: #333;
  --light-text: #f8f9fa;
  --dark-bg: #121212;
  --light-bg: #ffffff;
  --gray-bg: #f5f5f7;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --border-radius: 12px;
  --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-color: var(--light-bg);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--light-text);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: var(--light-text);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
  transform: translateY(-3px);
}

.section {
  padding: 6rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

.section-title p {
  max-width: 700px;
  margin: 0 auto;
  color: #666;
}

.text-center {
  text-align: center;
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.card {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-10px);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.header.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.98);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  font-weight: 600;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons .btn {
  margin-left: 1rem;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(26, 27, 65, 0.9), rgba(138, 79, 255, 0.8)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 50%, rgba(138, 79, 255, 0.4), transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 650px;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.dsp-logos {
  position: absolute;
  bottom: 2rem;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.dsp-logos img {
  height: 30px;
  opacity: 0.7;
  transition: var(--transition);
}

.dsp-logos img:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* ===== FEATURES SECTION ===== */
.features {
  background-color: var(--gray-bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  text-align: center;
  padding: 3rem 2rem;
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  color: var(--light-text);
  font-size: 2rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
}

/* ===== PRICING SECTION ===== */
.pricing {
  background-color: var(--light-bg);
}

.pricing-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.pricing-toggle span {
  font-weight: 600;
  margin: 0 1rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: var(--transition);
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing-card {
  text-align: center;
  padding: 3rem 2rem;
  border: 1px solid #eee;
}

.pricing-card.popular {
  transform: scale(1.05);
  border: none;
  position: relative;
}

.popular-badge {
  position: absolute;
  top: 0;
  right: 2rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--light-text);
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 0 0 10px 10px;
}

.price {
  font-size: 3rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: #666;
}

.pricing-features {
  list-style: none;
  margin-bottom: 2rem;
}

.pricing-features li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
  background-color: var(--gray-bg);
}

.testimonial-slider {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.testimonial-card {
  text-align: center;
  padding: 3rem;
}

.testimonial-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  overflow: hidden;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  font-weight: 600;
}

.testimonial-role {
  color: #666;
  font-size: 0.9rem;
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: 5rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 40px;
}

.footer-about p {
  opacity: 0.7;
}

.footer-heading {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 2px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--light-text);
  opacity: 0.7;
  transition: var(--transition);
}

.footer-links a:hover {
  opacity: 1;
  color: var(--secondary-color);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-text);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  opacity: 0.7;
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  .hero h1 {
    font-size: 3.5rem;
  }
  
  .pricing-card.popular {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .nav-links, .auth-buttons {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero {
    min-height: 600px;
  }
  
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .hero-buttons .btn {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .dsp-logos {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .dsp-logos img {
    height: 25px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .feature-card, .pricing-card, .testimonial-card {
    padding: 2rem 1.5rem;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

/* ===== DASHBOARD STYLES ===== */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: var(--transition);
}

.sidebar-header {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  margin-bottom: 0.5rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: var(--light-text);
  opacity: 0.7;
  transition: var(--transition);
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

.sidebar-menu i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  background-color: var(--gray-bg);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-card-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--light-text);
}

.stat-card-icon.blue {
  background: linear-gradient(135deg, #2193b0, #6dd5ed);
}

.stat-card-icon.purple {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
}

.stat-card-icon.orange {
  background: linear-gradient(135deg, #f12711, #f5af19);
}

.stat-card-icon.green {
  background: linear-gradient(135deg, #11998e, #38ef7d);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.chart-container {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-filters {
  display: flex;
  gap: 1rem;
}

.chart-filters select {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: var(--light-bg);
}

.chart-body {
  height: 300px;
}

.upload-section {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.upload-header {
  margin-bottom: 2rem;
}

.upload-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 25px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  z-index: 0;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.step.active .step-number {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--light-text);
}

.step.completed .step-number {
  background: var(--success-color);
  color: var(--light-text);
}

.step-label {
  font-weight: 600;
  text-align: center;
}

.upload-form {
  max-width: 700px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(138, 79, 255, 0.2);
}

.upload-dropzone {
  border: 2px dashed #ddd;
  border-radius: 10px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.upload-dropzone:hover {
  border-color: var(--secondary-color);
}

.upload-icon {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.upload-text {
  margin-bottom: 1rem;
}

.upload-btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: var(--gray-bg);
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.upload-note {
  font-size: 0.9rem;
  color: #666;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.release-table {
  width: 100%;
  border-collapse: collapse;
}

.release-table th, .release-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.release-table th {
  font-weight: 600;
  background-color: var(--gray-bg);
}

.release-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.status-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.review {
  background-color: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.status-badge.approved {
  background-color: rgba(40, 167, 69, 0.2);
  color: #28a745;
}

.status-badge.live {
  background-color: rgba(138, 79, 255, 0.2);
  color: var(--secondary-color);
}

.status-badge.rejected {
  background-color: rgba(220, 53, 69, 0.2);
  color: #dc3545;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-bg);
  color: #666;
  transition: var(--transition);
}

.action-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

/* ===== ADMIN PANEL STYLES ===== */
.admin-container {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: var(--transition);
}

.admin-main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  background-color: var(--gray-bg);
  min-height: 100vh;
}

.admin-card {
  background-color: var(--light-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th, .admin-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.admin-table th {
  font-weight: 600;
  background-color: var(--gray-bg);
}

.admin-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.admin-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5rem;
}

.admin-tab {
  padding: 1rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 2px solid transparent;
}

.admin-tab.active {
  border-bottom: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.admin-tab:hover {
  color: var(--secondary-color);
}

.admin-form {
  max-width: 800px;
}

.admin-form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.admin-form-group {
  flex: 1;
}

.admin-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.admin-form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: var(--transition);
}

.admin-form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(138, 79, 255, 0.2);
}

.admin-search {
  display: flex;
  margin-bottom: 1.5rem;
}

.admin-search input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
}

.admin-search button {
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--light-text);
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.admin-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.admin-filters select {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: var(--light-bg);
}

.admin-pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.admin-pagination-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition);
}

.admin-pagination-item:hover {
  background-color: var(--gray-bg);
}

.admin-pagination-item.active {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--light-text);
}

/* ===== ANIMATIONS AND MICRO-INTERACTIONS ===== */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% {transform: translateX(0);}
  20%, 60% {transform: translateX(-5px);}
  40%, 80% {transform: translateX(5px);}
}

/* ===== LOADING ANIMATIONS ===== */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--gray-bg);
  border-bottom-color: var(--secondary-color);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
