<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborators - Sangeet Distribution</title>
    <meta name="description" content="Manage your music collaborators and payment splits with Sangeet Distribution dashboard.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload.html">
                        <i class="fas fa-upload"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>My Releases</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="collaborators.html" class="active">
                        <i class="fas fa-users"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Collaborators</h1>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" id="userAvatar">
                    </div>
                    <div>
                        <h4 id="userName">Loading...</h4>
                        <span id="userPlan" class="status-badge">Free Plan</span>
                    </div>
                </div>
            </div>
            
            <!-- Collaborator Summary -->
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Collaborators</h3>
                        <div class="stat-card-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalCollaborators">0</div>
                    <div class="stat-label">Active collaborators</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Shared Releases</h3>
                        <div class="stat-card-icon purple">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="sharedReleases">0</div>
                    <div class="stat-label">With revenue sharing</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Pending Invites</h3>
                        <div class="stat-card-icon orange">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="pendingInvites">0</div>
                    <div class="stat-label">Awaiting acceptance</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Shared Revenue</h3>
                        <div class="stat-card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="sharedRevenue">₹0</div>
                    <div class="stat-label">Total distributed</div>
                </div>
            </div>
            
            <!-- Collaborators List -->
            <div class="chart-container">
                <div class="chart-header">
                    <div>
                        <h3>My Collaborators</h3>
                        <p>Manage your collaborators and revenue sharing</p>
                    </div>
                    <button class="btn btn-primary" id="addCollaboratorBtn">
                        <i class="fas fa-plus"></i> Add Collaborator
                    </button>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="inactive">Inactive</option>
                    </select>
                    
                    <select id="sortFilter" class="form-control">
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="revenue-desc">Highest Revenue</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search collaborators...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Collaborators Table -->
                <div id="collaboratorsTableContainer">
                    <table class="release-table" id="collaboratorsTable">
                        <thead>
                            <tr>
                                <th>Collaborator</th>
                                <th>Status</th>
                                <th>Shared Releases</th>
                                <th>Revenue Share</th>
                                <th>Total Paid</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="collaboratorsList">
                            <tr>
                                <td colspan="6" class="text-center">Loading collaborators...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="admin-pagination" id="collaboratorsPagination">
                    <!-- Pagination will be generated dynamically -->
                </div>
                
                <!-- No Collaborators Message -->
                <div id="noCollaboratorsMessage" style="display: none; text-align: center; padding: 3rem 2rem;">
                    <div style="width: 80px; height: 80px; background-color: var(--gray-bg); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem;">
                        <i class="fas fa-users" style="font-size: 2rem; color: var(--secondary-color);"></i>
                    </div>
                    <h2>No Collaborators Yet</h2>
                    <p>You haven't added any collaborators yet. Start collaborating and sharing revenue with other artists!</p>
                    <div style="margin-top: 2rem;">
                        <button class="btn btn-primary" id="addFirstCollaboratorBtn">Add Your First Collaborator</button>
                    </div>
                </div>
            </div>
            
            <!-- Shared Releases -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Shared Releases</h3>
                    <div class="chart-filters">
                        <select id="releaseFilter" class="form-control">
                            <option value="all">All Releases</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                </div>
                
                <table class="release-table" id="sharedReleasesTable">
                    <thead>
                        <tr>
                            <th>Release</th>
                            <th>Collaborators</th>
                            <th>Your Share</th>
                            <th>Release Date</th>
                            <th>Total Revenue</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sharedReleasesList">
                        <!-- Will be populated dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Payment Split Tool -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Payment Split Calculator</h3>
                </div>
                
                <div class="card" style="padding: 1.5rem;">
                    <div style="display: flex; flex-wrap: wrap; gap: 2rem;">
                        <div style="flex: 1; min-width: 300px;">
                            <h4 style="margin-bottom: 1rem;">Create Payment Split</h4>
                            
                            <div class="form-group">
                                <label for="splitReleaseSelect">Select Release</label>
                                <select id="splitReleaseSelect" class="form-control">
                                    <option value="">Select a release</option>
                                    <!-- Options will be populated dynamically -->
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Add Collaborators</label>
                                <div id="splitCollaboratorsList">
                                    <div class="collaborator-item" style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem; padding: 1rem; border: 1px solid #ddd; border-radius: 5px;">
                                        <div style="flex: 2;">
                                            <input type="text" class="form-control collaborator-name" value="You (Primary Artist)" disabled>
                                        </div>
                                        <div style="flex: 1;">
                                            <input type="number" class="form-control collaborator-share" id="primaryArtistShare" value="100" min="1" max="100">
                                        </div>
                                        <div style="width: 30px;">
                                            <span>%</span>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary" id="addSplitCollaboratorBtn" style="margin-top: 1rem;"><i class="fas fa-plus"></i> Add Collaborator</button>
                            </div>
                            
                            <div class="form-group">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <label>Total Share</label>
                                    <div id="totalSharePercentage" style="font-weight: 600;">100%</div>
                                </div>
                                <div class="progress" style="height: 10px; background-color: #f5f5f7; border-radius: 5px; overflow: hidden;">
                                    <div id="totalShareProgress" style="height: 100%; width: 100%; background-color: var(--success-color);"></div>
                                </div>
                            </div>
                            
                            <div style="margin-top: 1.5rem;">
                                <button type="button" class="btn btn-primary" id="saveSplitBtn">Save Payment Split</button>
                            </div>
                        </div>
                        
                        <div style="flex: 1; min-width: 300px;">
                            <h4 style="margin-bottom: 1rem;">Revenue Distribution Preview</h4>
                            
                            <div class="form-group">
                                <label for="previewRevenueAmount">Enter Revenue Amount (₹)</label>
                                <input type="number" id="previewRevenueAmount" class="form-control" value="10000" min="0">
                            </div>
                            
                            <div style="margin-top: 1.5rem;">
                                <canvas id="splitPreviewChart" style="height: 200px;"></canvas>
                            </div>
                            
                            <div style="margin-top: 1.5rem;">
                                <h5>Distribution Breakdown</h5>
                                <div id="distributionBreakdown">
                                    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
                                        <div>You (Primary Artist)</div>
                                        <div>₹10,000 (100%)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Collaborator Modal -->
    <div id="addCollaboratorModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeCollaboratorModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Add New Collaborator</h2>
                
                <form id="addCollaboratorForm">
                    <div class="form-group">
                        <label for="collaboratorName">Collaborator Name</label>
                        <input type="text" id="collaboratorName" class="form-control" placeholder="Enter full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="collaboratorEmail">Email Address</label>
                        <input type="email" id="collaboratorEmail" class="form-control" placeholder="Enter email address" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="collaboratorPhone">Phone Number (Optional)</label>
                        <input type="tel" id="collaboratorPhone" class="form-control" placeholder="Enter phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="collaboratorRole">Role</label>
                        <select id="collaboratorRole" class="form-control">
                            <option value="artist">Artist</option>
                            <option value="producer">Producer</option>
                            <option value="songwriter">Songwriter</option>
                            <option value="composer">Composer</option>
                            <option value="lyricist">Lyricist</option>
                            <option value="musician">Musician</option>
                            <option value="vocalist">Vocalist</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="collaboratorNotes">Notes (Optional)</label>
                        <textarea id="collaboratorNotes" class="form-control" rows="3" placeholder="Add any additional information"></textarea>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelAddCollaboratorBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Collaborator</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Release Split Modal -->
    <div id="releaseSplitModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 800px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeReleaseSplitModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 id="splitModalTitle" style="margin-bottom: 1.5rem;">Release Revenue Split</h2>
                
                <div style="display: flex; gap: 2rem; margin-bottom: 2rem;">
                    <div style="width: 120px; height: 120px; border-radius: 5px; overflow: hidden;">
                        <img id="splitModalCover" src="../assets/images/default-cover.jpg" alt="Release Cover" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    
                    <div>
                        <h3 id="splitModalRelease" style="margin-bottom: 0.5rem;">Release Title</h3>
                        <p id="splitModalArtist">Artist Name</p>
                        
                        <div style="display: flex; gap: 2rem; margin-top: 1rem;">
                            <div>
                                <div style="font-weight: 600;">Release Date:</div>
                                <div id="splitModalDate">April 25, 2025</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">Total Revenue:</div>
                                <div id="splitModalRevenue">₹10,000</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Revenue Split</h4>
                    <div style="height: 30px; background-color: #f5f5f7; border-radius: 15px; overflow: hidden; display: flex;">
                        <!-- Split bars will be added dynamically -->
                        <div id="splitModalBars"></div>
                    </div>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Collaborators</h4>
                    <table class="release-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Share</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="splitModalCollaborators">
                            <!-- Will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
                
                <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                    <button type="button" class="btn btn-secondary" id="editSplitBtn">Edit Split</button>
                    <button type="button" class="btn btn-primary" id="processSplitPaymentsBtn">Process Payments</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const userNameElement = document.getElementById('userName');
            const userAvatarElement = document.getElementById('userAvatar');
            const userPlanElement = document.getElementById('userPlan');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalCollaboratorsElement = document.getElementById('totalCollaborators');
            const sharedReleasesElement = document.getElementById('sharedReleases');
            const pendingInvitesElement = document.getElementById('pendingInvites');
            const sharedRevenueElement = document.getElementById('sharedRevenue');
            
            const collaboratorsTableContainer = document.getElementById('collaboratorsTableContainer');
            const collaboratorsList = document.getElementById('collaboratorsList');
            const collaboratorsPagination = document.getElementById('collaboratorsPagination');
            const noCollaboratorsMessage = document.getElementById('noCollaboratorsMessage');
            
            const statusFilter = document.getElementById('statusFilter');
            const sortFilter = document.getElementById('sortFilter');
            const searchInput = document.getElementById('searchInput');
            const searchBtn = document.getElementById('searchBtn');
            
            const addCollaboratorBtn = document.getElementById('addCollaboratorBtn');
            const addFirstCollaboratorBtn = document.getElementById('addFirstCollaboratorBtn');
            const addCollaboratorModal = document.getElementById('addCollaboratorModal');
            const closeCollaboratorModal = document.getElementById('closeCollaboratorModal');
            const cancelAddCollaboratorBtn = document.getElementById('cancelAddCollaboratorBtn');
            const addCollaboratorForm = document.getElementById('addCollaboratorForm');
            
            const sharedReleasesList = document.getElementById('sharedReleasesList');
            const releaseFilter = document.getElementById('releaseFilter');
            
            const splitReleaseSelect = document.getElementById('splitReleaseSelect');
            const splitCollaboratorsList = document.getElementById('splitCollaboratorsList');
            const addSplitCollaboratorBtn = document.getElementById('addSplitCollaboratorBtn');
            const primaryArtistShare = document.getElementById('primaryArtistShare');
            const totalSharePercentage = document.getElementById('totalSharePercentage');
            const totalShareProgress = document.getElementById('totalShareProgress');
            const saveSplitBtn = document.getElementById('saveSplitBtn');
            
            const previewRevenueAmount = document.getElementById('previewRevenueAmount');
            const distributionBreakdown = document.getElementById('distributionBreakdown');
            
            const releaseSplitModal = document.getElementById('releaseSplitModal');
            const closeReleaseSplitModal = document.getElementById('closeReleaseSplitModal');
            const splitModalTitle = document.getElementById('splitModalTitle');
            const splitModalCover = document.getElementById('splitModalCover');
            const splitModalRelease = document.getElementById('splitModalRelease');
            const splitModalArtist = document.getElementById('splitModalArtist');
            const splitModalDate = document.getElementById('splitModalDate');
            const splitModalRevenue = document.getElementById('splitModalRevenue');
            const splitModalBars = document.getElementById('splitModalBars');
            const splitModalCollaborators = document.getElementById('splitModalCollaborators');
            const editSplitBtn = document.getElementById('editSplitBtn');
            const processSplitPaymentsBtn = document.getElementById('processSplitPaymentsBtn');
            
            // Pagination variables
            let currentPage = 1;
            const itemsPerPage = 10;
            let totalPages = 1;
            let allCollaborators = [];
            let filteredCollaborators = [];
            
            // Split chart
            let splitPreviewChart = null;
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    loadUserData(user);
                    loadCollaborators(user);
                    loadSharedReleases(user);
                    loadReleasesForSplit(user);
                    initializeSplitChart();
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Load user data
            function loadUserData(user) {
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
                            
                            // Update user info
                            userNameElement.textContent = userData.displayName || user.displayName || 'User';
                            
                            if (userData.photoURL || user.photoURL) {
                                userAvatarElement.src = userData.photoURL || user.photoURL;
                            }
                            
                            // Update plan badge
                            const planName = userData.plan || 'free';
                            userPlanElement.textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                            
                            // Update collaborator summary with mock data
                            const collaboratorsCount = userData.collaboratorsCount || 0;
                            totalCollaboratorsElement.textContent = collaboratorsCount;
                            
                            // Mock data for other stats
                            const sharedReleasesCount = Math.floor(collaboratorsCount * 1.5);
                            sharedReleasesElement.textContent = sharedReleasesCount;
                            
                            const pendingInvitesCount = Math.floor(collaboratorsCount * 0.3);
                            pendingInvitesElement.textContent = pendingInvitesCount;
                            
                            const sharedRevenueAmount = Math.floor(collaboratorsCount * 5000);
                            sharedRevenueElement.textContent = '₹' + formatNumber(sharedRevenueAmount);
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting user data:", error);
                    });
            }
            
            // Load collaborators
            function loadCollaborators(user) {
                collaboratorsList.innerHTML = '<tr><td colspan="6" class="text-center">Loading collaborators...</td></tr>';
                
                db.collection('collaborators')
                    .where('userId', '==', user.uid)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            // No collaborators found
                            collaboratorsTableContainer.style.display = 'none';
                            collaboratorsPagination.style.display = 'none';
                            noCollaboratorsMessage.style.display = 'block';
                            return;
                        }
                        
                        // Show table, hide no collaborators message
                        collaboratorsTableContainer.style.display = 'block';
                        collaboratorsPagination.style.display = 'flex';
                        noCollaboratorsMessage.style.display = 'none';
                        
                        // Process collaborators
                        allCollaborators = [];
                        querySnapshot.forEach((doc) => {
                            const collaborator = doc.data();
                            collaborator.id = doc.id;
                            
                            // Convert Firestore timestamp to Date
                            if (collaborator.createdAt && collaborator.createdAt.seconds) {
                                collaborator.createdAt = new Date(collaborator.createdAt.seconds * 1000);
                            } else {
                                collaborator.createdAt = new Date();
                            }
                            
                            allCollaborators.push(collaborator);
                        });
                        
                        // Apply initial sorting (name A-Z)
                        allCollaborators.sort((a, b) => (a.name || '').localeCompare(b.name || ''));
                        
                        // Apply initial filters
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error("Error getting collaborators:", error);
                        collaboratorsList.innerHTML = '<tr><td colspan="6" class="text-center">Error loading collaborators</td></tr>';
                    });
            }
            
            // Apply filters and update table
            function applyFilters() {
                const statusValue = statusFilter.value;
                const sortValue = sortFilter.value;
                const searchValue = searchInput.value.toLowerCase();
                
                // Filter collaborators
                filteredCollaborators = allCollaborators.filter(collaborator => {
                    // Status filter
                    if (statusValue !== 'all' && collaborator.status !== statusValue) {
                        return false;
                    }
                    
                    // Search filter
                    if (searchValue) {
                        const name = (collaborator.name || '').toLowerCase();
                        const email = (collaborator.email || '').toLowerCase();
                        const role = (collaborator.role || '').toLowerCase();
                        
                        return name.includes(searchValue) || 
                               email.includes(searchValue) || 
                               role.includes(searchValue);
                    }
                    
                    return true;
                });
                
                // Sort collaborators
                switch (sortValue) {
                    case 'name-asc':
                        filteredCollaborators.sort((a, b) => (a.name || '').localeCompare(b.name || ''));
                        break;
                    case 'name-desc':
                        filteredCollaborators.sort((a, b) => (b.name || '').localeCompare(a.name || ''));
                        break;
                    case 'date-desc':
                        filteredCollaborators.sort((a, b) => b.createdAt - a.createdAt);
                        break;
                    case 'date-asc':
                        filteredCollaborators.sort((a, b) => a.createdAt - b.createdAt);
                        break;
                    case 'revenue-desc':
                        filteredCollaborators.sort((a, b) => (b.totalRevenue || 0) - (a.totalRevenue || 0));
                        break;
                }
                
                // Update pagination
                totalPages = Math.ceil(filteredCollaborators.length / itemsPerPage);
                if (currentPage > totalPages) {
                    currentPage = 1;
                }
                
                // Update table and pagination
                updateCollaboratorsTable();
                updatePagination();
            }
            
            // Update collaborators table with current page of collaborators
            function updateCollaboratorsTable() {
                if (filteredCollaborators.length === 0) {
                    collaboratorsList.innerHTML = '<tr><td colspan="6" class="text-center">No collaborators found</td></tr>';
                    return;
                }
                
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = Math.min(startIndex + itemsPerPage, filteredCollaborators.length);
                const currentCollaborators = filteredCollaborators.slice(startIndex, endIndex);
                
                let html = '';
                currentCollaborators.forEach(collaborator => {
                    const statusClass = getStatusClass(collaborator.status || 'pending');
                    const statusText = getStatusText(collaborator.status || 'pending');
                    const sharedReleases = collaborator.sharedReleases || 0;
                    const revenueShare = collaborator.revenueShare ? collaborator.revenueShare + '%' : 'Varies';
                    const totalPaid = '₹' + formatNumber(collaborator.totalPaid || 0);
                    
                    html += `
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-weight: 600;">
                                        ${getInitials(collaborator.name || 'Unknown')}
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">${collaborator.name || 'Unknown'}</div>
                                        <div>${collaborator.email || 'No email'}</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                            <td>${sharedReleases}</td>
                            <td>${revenueShare}</td>
                            <td>${totalPaid}</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-collaborator" data-id="${collaborator.id}" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-collaborator" data-id="${collaborator.id}" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn remove-collaborator" data-id="${collaborator.id}" title="Remove">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
                
                collaboratorsList.innerHTML = html;
                
                // Add event listeners to action buttons
                document.querySelectorAll('.view-collaborator').forEach(button => {
                    button.addEventListener('click', function() {
                        const collaboratorId = this.dataset.id;
                        // View collaborator details
                        console.log('View collaborator:', collaboratorId);
                    });
                });
                
                document.querySelectorAll('.edit-collaborator').forEach(button => {
                    button.addEventListener('click', function() {
                        const collaboratorId = this.dataset.id;
                        // Edit collaborator
                        console.log('Edit collaborator:', collaboratorId);
                    });
                });
                
                document.querySelectorAll('.remove-collaborator').forEach(button => {
                    button.addEventListener('click', function() {
                        const collaboratorId = this.dataset.id;
                        if (confirm('Are you sure you want to remove this collaborator?')) {
                            removeCollaborator(collaboratorId);
                        }
                    });
                });
            }
            
            // Update pagination controls
            function updatePagination() {
                if (totalPages <= 1) {
                    collaboratorsPagination.style.display = 'none';
                    return;
                }
                
                collaboratorsPagination.style.display = 'flex';
                
                let html = '';
                
                // Previous button
                html += `
                    <div class="admin-pagination-item ${currentPage === 1 ? 'disabled' : ''}" id="prevPage">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                `;
                
                // Page numbers
                const maxPages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPages / 2));
                let endPage = Math.min(totalPages, startPage + maxPages - 1);
                
                if (endPage - startPage + 1 < maxPages) {
                    startPage = Math.max(1, endPage - maxPages + 1);
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    html += `
                        <div class="admin-pagination-item ${i === currentPage ? 'active' : ''}" data-page="${i}">
                            ${i}
                        </div>
                    `;
                }
                
                // Next button
                html += `
                    <div class="admin-pagination-item ${currentPage === totalPages ? 'disabled' : ''}" id="nextPage">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                `;
                
                collaboratorsPagination.innerHTML = html;
                
                // Add event listeners to pagination items
                document.querySelectorAll('.admin-pagination-item[data-page]').forEach(item => {
                    item.addEventListener('click', function() {
                        currentPage = parseInt(this.dataset.page);
                        updateCollaboratorsTable();
                        updatePagination();
                    });
                });
                
                // Previous page button
                const prevPageBtn = document.getElementById('prevPage');
                if (prevPageBtn) {
                    prevPageBtn.addEventListener('click', function() {
                        if (currentPage > 1) {
                            currentPage--;
                            updateCollaboratorsTable();
                            updatePagination();
                        }
                    });
                }
                
                // Next page button
                const nextPageBtn = document.getElementById('nextPage');
                if (nextPageBtn) {
                    nextPageBtn.addEventListener('click', function() {
                        if (currentPage < totalPages) {
                            currentPage++;
                            updateCollaboratorsTable();
                            updatePagination();
                        }
                    });
                }
            }
            
            // Load shared releases
            function loadSharedReleases(user) {
                db.collection('releases')
                    .where('userId', '==', user.uid)
                    .where('rightsHolder', '==', 'shared')
                    .orderBy('createdAt', 'desc')
                    .limit(5)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            sharedReleasesList.innerHTML = '<tr><td colspan="6" class="text-center">No shared releases found</td></tr>';
                            return;
                        }
                        
                        let html = '';
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            const releaseDate = release.releaseDate ? new Date(release.releaseDate.seconds * 1000).toLocaleDateString() : 'N/A';
                            const totalRevenue = '₹' + formatNumber(release.revenue || 0);
                            
                            // Calculate your share
                            let yourShare = '100%';
                            if (release.collaborators && release.collaborators.length > 0) {
                                const totalCollaboratorShare = release.collaborators.reduce((total, collab) => total + (collab.share || 0), 0);
                                yourShare = (100 - totalCollaboratorShare) + '%';
                            }
                            
                            // Format collaborators list
                            let collaboratorsText = '';
                            if (release.collaborators && release.collaborators.length > 0) {
                                collaboratorsText = release.collaborators.map(collab => `${collab.name} (${collab.share}%)`).join(', ');
                            } else {
                                collaboratorsText = 'No collaborators';
                            }
                            
                            html += `
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 50px; height: 50px; border-radius: 4px; margin-right: 10px;">
                                            <div>
                                                <div style="font-weight: 600;">${release.title || 'Untitled'}</div>
                                                <div>${release.artist || 'Unknown Artist'}${release.featuredArtists ? ' feat. ' + release.featuredArtists : ''}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>${collaboratorsText}</td>
                                    <td>${yourShare}</td>
                                    <td>${releaseDate}</td>
                                    <td>${totalRevenue}</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-split" data-id="${doc.id}" title="View Split">
                                                <i class="fas fa-chart-pie"></i>
                                            </button>
                                            <button class="action-btn edit-split" data-id="${doc.id}" title="Edit Split">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            `;
                        });
                        
                        sharedReleasesList.innerHTML = html;
                        
                        // Add event listeners to action buttons
                        document.querySelectorAll('.view-split').forEach(button => {
                            button.addEventListener('click', function() {
                                const releaseId = this.dataset.id;
                                openReleaseSplitModal(releaseId);
                            });
                        });
                        
                        document.querySelectorAll('.edit-split').forEach(button => {
                            button.addEventListener('click', function() {
                                const releaseId = this.dataset.id;
                                // Edit split
                                console.log('Edit split:', releaseId);
                            });
                        });
                    })
                    .catch((error) => {
                        console.error("Error getting shared releases:", error);
                        sharedReleasesList.innerHTML = '<tr><td colspan="6" class="text-center">Error loading shared releases</td></tr>';
                    });
            }
            
            // Load releases for split tool
            function loadReleasesForSplit(user) {
                db.collection('releases')
                    .where('userId', '==', user.uid)
                    .orderBy('createdAt', 'desc')
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            splitReleaseSelect.innerHTML = '<option value="">No releases found</option>';
                            return;
                        }
                        
                        let html = '<option value="">Select a release</option>';
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            html += `<option value="${doc.id}">${release.title || 'Untitled'} - ${release.artist || 'Unknown Artist'}</option>`;
                        });
                        
                        splitReleaseSelect.innerHTML = html;
                    })
                    .catch((error) => {
                        console.error("Error getting releases for split:", error);
                        splitReleaseSelect.innerHTML = '<option value="">Error loading releases</option>';
                    });
            }
            
            // Initialize split chart
            function initializeSplitChart() {
                const splitPreviewCtx = document.getElementById('splitPreviewChart').getContext('2d');
                splitPreviewChart = new Chart(splitPreviewCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['You (Primary Artist)'],
                        datasets: [{
                            data: [100],
                            backgroundColor: [
                                '#1a1b41' // Primary color
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Update chart when revenue amount changes
                previewRevenueAmount.addEventListener('input', updateSplitPreview);
                
                // Update chart when primary artist share changes
                primaryArtistShare.addEventListener('input', function() {
                    updateTotalShare();
                    updateSplitPreview();
                });
            }
            
            // Update total share percentage
            function updateTotalShare() {
                let totalShare = parseInt(primaryArtistShare.value) || 0;
                
                // Add shares from other collaborators
                const collaboratorShares = document.querySelectorAll('.split-collaborator-share');
                collaboratorShares.forEach(input => {
                    totalShare += parseInt(input.value) || 0;
                });
                
                // Update UI
                totalSharePercentage.textContent = totalShare + '%';
                
                // Update progress bar
                if (totalShare > 100) {
                    totalShareProgress.style.backgroundColor = 'var(--danger-color)';
                    totalShareProgress.style.width = '100%';
                } else {
                    totalShareProgress.style.backgroundColor = totalShare === 100 ? 'var(--success-color)' : 'var(--warning-color)';
                    totalShareProgress.style.width = totalShare + '%';
                }
                
                return totalShare;
            }
            
            // Update split preview
            function updateSplitPreview() {
                const revenueAmount = parseInt(previewRevenueAmount.value) || 0;
                const primaryShare = parseInt(primaryArtistShare.value) || 0;
                
                // Collect collaborator data
                const collaborators = [];
                const collaboratorItems = document.querySelectorAll('.collaborator-item:not(:first-child)');
                
                collaboratorItems.forEach(item => {
                    const name = item.querySelector('.collaborator-name').value;
                    const share = parseInt(item.querySelector('.split-collaborator-share').value) || 0;
                    
                    if (name && share > 0) {
                        collaborators.push({ name, share });
                    }
                });
                
                // Update chart data
                const labels = ['You (Primary Artist)'];
                const data = [primaryShare];
                const backgroundColor = ['#1a1b41']; // Primary color
                
                // Add collaborator data
                collaborators.forEach((collab, index) => {
                    labels.push(collab.name);
                    data.push(collab.share);
                    
                    // Generate colors for collaborators
                    const colors = ['#8a4fff', '#ff4f8a', '#4f8aff', '#ff8a4f', '#4fff8a'];
                    backgroundColor.push(colors[index % colors.length]);
                });
                
                // Update chart
                splitPreviewChart.data.labels = labels;
                splitPreviewChart.data.datasets[0].data = data;
                splitPreviewChart.data.datasets[0].backgroundColor = backgroundColor;
                splitPreviewChart.update();
                
                // Update distribution breakdown
                let breakdownHTML = '';
                
                // Primary artist
                const primaryAmount = (revenueAmount * primaryShare / 100).toFixed(2);
                breakdownHTML += `
                    <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
                        <div>You (Primary Artist)</div>
                        <div>₹${formatNumber(primaryAmount)} (${primaryShare}%)</div>
                    </div>
                `;
                
                // Collaborators
                collaborators.forEach(collab => {
                    const amount = (revenueAmount * collab.share / 100).toFixed(2);
                    breakdownHTML += `
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid #eee;">
                            <div>${collab.name}</div>
                            <div>₹${formatNumber(amount)} (${collab.share}%)</div>
                        </div>
                    `;
                });
                
                distributionBreakdown.innerHTML = breakdownHTML;
            }
            
            // Add collaborator to split
            addSplitCollaboratorBtn.addEventListener('click', function() {
                const collaboratorItem = document.createElement('div');
                collaboratorItem.className = 'collaborator-item';
                collaboratorItem.style.display = 'flex';
                collaboratorItem.style.gap = '1rem';
                collaboratorItem.style.alignItems = 'center';
                collaboratorItem.style.marginBottom = '1rem';
                collaboratorItem.style.padding = '1rem';
                collaboratorItem.style.border = '1px solid #ddd';
                collaboratorItem.style.borderRadius = '5px';
                
                collaboratorItem.innerHTML = `
                    <div style="flex: 2;">
                        <input type="text" class="form-control collaborator-name" placeholder="Collaborator Name">
                    </div>
                    <div style="flex: 1;">
                        <input type="number" class="form-control split-collaborator-share" value="0" min="0" max="99">
                    </div>
                    <div style="width: 30px;">
                        <span>%</span>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary remove-split-collaborator" style="padding: 0.5rem; min-width: auto;"><i class="fas fa-times"></i></button>
                    </div>
                `;
                
                splitCollaboratorsList.appendChild(collaboratorItem);
                
                // Add event listeners
                const shareInput = collaboratorItem.querySelector('.split-collaborator-share');
                shareInput.addEventListener('input', function() {
                    updateTotalShare();
                    updateSplitPreview();
                });
                
                const removeBtn = collaboratorItem.querySelector('.remove-split-collaborator');
                removeBtn.addEventListener('click', function() {
                    collaboratorItem.remove();
                    updateTotalShare();
                    updateSplitPreview();
                });
                
                // Update totals
                updateTotalShare();
                updateSplitPreview();
            });
            
            // Save split
            saveSplitBtn.addEventListener('click', function() {
                const releaseId = splitReleaseSelect.value;
                if (!releaseId) {
                    alert('Please select a release');
                    return;
                }
                
                const totalShare = updateTotalShare();
                if (totalShare !== 100) {
                    alert('Total share must equal 100%');
                    return;
                }
                
                // Collect collaborator data
                const collaborators = [];
                const collaboratorItems = document.querySelectorAll('.collaborator-item:not(:first-child)');
                
                collaboratorItems.forEach(item => {
                    const name = item.querySelector('.collaborator-name').value;
                    const share = parseInt(item.querySelector('.split-collaborator-share').value) || 0;
                    
                    if (name && share > 0) {
                        collaborators.push({ 
                            name, 
                            share,
                            email: '', // Would be populated in a real app
                            status: 'pending'
                        });
                    }
                });
                
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    alert('You must be logged in to save payment split.');
                    return;
                }
                
                // Update release in Firestore
                db.collection('releases').doc(releaseId).update({
                    rightsHolder: 'shared',
                    collaborators: collaborators
                })
                .then(() => {
                    // Show success message
                    alert('Payment split saved successfully!');
                    
                    // Reload shared releases
                    loadSharedReleases(user);
                })
                .catch((error) => {
                    console.error("Error saving payment split:", error);
                    alert('An error occurred while saving payment split. Please try again.');
                });
            });
            
            // Open release split modal
            function openReleaseSplitModal(releaseId) {
                db.collection('releases').doc(releaseId).get()
                    .then((doc) => {
                        if (!doc.exists) {
                            alert('Release not found');
                            return;
                        }
                        
                        const release = doc.data();
                        
                        // Set modal content
                        splitModalTitle.textContent = 'Revenue Split: ' + (release.title || 'Untitled');
                        
                        if (release.coverArtURL) {
                            splitModalCover.src = release.coverArtURL;
                        } else {
                            splitModalCover.src = '../assets/images/default-cover.jpg';
                        }
                        
                        splitModalRelease.textContent = release.title || 'Untitled';
                        splitModalArtist.textContent = release.artist || 'Unknown Artist';
                        if (release.featuredArtists) {
                            splitModalArtist.textContent += ' feat. ' + release.featuredArtists;
                        }
                        
                        const releaseDate = release.releaseDate ? new Date(release.releaseDate.seconds * 1000).toLocaleDateString() : 'N/A';
                        splitModalDate.textContent = releaseDate;
                        
                        const totalRevenue = '₹' + formatNumber(release.revenue || 0);
                        splitModalRevenue.textContent = totalRevenue;
                        
                        // Calculate your share
                        let yourShare = 100;
                        if (release.collaborators && release.collaborators.length > 0) {
                            const totalCollaboratorShare = release.collaborators.reduce((total, collab) => total + (collab.share || 0), 0);
                            yourShare = 100 - totalCollaboratorShare;
                        }
                        
                        // Generate split bars
                        let splitBarsHTML = `<div style="height: 100%; width: ${yourShare}%; background-color: #1a1b41;"></div>`;
                        
                        // Generate collaborators table
                        let collaboratorsHTML = `
                            <tr>
                                <td>You (Primary Artist)</td>
                                <td>Primary Artist</td>
                                <td>${yourShare}%</td>
                                <td>₹${formatNumber((release.revenue || 0) * yourShare / 100)}</td>
                                <td><span class="status-badge approved">Owner</span></td>
                            </tr>
                        `;
                        
                        // Add collaborator data
                        if (release.collaborators && release.collaborators.length > 0) {
                            // Colors for split bars
                            const colors = ['#8a4fff', '#ff4f8a', '#4f8aff', '#ff8a4f', '#4fff8a'];
                            
                            release.collaborators.forEach((collab, index) => {
                                // Add to split bars
                                splitBarsHTML += `<div style="height: 100%; width: ${collab.share}%; background-color: ${colors[index % colors.length]};"></div>`;
                                
                                // Add to collaborators table
                                const amount = (release.revenue || 0) * collab.share / 100;
                                const statusClass = getStatusClass(collab.status || 'pending');
                                const statusText = getStatusText(collab.status || 'pending');
                                
                                collaboratorsHTML += `
                                    <tr>
                                        <td>${collab.name}</td>
                                        <td>${collab.role || 'Collaborator'}</td>
                                        <td>${collab.share}%</td>
                                        <td>₹${formatNumber(amount)}</td>
                                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                                    </tr>
                                `;
                            });
                        }
                        
                        splitModalBars.innerHTML = splitBarsHTML;
                        splitModalCollaborators.innerHTML = collaboratorsHTML;
                        
                        // Show modal
                        releaseSplitModal.style.display = 'block';
                        document.body.style.overflow = 'hidden'; // Prevent scrolling
                    })
                    .catch((error) => {
                        console.error("Error getting release:", error);
                        alert('An error occurred while loading release details. Please try again.');
                    });
            }
            
            // Close release split modal
            closeReleaseSplitModal.addEventListener('click', function() {
                releaseSplitModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            releaseSplitModal.addEventListener('click', function(e) {
                if (e.target === releaseSplitModal) {
                    releaseSplitModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Edit split button
            editSplitBtn.addEventListener('click', function() {
                // This would open the split editor with the current release
                releaseSplitModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Process payments button
            processSplitPaymentsBtn.addEventListener('click', function() {
                alert('Payment processing feature will be available in the next update.');
            });
            
            // Add collaborator modal
            addCollaboratorBtn.addEventListener('click', function() {
                addCollaboratorModal.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            });
            
            addFirstCollaboratorBtn.addEventListener('click', function() {
                addCollaboratorModal.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            });
            
            closeCollaboratorModal.addEventListener('click', function() {
                addCollaboratorModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelAddCollaboratorBtn.addEventListener('click', function() {
                addCollaboratorModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            addCollaboratorModal.addEventListener('click', function(e) {
                if (e.target === addCollaboratorModal) {
                    addCollaboratorModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Add collaborator form submission
            addCollaboratorForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('collaboratorName').value;
                const email = document.getElementById('collaboratorEmail').value;
                const phone = document.getElementById('collaboratorPhone').value;
                const role = document.getElementById('collaboratorRole').value;
                const notes = document.getElementById('collaboratorNotes').value;
                
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    alert('You must be logged in to add a collaborator.');
                    return;
                }
                
                // Add collaborator to Firestore
                db.collection('collaborators').add({
                    userId: user.uid,
                    name: name,
                    email: email,
                    phone: phone,
                    role: role,
                    notes: notes,
                    status: 'pending',
                    sharedReleases: 0,
                    totalPaid: 0,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                })
                .then(() => {
                    // Update user's collaborator count
                    return db.collection('users').doc(user.uid).get().then(doc => {
                        if (doc.exists) {
                            const userData = doc.data();
                            const collaboratorsCount = (userData.collaboratorsCount || 0) + 1;
                            
                            return db.collection('users').doc(user.uid).update({
                                collaboratorsCount: collaboratorsCount
                            });
                        }
                    });
                })
                .then(() => {
                    // Show success message
                    alert('Collaborator added successfully!');
                    
                    // Reset form
                    addCollaboratorForm.reset();
                    
                    // Close modal
                    addCollaboratorModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                    
                    // Reload collaborators
                    loadCollaborators(user);
                    loadUserData(user);
                })
                .catch((error) => {
                    console.error("Error adding collaborator:", error);
                    alert('An error occurred while adding collaborator. Please try again.');
                });
            });
            
            // Remove collaborator
            function removeCollaborator(collaboratorId) {
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    alert('You must be logged in to remove a collaborator.');
                    return;
                }
                
                // Remove collaborator from Firestore
                db.collection('collaborators').doc(collaboratorId).delete()
                    .then(() => {
                        // Update user's collaborator count
                        return db.collection('users').doc(user.uid).get().then(doc => {
                            if (doc.exists) {
                                const userData = doc.data();
                                const collaboratorsCount = Math.max((userData.collaboratorsCount || 0) - 1, 0);
                                
                                return db.collection('users').doc(user.uid).update({
                                    collaboratorsCount: collaboratorsCount
                                });
                            }
                        });
                    })
                    .then(() => {
                        // Show success message
                        alert('Collaborator removed successfully!');
                        
                        // Reload collaborators
                        loadCollaborators(user);
                        loadUserData(user);
                    })
                    .catch((error) => {
                        console.error("Error removing collaborator:", error);
                        alert('An error occurred while removing collaborator. Please try again.');
                    });
            }
            
            // Filter event listeners
            statusFilter.addEventListener('change', function() {
                applyFilters();
            });
            
            sortFilter.addEventListener('change', function() {
                applyFilters();
            });
            
            searchBtn.addEventListener('click', function() {
                applyFilters();
            });
            
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                }
            });
            
            // Release filter event listener
            releaseFilter.addEventListener('change', function() {
                // This would filter the shared releases table
                console.log('Filter releases:', this.value);
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = 'login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                return new Intl.NumberFormat('en-IN').format(Math.round(num));
            }
            
            function getStatusClass(status) {
                switch (status) {
                    case 'active':
                        return 'approved';
                    case 'pending':
                        return 'review';
                    case 'inactive':
                        return 'rejected';
                    default:
                        return 'review';
                }
            }
            
            function getStatusText(status) {
                switch (status) {
                    case 'active':
                        return 'Active';
                    case 'pending':
                        return 'Pending';
                    case 'inactive':
                        return 'Inactive';
                    default:
                        return 'Pending';
                }
            }
            
            function getInitials(name) {
                return name.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
            }
        });
    </script>
</body>
</html>
