<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sangeet Distribution</title>
    <meta name="description" content="Manage your music distribution, analytics, and royalties with Sangeet Distribution dashboard.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload.html">
                        <i class="fas fa-upload"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>My Releases</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="collaborators.html">
                        <i class="fas fa-users"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" id="userAvatar">
                    </div>
                    <div>
                        <h4 id="userName">Loading...</h4>
                        <span id="userPlan" class="status-badge">Free Plan</span>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Stats -->
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Releases</h3>
                        <div class="stat-card-icon blue">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalReleases">0</div>
                    <div class="stat-label">Active releases</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Streams</h3>
                        <div class="stat-card-icon purple">
                            <i class="fas fa-headphones"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalStreams">0</div>
                    <div class="stat-label">Across all platforms</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Monthly Revenue</h3>
                        <div class="stat-card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="monthlyRevenue">₹0</div>
                    <div class="stat-label">Current month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Revenue</h3>
                        <div class="stat-card-icon orange">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalRevenue">₹0</div>
                    <div class="stat-label">Lifetime earnings</div>
                </div>
            </div>
            
            <!-- Revenue Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Revenue Overview</h3>
                    <div class="chart-filters">
                        <select id="revenueTimeRange">
                            <option value="7days">Last 7 Days</option>
                            <option value="30days" selected>Last 30 Days</option>
                            <option value="90days">Last 90 Days</option>
                            <option value="1year">Last Year</option>
                        </select>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            
            <!-- Platform Distribution -->
            <div class="dashboard-cards">
                <div class="chart-container" style="flex: 1;">
                    <div class="chart-header">
                        <h3>Platform Distribution</h3>
                    </div>
                    <div class="chart-body" style="height: 250px;">
                        <canvas id="platformChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container" style="flex: 1;">
                    <div class="chart-header">
                        <h3>Audience Geography</h3>
                    </div>
                    <div class="chart-body" style="height: 250px;">
                        <canvas id="geographyChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Releases -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Recent Releases</h3>
                    <a href="releases.html" class="btn btn-secondary">View All</a>
                </div>
                
                <table class="release-table" id="recentReleasesTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Streams</th>
                            <th>Revenue</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recentReleasesList">
                        <tr>
                            <td colspan="6" class="text-center">No releases yet</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Quick Actions -->
            <div class="dashboard-cards">
                <div class="card" style="text-align: center; padding: 2rem;">
                    <div class="feature-icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-upload"></i>
                    </div>
                    <h3>Upload New Release</h3>
                    <p>Upload your music to 150+ streaming platforms worldwide.</p>
                    <a href="upload.html" class="btn btn-primary">Upload Now</a>
                </div>
                
                <div class="card" style="text-align: center; padding: 2rem;">
                    <div class="feature-icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Manage Collaborators</h3>
                    <p>Split royalties with your collaborators automatically.</p>
                    <a href="collaborators.html" class="btn btn-primary">Manage</a>
                </div>
                
                <div class="card" style="text-align: center; padding: 2rem;">
                    <div class="feature-icon" style="margin: 0 auto 1.5rem;">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Need Help?</h3>
                    <p>Our support team is ready to assist you with any questions.</p>
                    <a href="support.html" class="btn btn-primary">Get Support</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const userNameElement = document.getElementById('userName');
            const userAvatarElement = document.getElementById('userAvatar');
            const userPlanElement = document.getElementById('userPlan');
            const totalReleasesElement = document.getElementById('totalReleases');
            const totalStreamsElement = document.getElementById('totalStreams');
            const monthlyRevenueElement = document.getElementById('monthlyRevenue');
            const totalRevenueElement = document.getElementById('totalRevenue');
            const recentReleasesListElement = document.getElementById('recentReleasesList');
            const logoutBtn = document.getElementById('logoutBtn');
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    loadUserData(user);
                    loadDashboardData(user);
                    initializeCharts();
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Load user data
            function loadUserData(user) {
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
                            
                            // Update user info
                            userNameElement.textContent = userData.displayName || user.displayName || 'User';
                            
                            if (userData.photoURL || user.photoURL) {
                                userAvatarElement.src = userData.photoURL || user.photoURL;
                            }
                            
                            // Update plan badge
                            const planName = userData.plan || 'free';
                            userPlanElement.textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                            
                            // Update stats
                            totalReleasesElement.textContent = userData.releases || 0;
                            totalStreamsElement.textContent = formatNumber(userData.totalStreams || 0);
                            totalRevenueElement.textContent = '₹' + formatNumber(userData.totalRevenue || 0);
                            
                            // Calculate monthly revenue (mock data for demo)
                            const monthlyRevenue = userData.totalRevenue ? (userData.totalRevenue * 0.15).toFixed(0) : 0;
                            monthlyRevenueElement.textContent = '₹' + formatNumber(monthlyRevenue);
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting user data:", error);
                    });
            }
            
            // Load dashboard data
            function loadDashboardData(user) {
                // Load recent releases
                db.collection('releases')
                    .where('userId', '==', user.uid)
                    .orderBy('releaseDate', 'desc')
                    .limit(5)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            recentReleasesListElement.innerHTML = '<tr><td colspan="6" class="text-center">No releases yet</td></tr>';
                            return;
                        }
                        
                        let releasesHTML = '';
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            const releaseDate = release.releaseDate ? new Date(release.releaseDate.seconds * 1000) : new Date();
                            const formattedDate = releaseDate.toLocaleDateString();
                            
                            releasesHTML += `
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 40px; height: 40px; border-radius: 4px; margin-right: 10px;">
                                            ${release.title}
                                        </div>
                                    </td>
                                    <td>${formattedDate}</td>
                                    <td>${formatNumber(release.streams || 0)}</td>
                                    <td>₹${formatNumber(release.revenue || 0)}</td>
                                    <td><span class="status-badge ${getStatusClass(release.status)}">${release.status || 'In Review'}</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="release-details.html?id=${doc.id}" class="action-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="edit-release.html?id=${doc.id}" class="action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            `;
                        });
                        
                        recentReleasesListElement.innerHTML = releasesHTML;
                    })
                    .catch((error) => {
                        console.error("Error getting releases:", error);
                        recentReleasesListElement.innerHTML = '<tr><td colspan="6" class="text-center">Error loading releases</td></tr>';
                    });
            }
            
            // Initialize charts
            function initializeCharts() {
                // Revenue Chart
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                const revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: generateDateLabels(30),
                        datasets: [{
                            label: 'Revenue (₹)',
                            data: generateRandomData(30, 100, 1000),
                            backgroundColor: 'rgba(138, 79, 255, 0.2)',
                            borderColor: 'rgba(138, 79, 255, 1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Platform Distribution Chart
                const platformCtx = document.getElementById('platformChart').getContext('2d');
                const platformChart = new Chart(platformCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Spotify', 'Apple Music', 'YouTube Music', 'Amazon Music', 'Others'],
                        datasets: [{
                            data: [45, 25, 15, 10, 5],
                            backgroundColor: [
                                '#1DB954', // Spotify green
                                '#FC3C44', // Apple Music red
                                '#FF0000', // YouTube red
                                '#00A8E1', // Amazon blue
                                '#AAAAAA'  // Grey for others
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Geography Chart
                const geographyCtx = document.getElementById('geographyChart').getContext('2d');
                const geographyChart = new Chart(geographyCtx, {
                    type: 'bar',
                    data: {
                        labels: ['India', 'USA', 'UK', 'Canada', 'Australia'],
                        datasets: [{
                            label: 'Listeners',
                            data: [65, 15, 8, 7, 5],
                            backgroundColor: 'rgba(26, 27, 65, 0.8)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Handle time range change for revenue chart
                document.getElementById('revenueTimeRange').addEventListener('change', function() {
                    const days = parseInt(this.value);
                    let numDays;
                    
                    switch(this.value) {
                        case '7days':
                            numDays = 7;
                            break;
                        case '30days':
                            numDays = 30;
                            break;
                        case '90days':
                            numDays = 90;
                            break;
                        case '1year':
                            numDays = 365;
                            break;
                        default:
                            numDays = 30;
                    }
                    
                    revenueChart.data.labels = generateDateLabels(numDays);
                    revenueChart.data.datasets[0].data = generateRandomData(numDays, 100, 1000);
                    revenueChart.update();
                });
            }
            
            // Helper function to generate date labels
            function generateDateLabels(days) {
                const labels = [];
                const today = new Date();
                
                for (let i = days - 1; i >= 0; i--) {
                    const date = new Date(today);
                    date.setDate(date.getDate() - i);
                    labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                }
                
                return labels;
            }
            
            // Helper function to generate random data
            function generateRandomData(count, min, max) {
                const data = [];
                for (let i = 0; i < count; i++) {
                    data.push(Math.floor(Math.random() * (max - min + 1)) + min);
                }
                return data;
            }
            
            // Helper function to format numbers
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
            
            // Helper function to get status badge class
            function getStatusClass(status) {
                switch (status) {
                    case 'In Review':
                        return 'review';
                    case 'Approved':
                        return 'approved';
                    case 'Live':
                        return 'live';
                    case 'Rejected':
                        return 'rejected';
                    default:
                        return 'review';
                }
            }
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = 'login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
        });
    </script>
</body>
</html>
