<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sangeet Distribution</title>
    <meta name="description" content="Log in to your Sangeet Distribution account to manage your music distribution, analytics, and royalties.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            width: 100%;
            max-width: 450px;
            padding: 2rem;
        }
        
        .login-card {
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2.5rem;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-logo img {
            height: 50px;
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .login-form .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: var(--transition);
        }
        
        .login-form .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(138, 79, 255, 0.2);
        }
        
        .login-form .btn {
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .login-footer a {
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
        
        .login-divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        
        .login-divider::before,
        .login-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }
        
        .login-divider span {
            padding: 0 1rem;
            color: #666;
            font-size: 0.9rem;
        }
        
        .social-login {
            display: flex;
            gap: 1rem;
        }
        
        .social-login-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: var(--light-bg);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .social-login-btn:hover {
            background-color: #f5f5f7;
        }
        
        .social-login-btn i {
            font-size: 1.2rem;
        }
        
        .social-login-btn.google i {
            color: #DB4437;
        }
        
        .social-login-btn.facebook i {
            color: #4267B2;
        }
        
        .error-message {
            color: var(--danger-color);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                <img src="../assets/images/logo.png" alt="Sangeet Distribution Logo">
            </div>
            
            <div class="login-title">
                <h2>Welcome Back</h2>
                <p>Log in to your Sangeet Distribution account</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    <div class="error-message" id="emailError"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                    <div class="error-message" id="passwordError"></div>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <input type="checkbox" id="remember">
                        <label for="remember" style="display: inline; font-weight: normal;">Remember me</label>
                    </div>
                    <a href="forgot-password.html">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn btn-primary">Log In</button>
                <div class="error-message" id="loginError"></div>
            </form>
            
            <div class="login-divider">
                <span>OR</span>
            </div>
            
            <div class="social-login">
                <button type="button" class="social-login-btn google" id="googleLogin">
                    <i class="fab fa-google"></i>
                </button>
                <button type="button" class="social-login-btn facebook" id="facebookLogin">
                    <i class="fab fa-facebook-f"></i>
                </button>
            </div>
            
            <div class="login-footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const loginForm = document.getElementById('loginForm');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const loginError = document.getElementById('loginError');
            const googleLoginBtn = document.getElementById('googleLogin');
            const facebookLoginBtn = document.getElementById('facebookLogin');
            
            // Email/Password Login
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Reset error messages
                emailError.style.display = 'none';
                passwordError.style.display = 'none';
                loginError.style.display = 'none';
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Simple validation
                let isValid = true;
                
                if (!email || !email.includes('@')) {
                    emailError.textContent = 'Please enter a valid email address';
                    emailError.style.display = 'block';
                    isValid = false;
                }
                
                if (!password || password.length < 6) {
                    passwordError.textContent = 'Password must be at least 6 characters';
                    passwordError.style.display = 'block';
                    isValid = false;
                }
                
                if (isValid) {
                    // Show loading state
                    const submitBtn = loginForm.querySelector('button[type="submit"]');
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
                    submitBtn.disabled = true;
                    
                    // Sign in with Firebase
                    auth.signInWithEmailAndPassword(email, password)
                        .then((userCredential) => {
                            // Redirect to dashboard
                            window.location.href = 'index.html';
                        })
                        .catch((error) => {
                            // Handle errors
                            submitBtn.innerHTML = 'Log In';
                            submitBtn.disabled = false;
                            
                            loginError.textContent = getErrorMessage(error.code);
                            loginError.style.display = 'block';
                        });
                }
            });
            
            // Google Login
            googleLoginBtn.addEventListener('click', function() {
                const provider = new firebase.auth.GoogleAuthProvider();
                auth.signInWithPopup(provider)
                    .then((result) => {
                        // Check if new user
                        const isNewUser = result.additionalUserInfo.isNewUser;
                        if (isNewUser) {
                            // Create user document in Firestore
                            createUserDocument(result.user);
                        }
                        // Redirect to dashboard
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        loginError.textContent = getErrorMessage(error.code);
                        loginError.style.display = 'block';
                    });
            });
            
            // Facebook Login
            facebookLoginBtn.addEventListener('click', function() {
                const provider = new firebase.auth.FacebookAuthProvider();
                auth.signInWithPopup(provider)
                    .then((result) => {
                        // Check if new user
                        const isNewUser = result.additionalUserInfo.isNewUser;
                        if (isNewUser) {
                            // Create user document in Firestore
                            createUserDocument(result.user);
                        }
                        // Redirect to dashboard
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        loginError.textContent = getErrorMessage(error.code);
                        loginError.style.display = 'block';
                    });
            });
            
            // Create user document in Firestore
            function createUserDocument(user) {
                const db = firebase.firestore();
                db.collection('users').doc(user.uid).set({
                    email: user.email,
                    displayName: user.displayName || '',
                    photoURL: user.photoURL || '',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    plan: 'free', // Default plan
                    releases: 0,
                    totalStreams: 0,
                    totalRevenue: 0
                });
            }
            
            // Get user-friendly error message
            function getErrorMessage(errorCode) {
                switch (errorCode) {
                    case 'auth/user-not-found':
                    case 'auth/wrong-password':
                        return 'Invalid email or password';
                    case 'auth/invalid-email':
                        return 'Please enter a valid email address';
                    case 'auth/user-disabled':
                        return 'This account has been disabled';
                    case 'auth/too-many-requests':
                        return 'Too many unsuccessful login attempts. Please try again later';
                    default:
                        return 'An error occurred. Please try again';
                }
            }
            
            // Check if user is already logged in
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in, redirect to dashboard
                    window.location.href = 'index.html';
                }
            });
        });
    </script>
</body>
</html>
