<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Releases - Sangeet Distribution</title>
    <meta name="description" content="Manage your music releases with Sangeet Distribution dashboard.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload.html">
                        <i class="fas fa-upload"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html" class="active">
                        <i class="fas fa-music"></i>
                        <span>My Releases</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="collaborators.html">
                        <i class="fas fa-users"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>My Releases</h1>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" id="userAvatar">
                    </div>
                    <div>
                        <h4 id="userName">Loading...</h4>
                        <span id="userPlan" class="status-badge">Free Plan</span>
                    </div>
                </div>
            </div>
            
            <!-- Releases Section -->
            <div class="chart-container">
                <div class="chart-header">
                    <div>
                        <h3>All Releases</h3>
                        <p>Manage and track all your music releases</p>
                    </div>
                    <a href="upload.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Release
                    </a>
                </div>
                
                <!-- Filters -->
                <div class="admin-filters">
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Statuses</option>
                        <option value="In Review">In Review</option>
                        <option value="Approved">Approved</option>
                        <option value="Live">Live</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                    
                    <select id="typeFilter" class="form-control">
                        <option value="all">All Types</option>
                        <option value="single">Singles</option>
                        <option value="ep">EPs</option>
                        <option value="album">Albums</option>
                    </select>
                    
                    <select id="sortFilter" class="form-control">
                        <option value="date-desc">Newest First</option>
                        <option value="date-asc">Oldest First</option>
                        <option value="title-asc">Title (A-Z)</option>
                        <option value="title-desc">Title (Z-A)</option>
                        <option value="streams-desc">Most Streams</option>
                        <option value="revenue-desc">Most Revenue</option>
                    </select>
                    
                    <div class="admin-search">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search releases...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                
                <!-- Releases Table -->
                <div id="releasesTableContainer">
                    <table class="release-table" id="releasesTable">
                        <thead>
                            <tr>
                                <th>Release</th>
                                <th>Type</th>
                                <th>Release Date</th>
                                <th>Streams</th>
                                <th>Revenue</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="releasesList">
                            <tr>
                                <td colspan="7" class="text-center">Loading releases...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="admin-pagination" id="releasesPagination">
                    <!-- Pagination will be generated dynamically -->
                </div>
                
                <!-- No Releases Message -->
                <div id="noReleasesMessage" style="display: none; text-align: center; padding: 3rem 2rem;">
                    <div style="width: 80px; height: 80px; background-color: var(--gray-bg); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem;">
                        <i class="fas fa-music" style="font-size: 2rem; color: var(--secondary-color);"></i>
                    </div>
                    <h2>No Releases Yet</h2>
                    <p>You haven't uploaded any music yet. Start sharing your music with the world today!</p>
                    <div style="margin-top: 2rem;">
                        <a href="upload.html" class="btn btn-primary">Upload Your First Release</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Release Details Modal -->
    <div id="releaseModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 800px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closeModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="display: flex; padding: 2rem;">
                <div style="flex: 1; margin-right: 2rem;">
                    <div id="modalCoverArt" style="width: 200px; height: 200px; background-color: #f5f5f7; border-radius: 5px; margin-bottom: 1rem;"></div>
                    
                    <div id="modalActions" style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <button class="btn btn-primary" id="editReleaseBtn">
                            <i class="fas fa-edit"></i> Edit Release
                        </button>
                        <button class="btn btn-secondary" id="viewAnalyticsBtn">
                            <i class="fas fa-chart-line"></i> View Analytics
                        </button>
                    </div>
                </div>
                
                <div style="flex: 2;">
                    <h2 id="modalTitle">Release Title</h2>
                    <p id="modalArtist">Artist Name</p>
                    
                    <div style="display: flex; gap: 1rem; margin: 1rem 0;">
                        <span class="status-badge" id="modalStatus">Status</span>
                        <span id="modalType">Release Type</span>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Release Information</h4>
                        <div style="display: flex; flex-wrap: wrap;">
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Release Date:</div>
                                <div id="modalDate">-</div>
                            </div>
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Genre:</div>
                                <div id="modalGenre">-</div>
                            </div>
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Language:</div>
                                <div id="modalLanguage">-</div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Performance</h4>
                        <div style="display: flex; flex-wrap: wrap;">
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Total Streams:</div>
                                <div id="modalStreams">-</div>
                            </div>
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Total Revenue:</div>
                                <div id="modalRevenue">-</div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Tracks</h4>
                        <div id="modalTracks">
                            <!-- Tracks will be populated dynamically -->
                        </div>
                    </div>
                    
                    <div id="modalRejectionReason" style="margin-bottom: 1.5rem; display: none;">
                        <h4>Rejection Reason</h4>
                        <div class="card" style="background-color: rgba(220, 53, 69, 0.1); border: 1px solid rgba(220, 53, 69, 0.2); padding: 1rem;">
                            <p id="rejectionText">-</p>
                        </div>
                    </div>
                    
                    <div id="modalDistributionInfo" style="margin-bottom: 1.5rem;">
                        <h4>Distribution</h4>
                        <div style="display: flex; flex-wrap: wrap;">
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Platforms:</div>
                                <div id="modalPlatforms">-</div>
                            </div>
                            <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                <div style="font-weight: 600;">Additional Services:</div>
                                <div id="modalServices">-</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const userNameElement = document.getElementById('userName');
            const userAvatarElement = document.getElementById('userAvatar');
            const userPlanElement = document.getElementById('userPlan');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const releasesTableContainer = document.getElementById('releasesTableContainer');
            const releasesList = document.getElementById('releasesList');
            const releasesPagination = document.getElementById('releasesPagination');
            const noReleasesMessage = document.getElementById('noReleasesMessage');
            
            const statusFilter = document.getElementById('statusFilter');
            const typeFilter = document.getElementById('typeFilter');
            const sortFilter = document.getElementById('sortFilter');
            const searchInput = document.getElementById('searchInput');
            const searchBtn = document.getElementById('searchBtn');
            
            const releaseModal = document.getElementById('releaseModal');
            const closeModal = document.getElementById('closeModal');
            const modalCoverArt = document.getElementById('modalCoverArt');
            const modalTitle = document.getElementById('modalTitle');
            const modalArtist = document.getElementById('modalArtist');
            const modalStatus = document.getElementById('modalStatus');
            const modalType = document.getElementById('modalType');
            const modalDate = document.getElementById('modalDate');
            const modalGenre = document.getElementById('modalGenre');
            const modalLanguage = document.getElementById('modalLanguage');
            const modalStreams = document.getElementById('modalStreams');
            const modalRevenue = document.getElementById('modalRevenue');
            const modalTracks = document.getElementById('modalTracks');
            const modalRejectionReason = document.getElementById('modalRejectionReason');
            const rejectionText = document.getElementById('rejectionText');
            const modalPlatforms = document.getElementById('modalPlatforms');
            const modalServices = document.getElementById('modalServices');
            const editReleaseBtn = document.getElementById('editReleaseBtn');
            const viewAnalyticsBtn = document.getElementById('viewAnalyticsBtn');
            
            // Pagination variables
            let currentPage = 1;
            const itemsPerPage = 10;
            let totalPages = 1;
            let allReleases = [];
            let filteredReleases = [];
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    loadUserData(user);
                    loadReleases(user);
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Load user data
            function loadUserData(user) {
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
                            
                            // Update user info
                            userNameElement.textContent = userData.displayName || user.displayName || 'User';
                            
                            if (userData.photoURL || user.photoURL) {
                                userAvatarElement.src = userData.photoURL || user.photoURL;
                            }
                            
                            // Update plan badge
                            const planName = userData.plan || 'free';
                            userPlanElement.textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting user data:", error);
                    });
            }
            
            // Load releases
            function loadReleases(user) {
                releasesList.innerHTML = '<tr><td colspan="7" class="text-center">Loading releases...</td></tr>';
                
                db.collection('releases')
                    .where('userId', '==', user.uid)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            // No releases found
                            releasesTableContainer.style.display = 'none';
                            releasesPagination.style.display = 'none';
                            noReleasesMessage.style.display = 'block';
                            return;
                        }
                        
                        // Show table, hide no releases message
                        releasesTableContainer.style.display = 'block';
                        releasesPagination.style.display = 'flex';
                        noReleasesMessage.style.display = 'none';
                        
                        // Process releases
                        allReleases = [];
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            release.id = doc.id;
                            
                            // Convert Firestore timestamp to Date
                            if (release.releaseDate && release.releaseDate.seconds) {
                                release.releaseDate = new Date(release.releaseDate.seconds * 1000);
                            } else {
                                release.releaseDate = new Date();
                            }
                            
                            if (release.createdAt && release.createdAt.seconds) {
                                release.createdAt = new Date(release.createdAt.seconds * 1000);
                            } else {
                                release.createdAt = new Date();
                            }
                            
                            allReleases.push(release);
                        });
                        
                        // Apply initial sorting (newest first)
                        allReleases.sort((a, b) => b.createdAt - a.createdAt);
                        
                        // Apply initial filters
                        applyFilters();
                    })
                    .catch((error) => {
                        console.error("Error getting releases:", error);
                        releasesList.innerHTML = '<tr><td colspan="7" class="text-center">Error loading releases</td></tr>';
                    });
            }
            
            // Apply filters and update table
            function applyFilters() {
                const statusValue = statusFilter.value;
                const typeValue = typeFilter.value;
                const sortValue = sortFilter.value;
                const searchValue = searchInput.value.toLowerCase();
                
                // Filter releases
                filteredReleases = allReleases.filter(release => {
                    // Status filter
                    if (statusValue !== 'all' && release.status !== statusValue) {
                        return false;
                    }
                    
                    // Type filter
                    if (typeValue !== 'all' && release.releaseType !== typeValue) {
                        return false;
                    }
                    
                    // Search filter
                    if (searchValue) {
                        const title = (release.title || '').toLowerCase();
                        const artist = (release.artist || '').toLowerCase();
                        const featuredArtists = (release.featuredArtists || '').toLowerCase();
                        
                        return title.includes(searchValue) || 
                               artist.includes(searchValue) || 
                               featuredArtists.includes(searchValue);
                    }
                    
                    return true;
                });
                
                // Sort releases
                switch (sortValue) {
                    case 'date-desc':
                        filteredReleases.sort((a, b) => b.releaseDate - a.releaseDate);
                        break;
                    case 'date-asc':
                        filteredReleases.sort((a, b) => a.releaseDate - b.releaseDate);
                        break;
                    case 'title-asc':
                        filteredReleases.sort((a, b) => (a.title || '').localeCompare(b.title || ''));
                        break;
                    case 'title-desc':
                        filteredReleases.sort((a, b) => (b.title || '').localeCompare(a.title || ''));
                        break;
                    case 'streams-desc':
                        filteredReleases.sort((a, b) => (b.streams || 0) - (a.streams || 0));
                        break;
                    case 'revenue-desc':
                        filteredReleases.sort((a, b) => (b.revenue || 0) - (a.revenue || 0));
                        break;
                }
                
                // Update pagination
                totalPages = Math.ceil(filteredReleases.length / itemsPerPage);
                if (currentPage > totalPages) {
                    currentPage = 1;
                }
                
                // Update table and pagination
                updateTable();
                updatePagination();
            }
            
            // Update table with current page of releases
            function updateTable() {
                if (filteredReleases.length === 0) {
                    releasesList.innerHTML = '<tr><td colspan="7" class="text-center">No releases found</td></tr>';
                    return;
                }
                
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = Math.min(startIndex + itemsPerPage, filteredReleases.length);
                const currentReleases = filteredReleases.slice(startIndex, endIndex);
                
                let html = '';
                currentReleases.forEach(release => {
                    const releaseDate = release.releaseDate ? release.releaseDate.toLocaleDateString() : 'N/A';
                    const streams = formatNumber(release.streams || 0);
                    const revenue = '₹' + formatNumber(release.revenue || 0);
                    const statusClass = getStatusClass(release.status);
                    
                    html += `
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 50px; height: 50px; border-radius: 4px; margin-right: 10px;">
                                    <div>
                                        <div style="font-weight: 600;">${release.title || 'Untitled'}</div>
                                        <div>${release.artist || 'Unknown Artist'}${release.featuredArtists ? ' feat. ' + release.featuredArtists : ''}</div>
                                    </div>
                                </div>
                            </td>
                            <td>${capitalizeFirstLetter(release.releaseType || 'single')}</td>
                            <td>${releaseDate}</td>
                            <td>${streams}</td>
                            <td>${revenue}</td>
                            <td><span class="status-badge ${statusClass}">${release.status || 'In Review'}</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-release" data-id="${release.id}" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-release" data-id="${release.id}" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
                
                releasesList.innerHTML = html;
                
                // Add event listeners to action buttons
                document.querySelectorAll('.view-release').forEach(button => {
                    button.addEventListener('click', function() {
                        const releaseId = this.dataset.id;
                        openReleaseModal(releaseId);
                    });
                });
                
                document.querySelectorAll('.edit-release').forEach(button => {
                    button.addEventListener('click', function() {
                        const releaseId = this.dataset.id;
                        window.location.href = `edit-release.html?id=${releaseId}`;
                    });
                });
            }
            
            // Update pagination controls
            function updatePagination() {
                if (totalPages <= 1) {
                    releasesPagination.style.display = 'none';
                    return;
                }
                
                releasesPagination.style.display = 'flex';
                
                let html = '';
                
                // Previous button
                html += `
                    <div class="admin-pagination-item ${currentPage === 1 ? 'disabled' : ''}" id="prevPage">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                `;
                
                // Page numbers
                const maxPages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxPages / 2));
                let endPage = Math.min(totalPages, startPage + maxPages - 1);
                
                if (endPage - startPage + 1 < maxPages) {
                    startPage = Math.max(1, endPage - maxPages + 1);
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    html += `
                        <div class="admin-pagination-item ${i === currentPage ? 'active' : ''}" data-page="${i}">
                            ${i}
                        </div>
                    `;
                }
                
                // Next button
                html += `
                    <div class="admin-pagination-item ${currentPage === totalPages ? 'disabled' : ''}" id="nextPage">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                `;
                
                releasesPagination.innerHTML = html;
                
                // Add event listeners to pagination items
                document.querySelectorAll('.admin-pagination-item[data-page]').forEach(item => {
                    item.addEventListener('click', function() {
                        currentPage = parseInt(this.dataset.page);
                        updateTable();
                        updatePagination();
                    });
                });
                
                // Previous page button
                const prevPageBtn = document.getElementById('prevPage');
                if (prevPageBtn) {
                    prevPageBtn.addEventListener('click', function() {
                        if (currentPage > 1) {
                            currentPage--;
                            updateTable();
                            updatePagination();
                        }
                    });
                }
                
                // Next page button
                const nextPageBtn = document.getElementById('nextPage');
                if (nextPageBtn) {
                    nextPageBtn.addEventListener('click', function() {
                        if (currentPage < totalPages) {
                            currentPage++;
                            updateTable();
                            updatePagination();
                        }
                    });
                }
            }
            
            // Open release modal
            function openReleaseModal(releaseId) {
                const release = allReleases.find(r => r.id === releaseId);
                if (!release) return;
                
                // Set modal content
                modalTitle.textContent = release.title || 'Untitled';
                modalArtist.textContent = release.artist || 'Unknown Artist';
                if (release.featuredArtists) {
                    modalArtist.textContent += ' feat. ' + release.featuredArtists;
                }
                
                modalStatus.textContent = release.status || 'In Review';
                modalStatus.className = 'status-badge ' + getStatusClass(release.status);
                
                modalType.textContent = capitalizeFirstLetter(release.releaseType || 'single');
                
                modalDate.textContent = release.releaseDate ? release.releaseDate.toLocaleDateString() : 'N/A';
                modalGenre.textContent = capitalizeFirstLetter(release.genre || 'N/A');
                if (release.subgenre) {
                    modalGenre.textContent += ' / ' + release.subgenre;
                }
                
                modalLanguage.textContent = capitalizeFirstLetter(release.language || 'N/A');
                
                modalStreams.textContent = formatNumber(release.streams || 0);
                modalRevenue.textContent = '₹' + formatNumber(release.revenue || 0);
                
                // Cover art
                if (release.coverArtURL) {
                    modalCoverArt.innerHTML = `<img src="${release.coverArtURL}" alt="${release.title}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">`;
                } else {
                    modalCoverArt.innerHTML = `<div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f7; border-radius: 5px;"><i class="fas fa-music" style="font-size: 3rem; color: #ddd;"></i></div>`;
                }
                
                // Tracks
                if (release.trackURLs && release.trackURLs.length > 0) {
                    let tracksHTML = '';
                    release.trackURLs.forEach((url, index) => {
                        const trackName = url.split('/').pop().split('-').slice(1).join('-');
                        tracksHTML += `
                            <div style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                                <div style="width: 24px; text-align: center; margin-right: 10px;">${index + 1}</div>
                                <div>${trackName}</div>
                            </div>
                        `;
                    });
                    modalTracks.innerHTML = tracksHTML;
                } else {
                    modalTracks.innerHTML = '<p>No tracks available</p>';
                }
                
                // Rejection reason
                if (release.status === 'Rejected' && release.rejectionReason) {
                    modalRejectionReason.style.display = 'block';
                    rejectionText.textContent = release.rejectionReason;
                } else {
                    modalRejectionReason.style.display = 'none';
                }
                
                // Distribution info
                modalPlatforms.textContent = release.platforms ? release.platforms.join(', ') : 'All Platforms';
                modalServices.textContent = release.additionalServices && release.additionalServices.length > 0 ? 
                    release.additionalServices.join(', ') : 'None';
                
                // Action buttons
                editReleaseBtn.addEventListener('click', function() {
                    window.location.href = `edit-release.html?id=${releaseId}`;
                });
                
                viewAnalyticsBtn.addEventListener('click', function() {
                    window.location.href = `analytics.html?id=${releaseId}`;
                });
                
                // Show modal
                releaseModal.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            }
            
            // Close modal
            closeModal.addEventListener('click', function() {
                releaseModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            releaseModal.addEventListener('click', function(e) {
                if (e.target === releaseModal) {
                    releaseModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Filter event listeners
            statusFilter.addEventListener('change', function() {
                applyFilters();
            });
            
            typeFilter.addEventListener('change', function() {
                applyFilters();
            });
            
            sortFilter.addEventListener('change', function() {
                applyFilters();
            });
            
            searchBtn.addEventListener('click', function() {
                applyFilters();
            });
            
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    applyFilters();
                }
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = 'login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
            
            function getStatusClass(status) {
                switch (status) {
                    case 'In Review':
                        return 'review';
                    case 'Approved':
                        return 'approved';
                    case 'Live':
                        return 'live';
                    case 'Rejected':
                        return 'rejected';
                    default:
                        return 'review';
                }
            }
            
            function capitalizeFirstLetter(string) {
                if (!string) return '';
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
        });
    </script>
</body>
</html>
