<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalties - Sangeet Distribution</title>
    <meta name="description" content="Track and manage your music royalties with Sangeet Distribution dashboard.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload.html">
                        <i class="fas fa-upload"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>My Releases</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html" class="active">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="collaborators.html">
                        <i class="fas fa-users"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Royalties</h1>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" id="userAvatar">
                    </div>
                    <div>
                        <h4 id="userName">Loading...</h4>
                        <span id="userPlan" class="status-badge">Free Plan</span>
                    </div>
                </div>
            </div>
            
            <!-- Royalty Summary -->
            <div class="dashboard-cards">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Earnings</h3>
                        <div class="stat-card-icon green">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="totalEarnings">₹0</div>
                    <div class="stat-label">Lifetime earnings</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Current Month</h3>
                        <div class="stat-card-icon purple">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="currentMonthEarnings">₹0</div>
                    <div class="stat-label">April 2025</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Next Payout</h3>
                        <div class="stat-card-icon blue">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="nextPayout">₹0</div>
                    <div class="stat-label" id="nextPayoutDate">May 15, 2025</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Pending Balance</h3>
                        <div class="stat-card-icon orange">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                    </div>
                    <div class="stat-value" id="pendingBalance">₹0</div>
                    <div class="stat-label">To be processed</div>
                </div>
            </div>
            
            <!-- Earnings Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Earnings Overview</h3>
                    <div class="chart-filters">
                        <select id="earningsTimeRange">
                            <option value="6months">Last 6 Months</option>
                            <option value="1year" selected>Last 12 Months</option>
                            <option value="2years">Last 24 Months</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="earningsChart"></canvas>
                </div>
            </div>
            
            <!-- Platform Distribution -->
            <div class="dashboard-cards">
                <div class="chart-container" style="flex: 1;">
                    <div class="chart-header">
                        <h3>Revenue by Platform</h3>
                    </div>
                    <div class="chart-body" style="height: 250px;">
                        <canvas id="platformRevenueChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container" style="flex: 1;">
                    <div class="chart-header">
                        <h3>Revenue by Country</h3>
                    </div>
                    <div class="chart-body" style="height: 250px;">
                        <canvas id="countryRevenueChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Royalty Statements -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Royalty Statements</h3>
                    <div class="chart-filters">
                        <select id="statementYearFilter">
                            <option value="2025" selected>2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                        </select>
                    </div>
                </div>
                
                <table class="release-table" id="statementsTable">
                    <thead>
                        <tr>
                            <th>Period</th>
                            <th>Streams</th>
                            <th>Revenue</th>
                            <th>Status</th>
                            <th>Payment Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="statementsList">
                        <tr>
                            <td>March 2025</td>
                            <td>12,458</td>
                            <td>₹3,245</td>
                            <td><span class="status-badge approved">Paid</span></td>
                            <td>April 15, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Download PDF">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>February 2025</td>
                            <td>10,872</td>
                            <td>₹2,845</td>
                            <td><span class="status-badge approved">Paid</span></td>
                            <td>March 15, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Download PDF">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>January 2025</td>
                            <td>9,654</td>
                            <td>₹2,520</td>
                            <td><span class="status-badge approved">Paid</span></td>
                            <td>February 15, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Download PDF">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Top Earning Releases -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Top Earning Releases</h3>
                    <div class="chart-filters">
                        <select id="topEarningTimeRange">
                            <option value="30days">Last 30 Days</option>
                            <option value="90days" selected>Last 90 Days</option>
                            <option value="1year">Last Year</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                </div>
                
                <table class="release-table" id="topEarningTable">
                    <thead>
                        <tr>
                            <th>Release</th>
                            <th>Release Date</th>
                            <th>Streams</th>
                            <th>Revenue</th>
                            <th>Trend</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="topEarningList">
                        <!-- Will be populated dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Payment Settings Card -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3>Payment Settings</h3>
                    <button class="btn btn-secondary" id="editPaymentSettingsBtn">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                </div>
                
                <div class="card" style="padding: 1.5rem;">
                    <div style="display: flex; flex-wrap: wrap; gap: 2rem;">
                        <div style="flex: 1; min-width: 250px;">
                            <h4 style="margin-bottom: 1rem;">Payment Method</h4>
                            <div style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                                <i class="fas fa-university" style="font-size: 1.5rem; margin-right: 1rem; color: var(--primary-color);"></i>
                                <div>
                                    <div style="font-weight: 600;">Bank Transfer (NEFT/IMPS)</div>
                                    <div style="color: #666;">Primary payment method</div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="flex: 1; min-width: 250px;">
                            <h4 style="margin-bottom: 1rem;">Bank Account Details</h4>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Account Holder:</div>
                                <div id="accountHolder">Arjun Sharma</div>
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Bank Name:</div>
                                <div id="bankName">HDFC Bank</div>
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Account Number:</div>
                                <div id="accountNumber">XXXX XXXX 1234</div>
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">IFSC Code:</div>
                                <div id="ifscCode">HDFC0001234</div>
                            </div>
                        </div>
                        
                        <div style="flex: 1; min-width: 250px;">
                            <h4 style="margin-bottom: 1rem;">Payment Schedule</h4>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Payment Frequency:</div>
                                <div id="paymentFrequency">Monthly</div>
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Payment Day:</div>
                                <div id="paymentDay">15th of each month</div>
                            </div>
                            <div style="margin-bottom: 0.5rem;">
                                <div style="font-weight: 600;">Minimum Payout:</div>
                                <div id="minimumPayout">₹100</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Payment Settings Modal -->
    <div id="paymentSettingsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; overflow-y: auto;">
        <div style="max-width: 600px; margin: 50px auto; background-color: white; border-radius: var(--border-radius); box-shadow: var(--box-shadow); position: relative;">
            <button id="closePaymentModal" style="position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
            
            <div style="padding: 2rem;">
                <h2 style="margin-bottom: 1.5rem;">Edit Payment Settings</h2>
                
                <form id="paymentSettingsForm">
                    <div style="margin-bottom: 1.5rem;">
                        <h4 style="margin-bottom: 1rem;">Payment Method</h4>
                        <div style="display: flex; gap: 1rem;">
                            <div style="flex: 1; text-align: center; padding: 1rem; border: 2px solid var(--secondary-color); border-radius: 10px; cursor: pointer;" class="payment-method-option active" data-method="bank">
                                <i class="fas fa-university" style="font-size: 2rem; margin-bottom: 0.5rem; color: var(--secondary-color);"></i>
                                <div style="font-weight: 600;">Bank Transfer</div>
                            </div>
                            <div style="flex: 1; text-align: center; padding: 1rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="payment-method-option" data-method="upi">
                                <i class="fas fa-mobile-alt" style="font-size: 2rem; margin-bottom: 0.5rem; color: var(--secondary-color);"></i>
                                <div style="font-weight: 600;">UPI</div>
                            </div>
                            <div style="flex: 1; text-align: center; padding: 1rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="payment-method-option" data-method="paypal">
                                <i class="fab fa-paypal" style="font-size: 2rem; margin-bottom: 0.5rem; color: var(--secondary-color);"></i>
                                <div style="font-weight: 600;">PayPal</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bank Transfer Details -->
                    <div id="bankTransferDetails">
                        <h4 style="margin-bottom: 1rem;">Bank Account Details</h4>
                        
                        <div class="form-group">
                            <label for="editAccountHolder">Account Holder Name</label>
                            <input type="text" id="editAccountHolder" class="form-control" value="Arjun Sharma" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editBankName">Bank Name</label>
                            <input type="text" id="editBankName" class="form-control" value="HDFC Bank" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editAccountNumber">Account Number</label>
                                <input type="text" id="editAccountNumber" class="form-control" value="1234567890" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="editIfscCode">IFSC Code</label>
                                <input type="text" id="editIfscCode" class="form-control" value="HDFC0001234" required>
                            </div>
                        </div>
                    </div>
                    
                    <!-- UPI Details -->
                    <div id="upiDetails" style="display: none;">
                        <h4 style="margin-bottom: 1rem;">UPI Details</h4>
                        
                        <div class="form-group">
                            <label for="editUpiId">UPI ID</label>
                            <input type="text" id="editUpiId" class="form-control" placeholder="example@upi" required>
                        </div>
                    </div>
                    
                    <!-- PayPal Details -->
                    <div id="paypalDetails" style="display: none;">
                        <h4 style="margin-bottom: 1rem;">PayPal Details</h4>
                        
                        <div class="form-group">
                            <label for="editPaypalEmail">PayPal Email</label>
                            <input type="email" id="editPaypalEmail" class="form-control" placeholder="your@email.com" required>
                        </div>
                    </div>
                    
                    <div style="margin-top: 1.5rem;">
                        <h4 style="margin-bottom: 1rem;">Payment Preferences</h4>
                        
                        <div class="form-group">
                            <label for="editPaymentFrequency">Payment Frequency</label>
                            <select id="editPaymentFrequency" class="form-control">
                                <option value="monthly" selected>Monthly</option>
                                <option value="quarterly">Quarterly</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="editMinimumPayout">Minimum Payout Amount (₹)</label>
                            <input type="number" id="editMinimumPayout" class="form-control" value="100" min="100" step="100">
                        </div>
                    </div>
                    
                    <div style="margin-top: 2rem; display: flex; justify-content: flex-end; gap: 1rem;">
                        <button type="button" class="btn btn-secondary" id="cancelPaymentSettingsBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            
            // DOM Elements
            const userNameElement = document.getElementById('userName');
            const userAvatarElement = document.getElementById('userAvatar');
            const userPlanElement = document.getElementById('userPlan');
            const logoutBtn = document.getElementById('logoutBtn');
            
            const totalEarningsElement = document.getElementById('totalEarnings');
            const currentMonthEarningsElement = document.getElementById('currentMonthEarnings');
            const nextPayoutElement = document.getElementById('nextPayout');
            const nextPayoutDateElement = document.getElementById('nextPayoutDate');
            const pendingBalanceElement = document.getElementById('pendingBalance');
            
            const earningsTimeRangeElement = document.getElementById('earningsTimeRange');
            const statementYearFilterElement = document.getElementById('statementYearFilter');
            const topEarningTimeRangeElement = document.getElementById('topEarningTimeRange');
            const topEarningListElement = document.getElementById('topEarningList');
            
            const editPaymentSettingsBtn = document.getElementById('editPaymentSettingsBtn');
            const paymentSettingsModal = document.getElementById('paymentSettingsModal');
            const closePaymentModal = document.getElementById('closePaymentModal');
            const cancelPaymentSettingsBtn = document.getElementById('cancelPaymentSettingsBtn');
            const paymentMethodOptions = document.querySelectorAll('.payment-method-option');
            const bankTransferDetails = document.getElementById('bankTransferDetails');
            const upiDetails = document.getElementById('upiDetails');
            const paypalDetails = document.getElementById('paypalDetails');
            const paymentSettingsForm = document.getElementById('paymentSettingsForm');
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    loadUserData(user);
                    loadRoyaltyData(user);
                    loadTopEarningReleases(user);
                    initializeCharts();
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Load user data
            function loadUserData(user) {
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
                            
                            // Update user info
                            userNameElement.textContent = userData.displayName || user.displayName || 'User';
                            
                            if (userData.photoURL || user.photoURL) {
                                userAvatarElement.src = userData.photoURL || user.photoURL;
                            }
                            
                            // Update plan badge
                            const planName = userData.plan || 'free';
                            userPlanElement.textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                            
                            // Update royalty summary with mock data
                            const totalRevenue = userData.totalRevenue || 0;
                            totalEarningsElement.textContent = '₹' + formatNumber(totalRevenue);
                            
                            // Mock data for other stats
                            const currentMonthRevenue = Math.floor(totalRevenue * 0.15);
                            currentMonthEarningsElement.textContent = '₹' + formatNumber(currentMonthRevenue);
                            
                            const nextPayoutAmount = Math.floor(currentMonthRevenue * 0.8);
                            nextPayoutElement.textContent = '₹' + formatNumber(nextPayoutAmount);
                            
                            const pendingBalance = Math.floor(totalRevenue * 0.05);
                            pendingBalanceElement.textContent = '₹' + formatNumber(pendingBalance);
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting user data:", error);
                    });
            }
            
            // Load royalty data
            function loadRoyaltyData(user) {
                // This would typically fetch royalty data from Firestore
                // For demo purposes, we'll use mock data
            }
            
            // Load top earning releases
            function loadTopEarningReleases(user) {
                db.collection('releases')
                    .where('userId', '==', user.uid)
                    .orderBy('revenue', 'desc')
                    .limit(5)
                    .get()
                    .then((querySnapshot) => {
                        if (querySnapshot.empty) {
                            topEarningListElement.innerHTML = '<tr><td colspan="6" class="text-center">No releases found</td></tr>';
                            return;
                        }
                        
                        let html = '';
                        querySnapshot.forEach((doc) => {
                            const release = doc.data();
                            const releaseDate = release.releaseDate ? new Date(release.releaseDate.seconds * 1000).toLocaleDateString() : 'N/A';
                            const streams = formatNumber(release.streams || 0);
                            const revenue = '₹' + formatNumber(release.revenue || 0);
                            
                            // Generate random trend indicator for demo
                            const trendValue = Math.floor(Math.random() * 20) - 5; // Random between -5 and 15
                            const trendClass = trendValue >= 0 ? 'success-color' : 'danger-color';
                            const trendIcon = trendValue >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
                            
                            html += `
                                <tr>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <img src="${release.coverArtURL || '../assets/images/default-cover.jpg'}" alt="${release.title}" style="width: 50px; height: 50px; border-radius: 4px; margin-right: 10px;">
                                            <div>
                                                <div style="font-weight: 600;">${release.title || 'Untitled'}</div>
                                                <div>${release.artist || 'Unknown Artist'}${release.featuredArtists ? ' feat. ' + release.featuredArtists : ''}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>${releaseDate}</td>
                                    <td>${streams}</td>
                                    <td>${revenue}</td>
                                    <td>
                                        <span style="color: ${trendClass === 'success-color' ? '#28a745' : '#dc3545'};">
                                            <i class="fas ${trendIcon}"></i> ${Math.abs(trendValue)}%
                                        </span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="analytics.html?id=${doc.id}" class="action-btn" title="View Analytics">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                            <a href="release-details.html?id=${doc.id}" class="action-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            `;
                        });
                        
                        topEarningListElement.innerHTML = html;
                    })
                    .catch((error) => {
                        console.error("Error getting top earning releases:", error);
                        topEarningListElement.innerHTML = '<tr><td colspan="6" class="text-center">Error loading releases</td></tr>';
                    });
            }
            
            // Initialize charts
            function initializeCharts() {
                // Earnings Chart
                const earningsCtx = document.getElementById('earningsChart').getContext('2d');
                const earningsChart = new Chart(earningsCtx, {
                    type: 'bar',
                    data: {
                        labels: ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'],
                        datasets: [{
                            label: 'Revenue (₹)',
                            data: [1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500],
                            backgroundColor: 'rgba(138, 79, 255, 0.6)',
                            borderColor: 'rgba(138, 79, 255, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Platform Revenue Chart
                const platformRevenueCtx = document.getElementById('platformRevenueChart').getContext('2d');
                const platformRevenueChart = new Chart(platformRevenueCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Spotify', 'Apple Music', 'YouTube Music', 'Amazon Music', 'JioSaavn', 'Others'],
                        datasets: [{
                            data: [35, 25, 15, 10, 10, 5],
                            backgroundColor: [
                                '#1DB954', // Spotify green
                                '#FC3C44', // Apple Music red
                                '#FF0000', // YouTube red
                                '#00A8E1', // Amazon blue
                                '#2BC5B4', // JioSaavn teal
                                '#AAAAAA'  // Grey for others
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        },
                        cutout: '70%'
                    }
                });
                
                // Country Revenue Chart
                const countryRevenueCtx = document.getElementById('countryRevenueChart').getContext('2d');
                const countryRevenueChart = new Chart(countryRevenueCtx, {
                    type: 'bar',
                    data: {
                        labels: ['India', 'USA', 'UK', 'Canada', 'Australia', 'Others'],
                        datasets: [{
                            label: 'Revenue (%)',
                            data: [65, 12, 8, 5, 4, 6],
                            backgroundColor: 'rgba(26, 27, 65, 0.8)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Handle time range change for earnings chart
                earningsTimeRangeElement.addEventListener('change', function() {
                    let months, data;
                    
                    switch(this.value) {
                        case '6months':
                            months = ['Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [2700, 3000, 3300, 3600, 3900, 4500];
                            break;
                        case '1year':
                            months = ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'];
                            data = [1200, 1500, 1800, 2100, 2400, 2700, 3000, 3300, 3600, 3900, 4200, 4500];
                            break;
                        case '2years':
                            months = ['May', 'Jul', 'Sep', 'Nov', 'Jan', 'Mar', 'May', 'Jul', 'Sep', 'Nov', 'Jan', 'Mar'];
                            data = [500, 800, 1100, 1400, 1700, 2000, 2300, 2600, 2900, 3200, 3500, 4200];
                            break;
                        case 'all':
                            months = ['2021', '2022', '2023', '2024', '2025'];
                            data = [5000, 12000, 20000, 35000, 45000];
                            break;
                    }
                    
                    earningsChart.data.labels = months;
                    earningsChart.data.datasets[0].data = data;
                    earningsChart.update();
                });
            }
            
            // Payment Settings Modal
            editPaymentSettingsBtn.addEventListener('click', function() {
                paymentSettingsModal.style.display = 'block';
                document.body.style.overflow = 'hidden'; // Prevent scrolling
            });
            
            closePaymentModal.addEventListener('click', function() {
                paymentSettingsModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            cancelPaymentSettingsBtn.addEventListener('click', function() {
                paymentSettingsModal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            });
            
            // Close modal when clicking outside
            paymentSettingsModal.addEventListener('click', function(e) {
                if (e.target === paymentSettingsModal) {
                    paymentSettingsModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                }
            });
            
            // Payment Method Selection
            paymentMethodOptions.forEach(option => {
                option.addEventListener('click', function() {
                    paymentMethodOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    
                    const method = this.dataset.method;
                    
                    // Show/hide relevant details sections
                    bankTransferDetails.style.display = method === 'bank' ? 'block' : 'none';
                    upiDetails.style.display = method === 'upi' ? 'block' : 'none';
                    paypalDetails.style.display = method === 'paypal' ? 'block' : 'none';
                });
            });
            
            // Payment Settings Form Submission
            paymentSettingsForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get selected payment method
                const selectedMethod = document.querySelector('.payment-method-option.active').dataset.method;
                
                // Get form values based on selected method
                let paymentDetails = {};
                
                if (selectedMethod === 'bank') {
                    paymentDetails = {
                        method: 'bank',
                        accountHolder: document.getElementById('editAccountHolder').value,
                        bankName: document.getElementById('editBankName').value,
                        accountNumber: document.getElementById('editAccountNumber').value,
                        ifscCode: document.getElementById('editIfscCode').value
                    };
                } else if (selectedMethod === 'upi') {
                    paymentDetails = {
                        method: 'upi',
                        upiId: document.getElementById('editUpiId').value
                    };
                } else if (selectedMethod === 'paypal') {
                    paymentDetails = {
                        method: 'paypal',
                        paypalEmail: document.getElementById('editPaypalEmail').value
                    };
                }
                
                // Get payment preferences
                const paymentFrequency = document.getElementById('editPaymentFrequency').value;
                const minimumPayout = document.getElementById('editMinimumPayout').value;
                
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    alert('You must be logged in to update payment settings.');
                    return;
                }
                
                // Update payment settings in Firestore
                db.collection('users').doc(user.uid).update({
                    paymentDetails: paymentDetails,
                    paymentFrequency: paymentFrequency,
                    minimumPayout: minimumPayout
                })
                .then(() => {
                    // Update UI
                    if (selectedMethod === 'bank') {
                        document.getElementById('accountHolder').textContent = paymentDetails.accountHolder;
                        document.getElementById('bankName').textContent = paymentDetails.bankName;
                        document.getElementById('accountNumber').textContent = 'XXXX XXXX ' + paymentDetails.accountNumber.slice(-4);
                        document.getElementById('ifscCode').textContent = paymentDetails.ifscCode;
                    }
                    
                    document.getElementById('paymentFrequency').textContent = paymentFrequency === 'monthly' ? 'Monthly' : 'Quarterly';
                    document.getElementById('minimumPayout').textContent = '₹' + minimumPayout;
                    
                    // Close modal
                    paymentSettingsModal.style.display = 'none';
                    document.body.style.overflow = 'auto'; // Restore scrolling
                    
                    // Show success message
                    alert('Payment settings updated successfully!');
                })
                .catch((error) => {
                    console.error("Error updating payment settings:", error);
                    alert('An error occurred while updating payment settings. Please try again.');
                });
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = 'login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                }
                if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }
        });
    </script>
</body>
</html>
