<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Sangeet Distribution</title>
    <meta name="description" content="Create your Sangeet Distribution account to start distributing your music worldwide.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        
        .signup-container {
            width: 100%;
            max-width: 500px;
            padding: 2rem;
        }
        
        .signup-card {
            background-color: var(--light-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 2.5rem;
        }
        
        .signup-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .signup-logo img {
            height: 50px;
        }
        
        .signup-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .signup-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .signup-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .signup-form .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: var(--transition);
        }
        
        .signup-form .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(138, 79, 255, 0.2);
        }
        
        .signup-form .btn {
            width: 100%;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .signup-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .signup-footer a {
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .signup-footer a:hover {
            text-decoration: underline;
        }
        
        .signup-divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        
        .signup-divider::before,
        .signup-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #ddd;
        }
        
        .signup-divider span {
            padding: 0 1rem;
            color: #666;
            font-size: 0.9rem;
        }
        
        .social-signup {
            display: flex;
            gap: 1rem;
        }
        
        .social-signup-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: var(--light-bg);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .social-signup-btn:hover {
            background-color: #f5f5f7;
        }
        
        .social-signup-btn i {
            font-size: 1.2rem;
        }
        
        .social-signup-btn.google i {
            color: #DB4437;
        }
        
        .social-signup-btn.facebook i {
            color: #4267B2;
        }
        
        .error-message {
            color: var(--danger-color);
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .terms-checkbox {
            display: flex;
            align-items: flex-start;
            margin-top: 1rem;
        }
        
        .terms-checkbox input {
            margin-top: 0.3rem;
            margin-right: 0.5rem;
        }
        
        @media (max-width: 576px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-card">
            <div class="signup-logo">
                <img src="../assets/images/logo.png" alt="Sangeet Distribution Logo">
            </div>
            
            <div class="signup-title">
                <h2>Create Your Account</h2>
                <p>Join Sangeet Distribution and share your music with the world</p>
            </div>
            
            <form class="signup-form" id="signupForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" class="form-control" placeholder="Enter your first name" required>
                        <div class="error-message" id="firstNameError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" class="form-control" placeholder="Enter your last name" required>
                        <div class="error-message" id="lastNameError"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    <div class="error-message" id="emailError"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                    <div class="error-message" id="passwordError"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>
                
                <div class="terms-checkbox">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I agree to the <a href="../terms.html" target="_blank">Terms of Service</a> and <a href="../privacy.html" target="_blank">Privacy Policy</a></label>
                </div>
                
                <button type="submit" class="btn btn-primary">Create Account</button>
                <div class="error-message" id="signupError"></div>
            </form>
            
            <div class="signup-divider">
                <span>OR</span>
            </div>
            
            <div class="social-signup">
                <button type="button" class="social-signup-btn google" id="googleSignup">
                    <i class="fab fa-google"></i>
                </button>
                <button type="button" class="social-signup-btn facebook" id="facebookSignup">
                    <i class="fab fa-facebook-f"></i>
                </button>
            </div>
            
            <div class="signup-footer">
                <p>Already have an account? <a href="login.html">Log In</a></p>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            const signupForm = document.getElementById('signupForm');
            const firstNameError = document.getElementById('firstNameError');
            const lastNameError = document.getElementById('lastNameError');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const confirmPasswordError = document.getElementById('confirmPasswordError');
            const signupError = document.getElementById('signupError');
            const googleSignupBtn = document.getElementById('googleSignup');
            const facebookSignupBtn = document.getElementById('facebookSignup');
            
            // Email/Password Signup
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Reset error messages
                firstNameError.style.display = 'none';
                lastNameError.style.display = 'none';
                emailError.style.display = 'none';
                passwordError.style.display = 'none';
                confirmPasswordError.style.display = 'none';
                signupError.style.display = 'none';
                
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const terms = document.getElementById('terms').checked;
                
                // Simple validation
                let isValid = true;
                
                if (!firstName) {
                    firstNameError.textContent = 'First name is required';
                    firstNameError.style.display = 'block';
                    isValid = false;
                }
                
                if (!lastName) {
                    lastNameError.textContent = 'Last name is required';
                    lastNameError.style.display = 'block';
                    isValid = false;
                }
                
                if (!email || !email.includes('@')) {
                    emailError.textContent = 'Please enter a valid email address';
                    emailError.style.display = 'block';
                    isValid = false;
                }
                
                if (!password || password.length < 6) {
                    passwordError.textContent = 'Password must be at least 6 characters';
                    passwordError.style.display = 'block';
                    isValid = false;
                }
                
                if (password !== confirmPassword) {
                    confirmPasswordError.textContent = 'Passwords do not match';
                    confirmPasswordError.style.display = 'block';
                    isValid = false;
                }
                
                if (!terms) {
                    signupError.textContent = 'You must agree to the Terms of Service and Privacy Policy';
                    signupError.style.display = 'block';
                    isValid = false;
                }
                
                if (isValid) {
                    // Show loading state
                    const submitBtn = signupForm.querySelector('button[type="submit"]');
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating account...';
                    submitBtn.disabled = true;
                    
                    // Create user with Firebase
                    auth.createUserWithEmailAndPassword(email, password)
                        .then((userCredential) => {
                            // Update profile
                            return userCredential.user.updateProfile({
                                displayName: `${firstName} ${lastName}`
                            }).then(() => {
                                // Create user document in Firestore
                                return db.collection('users').doc(userCredential.user.uid).set({
                                    firstName: firstName,
                                    lastName: lastName,
                                    email: email,
                                    displayName: `${firstName} ${lastName}`,
                                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                                    plan: 'free', // Default plan
                                    releases: 0,
                                    totalStreams: 0,
                                    totalRevenue: 0
                                });
                            }).then(() => {
                                // Redirect to dashboard
                                window.location.href = 'index.html';
                            });
                        })
                        .catch((error) => {
                            // Handle errors
                            submitBtn.innerHTML = 'Create Account';
                            submitBtn.disabled = false;
                            
                            signupError.textContent = getErrorMessage(error.code);
                            signupError.style.display = 'block';
                        });
                }
            });
            
            // Google Signup
            googleSignupBtn.addEventListener('click', function() {
                const provider = new firebase.auth.GoogleAuthProvider();
                auth.signInWithPopup(provider)
                    .then((result) => {
                        // Check if new user
                        const isNewUser = result.additionalUserInfo.isNewUser;
                        if (isNewUser) {
                            // Create user document in Firestore
                            createUserDocument(result.user);
                        }
                        // Redirect to dashboard
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        signupError.textContent = getErrorMessage(error.code);
                        signupError.style.display = 'block';
                    });
            });
            
            // Facebook Signup
            facebookSignupBtn.addEventListener('click', function() {
                const provider = new firebase.auth.FacebookAuthProvider();
                auth.signInWithPopup(provider)
                    .then((result) => {
                        // Check if new user
                        const isNewUser = result.additionalUserInfo.isNewUser;
                        if (isNewUser) {
                            // Create user document in Firestore
                            createUserDocument(result.user);
                        }
                        // Redirect to dashboard
                        window.location.href = 'index.html';
                    })
                    .catch((error) => {
                        signupError.textContent = getErrorMessage(error.code);
                        signupError.style.display = 'block';
                    });
            });
            
            // Create user document in Firestore
            function createUserDocument(user) {
                // Extract first and last name from displayName
                let firstName = '';
                let lastName = '';
                
                if (user.displayName) {
                    const nameParts = user.displayName.split(' ');
                    firstName = nameParts[0] || '';
                    lastName = nameParts.slice(1).join(' ') || '';
                }
                
                db.collection('users').doc(user.uid).set({
                    firstName: firstName,
                    lastName: lastName,
                    email: user.email,
                    displayName: user.displayName || '',
                    photoURL: user.photoURL || '',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    plan: 'free', // Default plan
                    releases: 0,
                    totalStreams: 0,
                    totalRevenue: 0
                });
            }
            
            // Get user-friendly error message
            function getErrorMessage(errorCode) {
                switch (errorCode) {
                    case 'auth/email-already-in-use':
                        return 'This email is already in use. Please log in or use a different email.';
                    case 'auth/invalid-email':
                        return 'Please enter a valid email address';
                    case 'auth/weak-password':
                        return 'Password is too weak. Please use at least 6 characters.';
                    case 'auth/operation-not-allowed':
                        return 'This sign-up method is not allowed. Please contact support.';
                    default:
                        return 'An error occurred. Please try again';
                }
            }
            
            // Check if user is already logged in
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in, redirect to dashboard
                    window.location.href = 'index.html';
                }
            });
        });
    </script>
</body>
</html>
