<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Music - Sangeet Distribution</title>
    <meta name="description" content="Upload your music to 150+ streaming platforms worldwide with Sangeet Distribution.">
    
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../assets/images/logo-white.png" alt="Sangeet Distribution Logo">
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="upload.html" class="active">
                        <i class="fas fa-upload"></i>
                        <span>Upload Music</span>
                    </a>
                </li>
                <li>
                    <a href="releases.html">
                        <i class="fas fa-music"></i>
                        <span>My Releases</span>
                    </a>
                </li>
                <li>
                    <a href="analytics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="royalties.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Royalties</span>
                    </a>
                </li>
                <li>
                    <a href="collaborators.html">
                        <i class="fas fa-users"></i>
                        <span>Collaborators</span>
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Upload Music</h1>
                
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="../assets/images/user-avatar.jpg" alt="User Avatar" id="userAvatar">
                    </div>
                    <div>
                        <h4 id="userName">Loading...</h4>
                        <span id="userPlan" class="status-badge">Free Plan</span>
                    </div>
                </div>
            </div>
            
            <!-- Upload Section -->
            <div class="upload-section">
                <div class="upload-header">
                    <h2>Create New Release</h2>
                    <p>Upload your music to 150+ streaming platforms worldwide</p>
                </div>
                
                <div class="upload-steps">
                    <div class="step active" id="step1">
                        <div class="step-number">1</div>
                        <div class="step-label">Upload Files</div>
                    </div>
                    <div class="step" id="step2">
                        <div class="step-number">2</div>
                        <div class="step-label">Release Info</div>
                    </div>
                    <div class="step" id="step3">
                        <div class="step-number">3</div>
                        <div class="step-label">Rights & Royalties</div>
                    </div>
                    <div class="step" id="step4">
                        <div class="step-number">4</div>
                        <div class="step-label">Review & Submit</div>
                    </div>
                </div>
                
                <!-- Step 1: Upload Files -->
                <div class="upload-form-step" id="uploadStep1">
                    <div class="form-group">
                        <label>Release Type</label>
                        <div style="display: flex; gap: 1rem;">
                            <div style="flex: 1; text-align: center; padding: 1.5rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="release-type-option active" data-type="single">
                                <i class="fas fa-music" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary-color);"></i>
                                <h3>Single</h3>
                                <p>One track release</p>
                            </div>
                            <div style="flex: 1; text-align: center; padding: 1.5rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="release-type-option" data-type="ep">
                                <i class="fas fa-compact-disc" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary-color);"></i>
                                <h3>EP</h3>
                                <p>2-6 tracks release</p>
                            </div>
                            <div style="flex: 1; text-align: center; padding: 1.5rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="release-type-option" data-type="album">
                                <i class="fas fa-record-vinyl" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary-color);"></i>
                                <h3>Album</h3>
                                <p>7+ tracks release</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Upload Audio Files</label>
                        <div class="upload-dropzone" id="audioDropzone">
                            <i class="fas fa-music upload-icon"></i>
                            <h3 class="upload-text">Drag & Drop Audio Files Here</h3>
                            <div class="upload-btn">Browse Files</div>
                            <p class="upload-note">Supported formats: WAV, FLAC, MP3 (320kbps). Max file size: 100MB per track.</p>
                            <input type="file" id="audioFileInput" style="display: none;" multiple accept=".wav,.flac,.mp3">
                        </div>
                        <div id="audioFilesList" style="margin-top: 1rem;"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Upload Cover Art</label>
                        <div class="upload-dropzone" id="coverArtDropzone">
                            <i class="fas fa-image upload-icon"></i>
                            <h3 class="upload-text">Drag & Drop Cover Art Here</h3>
                            <div class="upload-btn">Browse Files</div>
                            <p class="upload-note">Minimum 3000x3000 pixels, square JPG or PNG. Max file size: 10MB.</p>
                            <input type="file" id="coverArtInput" style="display: none;" accept=".jpg,.jpeg,.png">
                        </div>
                        <div id="coverArtPreview" style="margin-top: 1rem; display: none;">
                            <img src="" alt="Cover Art Preview" style="max-width: 200px; max-height: 200px; border-radius: 5px;">
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: flex-end; margin-top: 2rem;">
                        <button type="button" class="btn btn-primary" id="step1NextBtn">Next: Release Info</button>
                    </div>
                </div>
                
                <!-- Step 2: Release Info -->
                <div class="upload-form-step" id="uploadStep2" style="display: none;">
                    <div class="form-group">
                        <label for="releaseTitle">Release Title</label>
                        <input type="text" id="releaseTitle" class="form-control" placeholder="Enter release title">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="primaryArtist">Primary Artist</label>
                            <input type="text" id="primaryArtist" class="form-control" placeholder="Enter primary artist name">
                        </div>
                        
                        <div class="form-group">
                            <label for="featuredArtists">Featured Artists (Optional)</label>
                            <input type="text" id="featuredArtists" class="form-control" placeholder="Separate multiple artists with commas">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="releaseGenre">Primary Genre</label>
                            <select id="releaseGenre" class="form-control">
                                <option value="">Select Genre</option>
                                <option value="pop">Pop</option>
                                <option value="rock">Rock</option>
                                <option value="hiphop">Hip-Hop/Rap</option>
                                <option value="rnb">R&B/Soul</option>
                                <option value="electronic">Electronic/Dance</option>
                                <option value="indie">Indie</option>
                                <option value="folk">Folk</option>
                                <option value="classical">Classical</option>
                                <option value="jazz">Jazz</option>
                                <option value="blues">Blues</option>
                                <option value="country">Country</option>
                                <option value="metal">Metal</option>
                                <option value="reggae">Reggae</option>
                                <option value="world">World</option>
                                <option value="bollywood">Bollywood</option>
                                <option value="devotional">Devotional</option>
                                <option value="punjabi">Punjabi</option>
                                <option value="tamil">Tamil</option>
                                <option value="telugu">Telugu</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="releaseSubgenre">Subgenre (Optional)</label>
                            <input type="text" id="releaseSubgenre" class="form-control" placeholder="Enter subgenre">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="releaseLanguage">Primary Language</label>
                            <select id="releaseLanguage" class="form-control">
                                <option value="">Select Language</option>
                                <option value="hindi">Hindi</option>
                                <option value="english">English</option>
                                <option value="punjabi">Punjabi</option>
                                <option value="tamil">Tamil</option>
                                <option value="telugu">Telugu</option>
                                <option value="bengali">Bengali</option>
                                <option value="marathi">Marathi</option>
                                <option value="gujarati">Gujarati</option>
                                <option value="kannada">Kannada</option>
                                <option value="malayalam">Malayalam</option>
                                <option value="urdu">Urdu</option>
                                <option value="instrumental">Instrumental</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="releaseDate">Release Date</label>
                            <input type="date" id="releaseDate" class="form-control" min="">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="releaseDescription">Release Description (Optional)</label>
                        <textarea id="releaseDescription" class="form-control" rows="4" placeholder="Enter a description for your release"></textarea>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
                        <button type="button" class="btn btn-secondary" id="step2PrevBtn">Previous: Upload Files</button>
                        <button type="button" class="btn btn-primary" id="step2NextBtn">Next: Rights & Royalties</button>
                    </div>
                </div>
                
                <!-- Step 3: Rights & Royalties -->
                <div class="upload-form-step" id="uploadStep3" style="display: none;">
                    <div class="form-group">
                        <label>Rights Holder</label>
                        <div style="display: flex; gap: 1rem;">
                            <div style="flex: 1; text-align: center; padding: 1.5rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="rights-option active" data-rights="own">
                                <i class="fas fa-user" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary-color);"></i>
                                <h3>I Own All Rights</h3>
                                <p>I own 100% of the master and publishing rights</p>
                            </div>
                            <div style="flex: 1; text-align: center; padding: 1.5rem; border: 2px solid #ddd; border-radius: 10px; cursor: pointer;" class="rights-option" data-rights="shared">
                                <i class="fas fa-users" style="font-size: 2rem; margin-bottom: 1rem; color: var(--secondary-color);"></i>
                                <h3>Shared Rights</h3>
                                <p>I share rights with collaborators</p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="collaboratorsSection" style="display: none;">
                        <div class="form-group">
                            <label>Add Collaborators</label>
                            <div id="collaboratorsList">
                                <div class="collaborator-item" style="display: flex; gap: 1rem; align-items: center; margin-bottom: 1rem; padding: 1rem; border: 1px solid #ddd; border-radius: 5px;">
                                    <div style="flex: 2;">
                                        <input type="text" class="form-control collaborator-name" placeholder="Collaborator Name">
                                    </div>
                                    <div style="flex: 2;">
                                        <input type="email" class="form-control collaborator-email" placeholder="Collaborator Email">
                                    </div>
                                    <div style="flex: 1;">
                                        <input type="number" class="form-control collaborator-share" placeholder="Share %" min="1" max="99">
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-secondary remove-collaborator" style="padding: 0.5rem; min-width: auto;"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-secondary" id="addCollaboratorBtn" style="margin-top: 1rem;"><i class="fas fa-plus"></i> Add Collaborator</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Distribution Platforms</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 0.5rem;">
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="allPlatforms" checked>
                                <label for="allPlatforms" style="margin-left: 0.5rem; font-weight: normal;">All Platforms (150+)</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="spotifyPlatform" checked>
                                <label for="spotifyPlatform" style="margin-left: 0.5rem; font-weight: normal;">Spotify</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="appleMusicPlatform" checked>
                                <label for="appleMusicPlatform" style="margin-left: 0.5rem; font-weight: normal;">Apple Music</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="amazonMusicPlatform" checked>
                                <label for="amazonMusicPlatform" style="margin-left: 0.5rem; font-weight: normal;">Amazon Music</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="youtubeMusicPlatform" checked>
                                <label for="youtubeMusicPlatform" style="margin-left: 0.5rem; font-weight: normal;">YouTube Music</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="tidalPlatform" checked>
                                <label for="tidalPlatform" style="margin-left: 0.5rem; font-weight: normal;">Tidal</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="deezerPlatform" checked>
                                <label for="deezerPlatform" style="margin-left: 0.5rem; font-weight: normal;">Deezer</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="gaanaPlatform" checked>
                                <label for="gaanaPlatform" style="margin-left: 0.5rem; font-weight: normal;">Gaana</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="jiosaavnPlatform" checked>
                                <label for="jiosaavnPlatform" style="margin-left: 0.5rem; font-weight: normal;">JioSaavn</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="wynkPlatform" checked>
                                <label for="wynkPlatform" style="margin-left: 0.5rem; font-weight: normal;">Wynk</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Additional Services</label>
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 0.5rem;">
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="youtubeContentId" checked>
                                <label for="youtubeContentId" style="margin-left: 0.5rem; font-weight: normal;">YouTube Content ID</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="socialMediaPromotion">
                                <label for="socialMediaPromotion" style="margin-left: 0.5rem; font-weight: normal;">Social Media Promotion (+₹999)</label>
                            </div>
                            <div style="display: flex; align-items: center;">
                                <input type="checkbox" id="playlistPitching">
                                <label for="playlistPitching" style="margin-left: 0.5rem; font-weight: normal;">Playlist Pitching (+₹1,499)</label>
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
                        <button type="button" class="btn btn-secondary" id="step3PrevBtn">Previous: Release Info</button>
                        <button type="button" class="btn btn-primary" id="step3NextBtn">Next: Review & Submit</button>
                    </div>
                </div>
                
                <!-- Step 4: Review & Submit -->
                <div class="upload-form-step" id="uploadStep4" style="display: none;">
                    <h3>Review Your Release</h3>
                    <p>Please review all information before submitting your release.</p>
                    
                    <div style="display: flex; gap: 2rem; margin: 2rem 0;">
                        <div style="flex: 1;">
                            <div id="reviewCoverArt" style="width: 200px; height: 200px; background-color: #f5f5f7; border-radius: 5px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-image" style="font-size: 3rem; color: #ddd;"></i>
                            </div>
                        </div>
                        
                        <div style="flex: 2;">
                            <div style="margin-bottom: 1.5rem;">
                                <h4 style="margin-bottom: 0.5rem;">Release Information</h4>
                                <div style="display: flex; flex-wrap: wrap;">
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Title:</div>
                                        <div id="reviewTitle">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Artist:</div>
                                        <div id="reviewArtist">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Release Type:</div>
                                        <div id="reviewType">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Genre:</div>
                                        <div id="reviewGenre">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Language:</div>
                                        <div id="reviewLanguage">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Release Date:</div>
                                        <div id="reviewDate">-</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 1.5rem;">
                                <h4 style="margin-bottom: 0.5rem;">Tracks</h4>
                                <div id="reviewTracks">No tracks added</div>
                            </div>
                            
                            <div style="margin-bottom: 1.5rem;">
                                <h4 style="margin-bottom: 0.5rem;">Rights & Distribution</h4>
                                <div style="display: flex; flex-wrap: wrap;">
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Rights Holder:</div>
                                        <div id="reviewRights">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Platforms:</div>
                                        <div id="reviewPlatforms">-</div>
                                    </div>
                                    <div style="flex: 1; min-width: 200px; margin-bottom: 1rem;">
                                        <div style="font-weight: 600;">Additional Services:</div>
                                        <div id="reviewServices">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div style="display: flex; align-items: flex-start;">
                            <input type="checkbox" id="termsAgreement" style="margin-top: 0.3rem; margin-right: 0.5rem;">
                            <label for="termsAgreement" style="font-weight: normal;">
                                I confirm that I own or have licensed all necessary rights to distribute this content. I agree to the <a href="../terms.html" target="_blank">Terms of Service</a> and <a href="../copyright.html" target="_blank">Copyright Policy</a>.
                            </label>
                        </div>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
                        <button type="button" class="btn btn-secondary" id="step4PrevBtn">Previous: Rights & Royalties</button>
                        <button type="button" class="btn btn-primary" id="submitReleaseBtn">Submit Release</button>
                    </div>
                </div>
                
                <!-- Success Message (Initially Hidden) -->
                <div id="uploadSuccess" style="display: none; text-align: center; padding: 3rem 2rem;">
                    <div style="width: 80px; height: 80px; background-color: var(--success-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem;">
                        <i class="fas fa-check" style="font-size: 3rem; color: white;"></i>
                    </div>
                    <h2>Release Submitted Successfully!</h2>
                    <p>Your release has been submitted for review. We'll notify you once it's approved.</p>
                    <div style="margin-top: 2rem;">
                        <a href="index.html" class="btn btn-secondary">Back to Dashboard</a>
                        <a href="releases.html" class="btn btn-primary">View My Releases</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyBWTDw2mJvbtO6hGU0dVwFYl0zQA2ESbiA",
                authDomain: "sangeet-distribution-1-f3aa0.firebaseapp.com",
                projectId: "sangeet-distribution-1-f3aa0",
                storageBucket: "sangeet-distribution-1-f3aa0.firebasestorage.app",
                messagingSenderId: "426232973667",
                appId: "1:426232973667:web:d7599348df3ab66be4eb56",
                measurementId: "G-GQMW91PYK3"
            };
            
            // Initialize Firebase if not already initialized
            if (!firebase.apps.length) {
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            }
            
            const auth = firebase.auth();
            const db = firebase.firestore();
            const storage = firebase.storage();
            
            // DOM Elements
            const userNameElement = document.getElementById('userName');
            const userAvatarElement = document.getElementById('userAvatar');
            const userPlanElement = document.getElementById('userPlan');
            const logoutBtn = document.getElementById('logoutBtn');
            
            // Step navigation elements
            const step1 = document.getElementById('step1');
            const step2 = document.getElementById('step2');
            const step3 = document.getElementById('step3');
            const step4 = document.getElementById('step4');
            
            const uploadStep1 = document.getElementById('uploadStep1');
            const uploadStep2 = document.getElementById('uploadStep2');
            const uploadStep3 = document.getElementById('uploadStep3');
            const uploadStep4 = document.getElementById('uploadStep4');
            
            const step1NextBtn = document.getElementById('step1NextBtn');
            const step2PrevBtn = document.getElementById('step2PrevBtn');
            const step2NextBtn = document.getElementById('step2NextBtn');
            const step3PrevBtn = document.getElementById('step3PrevBtn');
            const step3NextBtn = document.getElementById('step3NextBtn');
            const step4PrevBtn = document.getElementById('step4PrevBtn');
            const submitReleaseBtn = document.getElementById('submitReleaseBtn');
            
            // Form elements
            const releaseTypeOptions = document.querySelectorAll('.release-type-option');
            const audioDropzone = document.getElementById('audioDropzone');
            const audioFileInput = document.getElementById('audioFileInput');
            const audioFilesList = document.getElementById('audioFilesList');
            const coverArtDropzone = document.getElementById('coverArtDropzone');
            const coverArtInput = document.getElementById('coverArtInput');
            const coverArtPreview = document.getElementById('coverArtPreview');
            
            const releaseTitle = document.getElementById('releaseTitle');
            const primaryArtist = document.getElementById('primaryArtist');
            const featuredArtists = document.getElementById('featuredArtists');
            const releaseGenre = document.getElementById('releaseGenre');
            const releaseSubgenre = document.getElementById('releaseSubgenre');
            const releaseLanguage = document.getElementById('releaseLanguage');
            const releaseDate = document.getElementById('releaseDate');
            const releaseDescription = document.getElementById('releaseDescription');
            
            const rightsOptions = document.querySelectorAll('.rights-option');
            const collaboratorsSection = document.getElementById('collaboratorsSection');
            const collaboratorsList = document.getElementById('collaboratorsList');
            const addCollaboratorBtn = document.getElementById('addCollaboratorBtn');
            
            const allPlatforms = document.getElementById('allPlatforms');
            const platformCheckboxes = document.querySelectorAll('input[type="checkbox"][id$="Platform"]');
            
            const termsAgreement = document.getElementById('termsAgreement');
            const uploadSuccess = document.getElementById('uploadSuccess');
            
            // Review elements
            const reviewCoverArt = document.getElementById('reviewCoverArt');
            const reviewTitle = document.getElementById('reviewTitle');
            const reviewArtist = document.getElementById('reviewArtist');
            const reviewType = document.getElementById('reviewType');
            const reviewGenre = document.getElementById('reviewGenre');
            const reviewLanguage = document.getElementById('reviewLanguage');
            const reviewDate = document.getElementById('reviewDate');
            const reviewTracks = document.getElementById('reviewTracks');
            const reviewRights = document.getElementById('reviewRights');
            const reviewPlatforms = document.getElementById('reviewPlatforms');
            const reviewServices = document.getElementById('reviewServices');
            
            // Form data
            let formData = {
                releaseType: 'single',
                audioFiles: [],
                coverArtFile: null,
                title: '',
                primaryArtist: '',
                featuredArtists: '',
                genre: '',
                subgenre: '',
                language: '',
                releaseDate: '',
                description: '',
                rightsHolder: 'own',
                collaborators: [],
                platforms: [],
                additionalServices: []
            };
            
            // Check authentication state
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in
                    loadUserData(user);
                } else {
                    // User is not signed in, redirect to login
                    window.location.href = 'login.html';
                }
            });
            
            // Load user data
            function loadUserData(user) {
                db.collection('users').doc(user.uid).get()
                    .then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
                            
                            // Update user info
                            userNameElement.textContent = userData.displayName || user.displayName || 'User';
                            
                            if (userData.photoURL || user.photoURL) {
                                userAvatarElement.src = userData.photoURL || user.photoURL;
                            }
                            
                            // Update plan badge
                            const planName = userData.plan || 'free';
                            userPlanElement.textContent = planName.charAt(0).toUpperCase() + planName.slice(1) + ' Plan';
                        }
                    })
                    .catch((error) => {
                        console.error("Error getting user data:", error);
                    });
            }
            
            // Set minimum release date to today
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            releaseDate.min = formattedDate;
            
            // Release Type Selection
            releaseTypeOptions.forEach(option => {
                option.addEventListener('click', function() {
                    releaseTypeOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    formData.releaseType = this.dataset.type;
                });
            });
            
            // Audio File Upload
            audioDropzone.addEventListener('click', function() {
                audioFileInput.click();
            });
            
            audioDropzone.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.borderColor = var('--secondary-color');
            });
            
            audioDropzone.addEventListener('dragleave', function() {
                this.style.borderColor = '#ddd';
            });
            
            audioDropzone.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.borderColor = '#ddd';
                
                if (e.dataTransfer.files.length > 0) {
                    handleAudioFiles(e.dataTransfer.files);
                }
            });
            
            audioFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    handleAudioFiles(this.files);
                }
            });
            
            function handleAudioFiles(files) {
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    
                    // Check file type
                    if (!file.type.match('audio.*')) {
                        alert('Please upload audio files only.');
                        continue;
                    }
                    
                    // Check file size (100MB max)
                    if (file.size > 100 * 1024 * 1024) {
                        alert('File size exceeds 100MB limit.');
                        continue;
                    }
                    
                    // Add to form data
                    formData.audioFiles.push(file);
                    
                    // Create file item in list
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.style.display = 'flex';
                    fileItem.style.alignItems = 'center';
                    fileItem.style.justifyContent = 'space-between';
                    fileItem.style.padding = '0.8rem';
                    fileItem.style.marginBottom = '0.5rem';
                    fileItem.style.backgroundColor = '#f5f5f7';
                    fileItem.style.borderRadius = '5px';
                    
                    fileItem.innerHTML = `
                        <div style="display: flex; align-items: center;">
                            <i class="fas fa-music" style="margin-right: 10px;"></i>
                            <div>
                                <div style="font-weight: 600;">${file.name}</div>
                                <div style="font-size: 0.8rem; color: #666;">${formatFileSize(file.size)}</div>
                            </div>
                        </div>
                        <button type="button" class="remove-file" data-index="${formData.audioFiles.length - 1}">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    
                    audioFilesList.appendChild(fileItem);
                    
                    // Add remove button event listener
                    fileItem.querySelector('.remove-file').addEventListener('click', function() {
                        const index = parseInt(this.dataset.index);
                        formData.audioFiles.splice(index, 1);
                        fileItem.remove();
                        
                        // Update indices for remaining items
                        const removeButtons = audioFilesList.querySelectorAll('.remove-file');
                        removeButtons.forEach((button, i) => {
                            button.dataset.index = i;
                        });
                    });
                }
            }
            
            // Cover Art Upload
            coverArtDropzone.addEventListener('click', function() {
                coverArtInput.click();
            });
            
            coverArtDropzone.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.style.borderColor = var('--secondary-color');
            });
            
            coverArtDropzone.addEventListener('dragleave', function() {
                this.style.borderColor = '#ddd';
            });
            
            coverArtDropzone.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.borderColor = '#ddd';
                
                if (e.dataTransfer.files.length > 0) {
                    handleCoverArtFile(e.dataTransfer.files[0]);
                }
            });
            
            coverArtInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    handleCoverArtFile(this.files[0]);
                }
            });
            
            function handleCoverArtFile(file) {
                // Check file type
                if (!file.type.match('image.*')) {
                    alert('Please upload image files only.');
                    return;
                }
                
                // Check file size (10MB max)
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size exceeds 10MB limit.');
                    return;
                }
                
                // Add to form data
                formData.coverArtFile = file;
                
                // Show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    coverArtPreview.style.display = 'block';
                    coverArtPreview.querySelector('img').src = e.target.result;
                    
                    // Also update review preview
                    reviewCoverArt.innerHTML = `<img src="${e.target.result}" alt="Cover Art" style="width: 100%; height: 100%; object-fit: cover; border-radius: 5px;">`;
                };
                reader.readAsDataURL(file);
            }
            
            // Rights Holder Selection
            rightsOptions.forEach(option => {
                option.addEventListener('click', function() {
                    rightsOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    formData.rightsHolder = this.dataset.rights;
                    
                    // Show/hide collaborators section
                    if (formData.rightsHolder === 'shared') {
                        collaboratorsSection.style.display = 'block';
                    } else {
                        collaboratorsSection.style.display = 'none';
                    }
                });
            });
            
            // Add Collaborator
            addCollaboratorBtn.addEventListener('click', function() {
                const collaboratorItem = document.createElement('div');
                collaboratorItem.className = 'collaborator-item';
                collaboratorItem.style.display = 'flex';
                collaboratorItem.style.gap = '1rem';
                collaboratorItem.style.alignItems = 'center';
                collaboratorItem.style.marginBottom = '1rem';
                collaboratorItem.style.padding = '1rem';
                collaboratorItem.style.border = '1px solid #ddd';
                collaboratorItem.style.borderRadius = '5px';
                
                collaboratorItem.innerHTML = `
                    <div style="flex: 2;">
                        <input type="text" class="form-control collaborator-name" placeholder="Collaborator Name">
                    </div>
                    <div style="flex: 2;">
                        <input type="email" class="form-control collaborator-email" placeholder="Collaborator Email">
                    </div>
                    <div style="flex: 1;">
                        <input type="number" class="form-control collaborator-share" placeholder="Share %" min="1" max="99">
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary remove-collaborator" style="padding: 0.5rem; min-width: auto;"><i class="fas fa-times"></i></button>
                    </div>
                `;
                
                collaboratorsList.appendChild(collaboratorItem);
                
                // Add remove button event listener
                collaboratorItem.querySelector('.remove-collaborator').addEventListener('click', function() {
                    collaboratorItem.remove();
                });
            });
            
            // Platform Selection
            allPlatforms.addEventListener('change', function() {
                platformCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            platformCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    // If any platform is unchecked, uncheck "All Platforms"
                    if (!this.checked) {
                        allPlatforms.checked = false;
                    }
                    
                    // If all platforms are checked, check "All Platforms"
                    let allChecked = true;
                    platformCheckboxes.forEach(cb => {
                        if (!cb.checked) {
                            allChecked = false;
                        }
                    });
                    
                    if (allChecked) {
                        allPlatforms.checked = true;
                    }
                });
            });
            
            // Step Navigation
            step1NextBtn.addEventListener('click', function() {
                // Validate step 1
                if (formData.audioFiles.length === 0) {
                    alert('Please upload at least one audio file.');
                    return;
                }
                
                if (!formData.coverArtFile) {
                    alert('Please upload cover art.');
                    return;
                }
                
                // Move to step 2
                uploadStep1.style.display = 'none';
                uploadStep2.style.display = 'block';
                
                step1.classList.remove('active');
                step1.classList.add('completed');
                step2.classList.add('active');
            });
            
            step2PrevBtn.addEventListener('click', function() {
                // Move back to step 1
                uploadStep2.style.display = 'none';
                uploadStep1.style.display = 'block';
                
                step2.classList.remove('active');
                step1.classList.remove('completed');
                step1.classList.add('active');
            });
            
            step2NextBtn.addEventListener('click', function() {
                // Validate step 2
                if (!releaseTitle.value) {
                    alert('Please enter a release title.');
                    return;
                }
                
                if (!primaryArtist.value) {
                    alert('Please enter the primary artist name.');
                    return;
                }
                
                if (!releaseGenre.value) {
                    alert('Please select a genre.');
                    return;
                }
                
                if (!releaseLanguage.value) {
                    alert('Please select a language.');
                    return;
                }
                
                if (!releaseDate.value) {
                    alert('Please select a release date.');
                    return;
                }
                
                // Update form data
                formData.title = releaseTitle.value;
                formData.primaryArtist = primaryArtist.value;
                formData.featuredArtists = featuredArtists.value;
                formData.genre = releaseGenre.value;
                formData.subgenre = releaseSubgenre.value;
                formData.language = releaseLanguage.value;
                formData.releaseDate = releaseDate.value;
                formData.description = releaseDescription.value;
                
                // Move to step 3
                uploadStep2.style.display = 'none';
                uploadStep3.style.display = 'block';
                
                step2.classList.remove('active');
                step2.classList.add('completed');
                step3.classList.add('active');
            });
            
            step3PrevBtn.addEventListener('click', function() {
                // Move back to step 2
                uploadStep3.style.display = 'none';
                uploadStep2.style.display = 'block';
                
                step3.classList.remove('active');
                step2.classList.remove('completed');
                step2.classList.add('active');
            });
            
            step3NextBtn.addEventListener('click', function() {
                // Collect collaborator data if shared rights
                if (formData.rightsHolder === 'shared') {
                    formData.collaborators = [];
                    const collaboratorItems = collaboratorsList.querySelectorAll('.collaborator-item');
                    
                    let totalShare = 0;
                    
                    collaboratorItems.forEach(item => {
                        const name = item.querySelector('.collaborator-name').value;
                        const email = item.querySelector('.collaborator-email').value;
                        const share = parseInt(item.querySelector('.collaborator-share').value) || 0;
                        
                        if (name && email && share > 0) {
                            formData.collaborators.push({ name, email, share });
                            totalShare += share;
                        }
                    });
                    
                    if (formData.collaborators.length === 0) {
                        alert('Please add at least one collaborator or select "I Own All Rights".');
                        return;
                    }
                    
                    if (totalShare >= 100) {
                        alert('Total share percentage cannot exceed 100%.');
                        return;
                    }
                }
                
                // Collect platform data
                formData.platforms = [];
                if (allPlatforms.checked) {
                    formData.platforms.push('All Platforms');
                } else {
                    platformCheckboxes.forEach(checkbox => {
                        if (checkbox.checked) {
                            formData.platforms.push(checkbox.id.replace('Platform', ''));
                        }
                    });
                }
                
                if (formData.platforms.length === 0) {
                    alert('Please select at least one distribution platform.');
                    return;
                }
                
                // Collect additional services
                formData.additionalServices = [];
                if (document.getElementById('youtubeContentId').checked) {
                    formData.additionalServices.push('YouTube Content ID');
                }
                if (document.getElementById('socialMediaPromotion').checked) {
                    formData.additionalServices.push('Social Media Promotion');
                }
                if (document.getElementById('playlistPitching').checked) {
                    formData.additionalServices.push('Playlist Pitching');
                }
                
                // Update review section
                updateReviewSection();
                
                // Move to step 4
                uploadStep3.style.display = 'none';
                uploadStep4.style.display = 'block';
                
                step3.classList.remove('active');
                step3.classList.add('completed');
                step4.classList.add('active');
            });
            
            step4PrevBtn.addEventListener('click', function() {
                // Move back to step 3
                uploadStep4.style.display = 'none';
                uploadStep3.style.display = 'block';
                
                step4.classList.remove('active');
                step3.classList.remove('completed');
                step3.classList.add('active');
            });
            
            // Update Review Section
            function updateReviewSection() {
                reviewTitle.textContent = formData.title;
                reviewArtist.textContent = formData.primaryArtist + (formData.featuredArtists ? ` feat. ${formData.featuredArtists}` : '');
                reviewType.textContent = capitalizeFirstLetter(formData.releaseType);
                reviewGenre.textContent = capitalizeFirstLetter(formData.genre) + (formData.subgenre ? ` / ${formData.subgenre}` : '');
                reviewLanguage.textContent = capitalizeFirstLetter(formData.language);
                reviewDate.textContent = formatDate(formData.releaseDate);
                
                // Tracks
                let tracksHTML = '';
                formData.audioFiles.forEach((file, index) => {
                    tracksHTML += `
                        <div style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                            <div style="width: 24px; text-align: center; margin-right: 10px;">${index + 1}</div>
                            <div>${file.name}</div>
                        </div>
                    `;
                });
                reviewTracks.innerHTML = tracksHTML;
                
                // Rights
                if (formData.rightsHolder === 'own') {
                    reviewRights.textContent = 'I Own All Rights';
                } else {
                    let collaboratorsText = 'Shared with: ';
                    formData.collaborators.forEach((collab, index) => {
                        collaboratorsText += `${collab.name} (${collab.share}%)`;
                        if (index < formData.collaborators.length - 1) {
                            collaboratorsText += ', ';
                        }
                    });
                    reviewRights.textContent = collaboratorsText;
                }
                
                // Platforms
                reviewPlatforms.textContent = formData.platforms.join(', ');
                
                // Services
                reviewServices.textContent = formData.additionalServices.length > 0 ? formData.additionalServices.join(', ') : 'None';
            }
            
            // Submit Release
            submitReleaseBtn.addEventListener('click', function() {
                if (!termsAgreement.checked) {
                    alert('Please agree to the Terms of Service and Copyright Policy.');
                    return;
                }
                
                // Show loading state
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
                this.disabled = true;
                
                // Get current user
                const user = auth.currentUser;
                if (!user) {
                    alert('You must be logged in to submit a release.');
                    return;
                }
                
                // Create release document in Firestore
                db.collection('releases').add({
                    userId: user.uid,
                    title: formData.title,
                    artist: formData.primaryArtist,
                    featuredArtists: formData.featuredArtists,
                    releaseType: formData.releaseType,
                    genre: formData.genre,
                    subgenre: formData.subgenre,
                    language: formData.language,
                    releaseDate: new Date(formData.releaseDate),
                    description: formData.description,
                    rightsHolder: formData.rightsHolder,
                    collaborators: formData.collaborators,
                    platforms: formData.platforms,
                    additionalServices: formData.additionalServices,
                    status: 'In Review',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    streams: 0,
                    revenue: 0
                })
                .then((docRef) => {
                    const releaseId = docRef.id;
                    
                    // Upload cover art to Firebase Storage
                    const coverArtRef = storage.ref(`releases/${releaseId}/cover-art`);
                    return coverArtRef.put(formData.coverArtFile).then(() => {
                        return coverArtRef.getDownloadURL().then(url => {
                            // Update release document with cover art URL
                            return db.collection('releases').doc(releaseId).update({
                                coverArtURL: url
                            });
                        });
                    }).then(() => {
                        // Upload audio files
                        const uploadPromises = formData.audioFiles.map((file, index) => {
                            const audioRef = storage.ref(`releases/${releaseId}/tracks/${index}-${file.name}`);
                            return audioRef.put(file).then(() => {
                                return audioRef.getDownloadURL();
                            });
                        });
                        
                        return Promise.all(uploadPromises).then(urls => {
                            // Update release document with track URLs
                            return db.collection('releases').doc(releaseId).update({
                                trackURLs: urls,
                                trackCount: urls.length
                            });
                        });
                    }).then(() => {
                        // Update user's release count
                        return db.collection('users').doc(user.uid).get().then(doc => {
                            if (doc.exists) {
                                const userData = doc.data();
                                const releases = (userData.releases || 0) + 1;
                                
                                return db.collection('users').doc(user.uid).update({
                                    releases: releases
                                });
                            }
                        });
                    }).then(() => {
                        // Show success message
                        uploadStep4.style.display = 'none';
                        uploadSuccess.style.display = 'block';
                    });
                })
                .catch((error) => {
                    console.error("Error submitting release:", error);
                    alert('An error occurred while submitting your release. Please try again.');
                    
                    // Reset button
                    submitReleaseBtn.innerHTML = 'Submit Release';
                    submitReleaseBtn.disabled = false;
                });
            });
            
            // Logout functionality
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                auth.signOut().then(() => {
                    // Sign-out successful, redirect to login
                    window.location.href = 'login.html';
                }).catch((error) => {
                    // An error happened
                    console.error("Error signing out:", error);
                });
            });
            
            // Helper Functions
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
            
            function capitalizeFirstLetter(string) {
                if (!string) return '';
                return string.charAt(0).toUpperCase() + string.slice(1);
            }
            
            function formatDate(dateString) {
                if (!dateString) return '';
                
                const date = new Date(dateString);
                return date.toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
            }
        });
    </script>
</body>
</html>
